;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Shock Wave
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -4

[State 0, Shock Wave - Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shock Wave - Helper"
ID = 1050
stateno = 1050
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Shock Wave - FX II]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Shock Wave - FX II"
ID = 1070
stateno = 1070
pos = 95,-95
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1050) > 0
value = 1000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 30 && numhelper(1050) = 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shock Wave - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 100,60
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Shock Wave - FX II
[Statedef 1070]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1070
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 1100
;===============================================================================
; Super Mad Dance
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 1210
stateno = 1210
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,47
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 38
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes Repetidos
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 5,0
attr = S, SA
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Estrellas]
type = Helper
triggerall = time < 45
trigger1 = timemod = 3,0
helpertype = normal
name = "Estrellas"
ID = 1250
stateno = 1250
pos = -30*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .02*Helper(999999),Fvar(16)
size.yscale = .02*Helper(999999),Fvar(16)

[State 0, Sorus]
type = Explod
triggerall = time < 45
trigger1 = timemod = 3,0
anim = 580
ID = 580
pos = -30*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1202
;-------------------------------------------------------------------------------
; Golpe 3
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "FX"
ID = 1211
stateno = 1211
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < -10
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 15
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 15
value = 1203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe Final
[Statedef 1203]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 330
velset = 0,0
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "FX"
ID = 1212
stateno = 1212
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 85
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 45
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1255,1256]
trigger1 = movehit = 1
value = 1255

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1210]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -65

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1211]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1212]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Estrellas
[Statedef 1250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.5,1+time*.5
value = -1-time*5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 5
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1255]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "ProjectEX",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1256
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1256]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1270]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1275]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 420
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1255
;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 1380
stateno = 1380
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Supermovetime = 105

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 125
trigger1 = time > 34 && timemod = 10,0
value = 1300
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 125
value = 1300
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S500,1
volume = 50

[State 0, ACTIVO]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "ACTIVO"
ID = 1350
stateno = 1350
pos = 9999,9999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; ACTIVO
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
Triggerall = root,stateno != [1000,3999]
trigger1 = time >= 1500
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1380]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, Rayos Full Power]
type = Explod
triggerall = root,var(3) = 1
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%3)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 7

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,animelem = 6
value = 1381
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 1381]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50
channel = 7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Kamehameha
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,62
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kamehameha Charge]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Kamehameha Charge"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 18

[State 0, Viento]
type = Explod
triggerall = time >= 10
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time >= 10
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 200, End] ; NORMAL
type = ChangeState
triggerall = var(3) = 0
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 30+random%60
trigger4 = time = 90
value = ifelse(time >= 60,1402,1401)

[State 200, End] ; FULL POWER
type = ChangeState
triggerall = var(3) = 1
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 30+random%60
trigger4 = time = 90
value = ifelse(time >= 60,1403,1402)
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -11*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,14
volume = 50

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 0
trigger1 = time = [43,48]
fv = 1
value = .05

[State 0, VarAdd]
type = VarAdd
triggerall = root,var(3) = 1
trigger1 = time = [43,48]
fv = 1
value = .1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Lanzamiento 1
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, Kamehameha Pequeño]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kamehameha Pequeño"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(1450) > 0
value = 1401
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1450),stateno != 1455
trigger1 = time > 0 && numhelper(1450) > 0 && timemod = 20,0
trigger2 = time = 0
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha Pequeño - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 230*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1401

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 1455
;-------------------------------------------------------------------------------
; Kamehameha Pequeño - Fin
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1480
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Lanzamiento 2
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, Kamehameha Mediano]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kamehameha Mediano"
ID = 1450
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(1450) > 0
value = 1401
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1450),stateno != 1455
trigger1 = time > 0 && numhelper(1450) > 0 && timemod = 20,0
trigger2 = time = 0
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha Mediano - Start
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 318*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 13,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1402

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 1465
;-------------------------------------------------------------------------------
; Kamehameha Mediano - Fin
[Statedef 1465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1480
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Lanzamiento 3
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Kamehameha Grande]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kamehameha Grande"
ID = 1450
stateno = 1470
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(1450) > 0
value = 1401
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1450),stateno != 1455
trigger1 = time > 0 && numhelper(1450) > 0 && timemod = 20,0
trigger2 = time = 0
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha Grande - Start
[Statedef 1470]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 460*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1403

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1475
;-------------------------------------------------------------------------------
; Kamehameha Grande - Fin
[Statedef 1475]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 9,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1480
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Final Flash
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,60
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,60
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,60
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,61
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,61
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,61
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,61
volume = 9999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Left - Charge FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Charge FX"
ID = 1530
stateno = 1530
pos = -20,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .07*Helper(999999),Fvar(16)
size.yscale = .07*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4

[State 0, Right - Charge FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Charge FX"
ID = 1531
stateno = 1531
pos = 18,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .07*Helper(999999),Fvar(16)
size.yscale = .07*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4

[State 0, Charge FX]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Charge FX"
ID = 1532
stateno = 1532
pos = 27,-29
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,35
volume = 50

[State 0, Viento]
type = Explod
triggerall = timemod = 10,0
trigger1 = time = [10,90]
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
triggerall = timemod = 10,0
trigger1 = time = [10,90]
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vel = 2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Final Flash]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Final Flash"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 1530
ID = 1530
pos = 90,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 160
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 1531
ID = 1531
pos = 93,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 230
trigger1 = time > 80 && timemod = 6,0
value = 1500
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [230,260]
value = 1500
elem = 9

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 10,0
trigger1 = time = [90,210]
time = 20

[State 0, Viento]
type = Explod
triggerall = timemod = 10,0
trigger1 = time = [90,210]
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
vel = -2
scale = .57*Helper(999999),Fvar(16),.57*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.4,.1+time*.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 4,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 17
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1531]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.4,.1+time*.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 4,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 17
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1532]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 5

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1520
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .14*Helper(999999),Fvar(16),.14*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.4,.1+time*.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 4,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Final Flash - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 430*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1560
ID = 1560
postype = P2
pos = 20,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1500

[State 200, End]
type = ChangeState
trigger1 = time = 143
value = 1555
;-------------------------------------------------------------------------------
; Final Flash - Fin
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 27,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, Explosion]
type = Explod
triggerall = numexplod(1570) = 0
trigger1 = movecontact = 1
anim = 1570
ID = 1570
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30