;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -22
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -8, -62, 2, -52
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -41, -8, -21
  Clsn2[1] = -8, -51, 12, -1
  Clsn2[2] = -8, -61, 2, -51
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -40, -8, -20
  Clsn2[1] = -8, -50, 12, 0
  Clsn2[2] = -8, -60, 2, -50
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -41, -8, -21
  Clsn2[1] = -8, -51, 12, -1
  Clsn2[2] = -8, -61, 2, -51
0,1, 0,0, 10


; Super Armor
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -19, -63, 21, 3
-1,-1, 0,0, 0


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -42, -5, -22
  Clsn2[1] = -5, -52, 15, -2
  Clsn2[2] = -5, -62, 5, -52
0,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -22
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -8, -62, 2, -52
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -19, -8, 21, 2
  Clsn2[1] = -19, -18, 11, -8
  Clsn2[2] = -19, -28, 1, -18
  Clsn2[3] = -9, -38, 11, -28
0,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -27, -14, 23, -4
  Clsn2[1] = -7, -24, 13, -14
  Clsn2[2] = -7, -44, 23, -24
0,30, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -7, -25, 13, -15
  Clsn2[2] = -7, -45, 23, -25
0,31, 0,-1, 8
Clsn2: 3
  Clsn2[0] = -27, -16, 23, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -7, -46, 23, -26
0,30, 0,-2, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -7, -25, 13, -15
  Clsn2[2] = -7, -45, 23, -25
0,31, 0,-1, 8


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -19, -24, 11, -14
  Clsn2[2] = -29, -34, -19, -24
  Clsn2[3] = -19, -44, 1, -24
0,30, 0,0, 8,H
Clsn2: 4
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -29, -25, 11, -15
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, 1, -25
0,31, 0,-1, 8,H
Clsn2: 4
  Clsn2[0] = -19, -16, 21, -6
  Clsn2[1] = -19, -26, 11, -16
  Clsn2[2] = -29, -36, -19, -26
  Clsn2[3] = -19, -46, 1, -26
0,30, 0,-2, 8,H
Clsn2: 4
  Clsn2[0] = -19, -15, 21, -5
  Clsn2[1] = -29, -25, 11, -15
  Clsn2[2] = -29, -35, -19, -25
  Clsn2[3] = -19, -45, 1, -25
0,31, 0,-1, 8,H


; Salto Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
Loopstart
0,21, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
0,40, 0,0, 10


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
0,40, 0,0, 10


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
0,40, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -14, -36, 6, -26
  Clsn2[3] = -4, -46, 26, -36
  Clsn2[4] = -14, -56, 16, -46
Loopstart
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 5


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
0,40, 0,0, 20
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -14, -36, 6, -26
  Clsn2[3] = -4, -46, 26, -36
  Clsn2[4] = -14, -56, 16, -46
Loopstart
0,50, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 20, -7
  Clsn2[4] = -10, -47, 10, -37
Loopstart
0,62, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 20, -6
0,63, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -18, -42, 12, -12
0,20, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -21, -16, 19, -6
  Clsn2[1] = -31, -26, -21, -16
  Clsn2[2] = -21, -36, -1, -16
  Clsn2[3] = -21, -46, 9, -36
Loopstart
0,60, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -21, -16, 19, -6
  Clsn2[1] = -31, -26, 9, -16
  Clsn2[2] = -21, -36, -1, -26
  Clsn2[3] = -21, -46, 9, -36
0,61, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -57, 11, -17
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -57, 11, -17
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -57, 11, -17
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 8
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -5, -31, 5, -21
  Clsn2[3] = -5, -51, 15, -31
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -57, 11, -17
0,80, 0,0, -1


; Perder
[Begin Action 170]
200,10, 0,0, 5
Loopstart
200,11, 0,0, 5


; Ganar
[Begin Action 180]
0,20, 0,0, 5
Loopstart
200,16, 0,0, 5
200,16, 0,-1, 5
200,16, 0,-2, 5
200,16, 0,-3, 5
200,16, 0,-4, 5
200,16, 0,-3, 5
200,16, 0,-2, 5
200,16, 0,-1, 5
200,16, 0,0, 5
200,16, 0,1, 5
200,16, 0,2, 5
200,16, 0,3, 5
200,16, 0,4, 5
200,16, 0,3, 5
200,16, 0,2, 5
200,16, 0,1, 5


; Introduccion
[Begin Action 190]
-1,3, 0,0, 1
-1,-1, 0,0, 5
200,12, 0,0, 20
200,13, 0,0, 100
200,14, 0,0, 2
200,15, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -43, -4, -23
  Clsn2[2] = -4, -53, 6, -23
200,17, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -40, 36, -23
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, 16, 3
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -37, 36, -27
  Clsn2[4] = 6, -47, 16, -37
200,19, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = -4, -37, 36, -27
  Clsn2[4] = 6, -47, 16, -37
200,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 26, -28
  Clsn2[4] = -4, -48, 16, -38
200,21, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 23, -15
  Clsn2[2] = -7, -45, 13, -25
200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 23, -15
200,23, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 34, -24
  Clsn2[3] = 4, -44, 24, -34
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -38, 45, -18
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 44, -24
  Clsn2[3] = 4, -44, 24, -34
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 44, -24
  Clsn2[3] = 4, -44, 24, -34
200,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -38, 6, 2
  Clsn2[3] = 6, -48, 16, 2
200,26, 0,0, 5


; A - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -79, 44, 3
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -24, -33, 6, -23
  Clsn2[2] = -24, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
200,9, 0,0, 20
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 26, -28
  Clsn2[4] = -4, -48, 16, -38
200,21, 0,0, 5


; FX
[Begin Action 225]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A


; A - 4
[Begin Action 230]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -49, -2, -9
  Clsn2[2] = -2, -59, 8, -9
200,39, 0,0, 8
Clsn2: 5
  Clsn2[0] = -21, -6, -11, 4
  Clsn2[1] = -11, -26, -1, -16
  Clsn2[2] = -1, -36, 9, -6
  Clsn2[3] = 9, -46, 19, -26
  Clsn2[4] = 19, -56, 29, -36
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -55, 47, 7
Clsn2: 4
  Clsn2[0] = -15, -5, 25, 5
  Clsn2[1] = -15, -25, -5, -5
  Clsn2[2] = -5, -35, 35, -5
  Clsn2[3] = 35, -45, 45, -5
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -29, 41, 7
Clsn2: 3
  Clsn2[0] = -16, -5, 24, 5
  Clsn2[1] = -16, -15, 34, -5
  Clsn2[2] = -6, -35, 24, -15
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, -7, -14
  Clsn2[2] = -7, -34, 23, -14
200,43, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -6, -11, 4
  Clsn2[1] = -11, -26, -1, -6
  Clsn2[2] = -1, -46, 19, -6
200,44, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -39, 4, -9
  Clsn2[2] = -6, -59, 14, -39
200,54, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -22, -42, -12, -32
  Clsn2[3] = -12, -62, 8, -32
200,55, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -11, -21, 29, -11
  Clsn2[2] = -21, -41, 39, -21
  Clsn2[3] = -11, -61, 9, -41
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 42, -21
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 38, -31
  Clsn2[3] = -12, -61, 8, -41
200,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -21, -2, -1
  Clsn2[1] = -12, -31, 8, -21
  Clsn2[2] = -22, -41, 38, -31
  Clsn2[3] = -12, -61, 8, -41
200,57, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -21, 22, -11
  Clsn2[1] = -8, -31, 12, -21
  Clsn2[2] = -18, -51, -8, -31
  Clsn2[3] = -8, -61, 2, -31
200,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -16, -39, 4, -9
  Clsn2[2] = -6, -59, 14, -39
200,54, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -48, 19, 1
Clsn2: 5
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -17, -10, -7
  Clsn2[2] = -10, -27, 0, -7
  Clsn2[3] = 0, -37, 20, -7
  Clsn2[4] = -10, -47, 10, -37
0,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -48, 19, 1
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 20, -6
0,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 5


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 16, -16
  Clsn2[2] = -14, -36, 6, -26
  Clsn2[3] = -4, -46, 26, -36
  Clsn2[4] = -14, -56, 16, -46
0,50, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -34, 10, -14
200,67, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -26, -2, -16
  Clsn2[1] = -2, -36, 8, -6
200,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
200,69, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -20, -24, -10, -14
  Clsn2[2] = -10, -34, 0, -14
200,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -43, 12, -3
200,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -36, 3, -6
  Clsn2[1] = -27, -56, 13, -36
200,71, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -37, 4, -7
  Clsn2[1] = -26, -57, 14, -37
Loopstart
200,72, 0,0, 5


; Fin
[Begin Action 321]
Clsn1: 1
  Clsn1[0] = -32, -33, 32, 2
Clsn2: 2
  Clsn2[0] = -6, -37, 4, -7
  Clsn2[1] = -26, -57, 14, -37
200,72, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -37, 4, -7
  Clsn2[1] = -26, -57, 14, -37
200,72, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -43, 12, -3
200,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 4


; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -14, -46, 16, -6
200,45, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = -2, -45, 18, -25
200,46, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -3, -36, 37, -26
  Clsn2[3] = -3, -46, 27, -36
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -45, 42, -18
Clsn2: 5
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 17, -7
  Clsn2[3] = -3, -37, 37, -27
  Clsn2[4] = -3, -47, 27, -37
200,48, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 17, -7
  Clsn2[3] = -3, -37, 37, -27
  Clsn2[4] = -3, -47, 27, -37
200,48, 0,0, 15
Clsn2: 3
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -1, -36, 9, -16
  Clsn2[2] = 9, -46, 19, -26
200,49, 0,0, 5


; C
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
  Clsn2[4] = -8, -62, 2, -52
200,73, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, 12, -32
  Clsn2[3] = -8, -52, 22, -42
  Clsn2[4] = -8, -62, 2, -52
200,65, 0,0, 20
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
  Clsn2[4] = -8, -62, 2, -52
200,73, 0,0, 5


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
1064,0, 0,0, 2,, A
1064,1, 0,0, 2,, A
1064,2, 0,0, 2,, A
1064,3, 0,0, 2,, A
1064,4, 0,0, 2,, A


;
; Explosion
[Begin Action 410]
410,0, 0,0, 1, , A
410,1, 0,0, 1, , A
410,2, 0,0, 1, , A
410,3, 0,0, 1, , A
410,4, 0,0, 1, , A
410,5, 0,0, 1, , A
410,6, 0,0, 1, , A
410,7, 0,0, 1, , A
410,8, 0,0, 1, , A
410,9, 0,0, 1, , A
410,10, 0,0, 1, , A
410,11, 0,0, 1, , A
410,12, 0,0, 1, , A
410,13, 0,0, 1, , A
410,14, 0,0, 1, , A
410,15, 0,0, 1, , A
410,16, 0,0, 1, , A
410,17, 0,0, 1, , A
410,18, 0,0, 1, , A
410,19, 0,0, 1, , A
410,20, 0,0, 1, , A
410,21, 0,0, 1, , A
410,22, 0,0, 1, , A
410,23, 0,0, 1, , A
410,24, 0,0, 1, , A
410,25, 0,0, 1, , A
410,26, 0,0, 1, , A
410,27, 0,0, 1, , A
410,28, 0,0, 1, , A
410,29, 0,0, 1, , A
410,30, 0,0, 1, , A


; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
Loopstart
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -24, -33, 6, -23
  Clsn2[2] = -24, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
200,9, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
200,8, 0,0, 7
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 26, -28
  Clsn2[4] = -4, -48, 16, -38
200,21, 0,0, 5


; Power Charge - Pal FX
[Begin Action 505]
200,8, 0,0, -1


; Aura Charge
[Begin Action 550]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -28, -43, 12, -3
200,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -36, 3, -6
  Clsn2[1] = -27, -56, 13, -36
200,71, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -34, 10, 3
Clsn2: 2
  Clsn2[0] = -6, -37, 4, -7
  Clsn2[1] = -26, -57, 14, -37
Loopstart
200,72, 0,0, 5


; Berserker Mode
[Begin Action 700]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,7, 0,0, 30
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -24, -33, 6, -23
  Clsn2[2] = -24, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
200,8, 0,0, 10


; Aura
[Begin Action 750]
1066,0, 0,0, 1
1066,1, 0,0, 1
1066,2, 0,0, 1
1066,3, 0,0, 1
1066,4, 0,0, 1
1066,5, 0,0, 1
1066,6, 0,0, 1
1066,7, 0,0, 1
1066,8, 0,0, 1
1066,9, 0,0, 1
1066,10, 0,0, 1
1066,11, 0,0, 1
1066,12, 0,0, 1
1066,13, 0,0, 1
1066,14, 0,0, 1
1066,15, 0,0, 1
1066,16, 0,0, 1
1066,17, 0,0, 1
1066,18, 0,0, 1
1066,19, 0,0, 1
1066,20, 0,0, 1
1066,21, 0,0, 1
1066,22, 0,0, 1
1066,23, 0,0, 1
1066,24, 0,0, 1
1066,25, 0,0, 1
1066,26, 0,0, 1
1066,27, 0,0, 1
1066,28, 0,0, 1
1066,29, 0,0, 1
1066,30, 0,0, 1
1066,31, 0,0, 1


; Armor Break
[Begin Action 955]
1061,0, 0,0, 10


; Power Machinegun
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -43, -4, -23
  Clsn2[2] = -4, -53, 6, -23
200,17, 0,0, 25
Clsn1: 1
  Clsn1[0] = -5, -63, 57, 2
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 35, 3
  Clsn2[2] = -15, -27, 25, -17
  Clsn2[3] = -15, -37, 35, -27
  Clsn2[4] = -15, -47, 55, -37
  Clsn2[5] = -5, -57, 35, -47
200,32, 0,0, 2
Clsn2: 6
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 35, 3
  Clsn2[2] = -15, -27, 25, -17
  Clsn2[3] = -15, -37, 35, -27
  Clsn2[4] = -15, -47, 55, -37
  Clsn2[5] = -5, -57, 35, -47
200,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -63, 57, 2
Clsn2: 7
  Clsn2[0] = 5, -2, 35, 8
  Clsn2[1] = -25, -12, 25, -2
  Clsn2[2] = -15, -22, 35, -12
  Clsn2[3] = -15, -32, 65, -22
  Clsn2[4] = -15, -42, 45, -32
  Clsn2[5] = -5, -52, 35, -42
  Clsn2[6] = 15, -62, 55, -52
200,33, 0,0, 2
Clsn2: 7
  Clsn2[0] = 5, -2, 35, 8
  Clsn2[1] = -25, -12, 25, -2
  Clsn2[2] = -15, -22, 35, -12
  Clsn2[3] = -15, -32, 65, -22
  Clsn2[4] = -15, -42, 45, -32
  Clsn2[5] = -5, -52, 35, -42
  Clsn2[6] = 15, -62, 55, -52
200,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -63, 57, 2
Clsn2: 6
  Clsn2[0] = -27, -8, 43, 2
  Clsn2[1] = -17, -18, 53, -8
  Clsn2[2] = -17, -28, 43, -18
  Clsn2[3] = -37, -38, 13, -28
  Clsn2[4] = -27, -48, 53, -38
  Clsn2[5] = -7, -68, 23, -58
200,34, 0,0, 2
Clsn2: 6
  Clsn2[0] = -27, -8, 43, 2
  Clsn2[1] = -17, -18, 53, -8
  Clsn2[2] = -17, -28, 43, -18
  Clsn2[3] = -37, -38, 13, -28
  Clsn2[4] = -27, -48, 53, -38
  Clsn2[5] = -7, -68, 23, -58
200,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -63, 57, 2
Clsn2: 7
  Clsn2[0] = -25, -6, 35, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -15, -26, 65, -16
  Clsn2[3] = -15, -36, 55, -26
  Clsn2[4] = -15, -46, -5, -36
  Clsn2[5] = -5, -56, 25, -36
  Clsn2[6] = 25, -66, 45, -36
200,35, 0,0, 2
Clsn2: 7
  Clsn2[0] = -25, -6, 35, 4
  Clsn2[1] = -15, -16, 15, -6
  Clsn2[2] = -15, -26, 65, -16
  Clsn2[3] = -15, -36, 55, -26
  Clsn2[4] = -15, -46, -5, -36
  Clsn2[5] = -5, -56, 25, -36
  Clsn2[6] = 25, -66, 45, -36
200,35, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,18, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -43, -4, -23
  Clsn2[2] = -4, -53, 6, -23
200,17, 0,0, 4


; Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -14, -43, -4, -23
  Clsn2[2] = -4, -53, 6, -23
200,17, 0,0, 6
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, 16, 3
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -37, 36, -27
  Clsn2[4] = -4, -47, 16, -37
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -44, 40, -21
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = -4, -37, 36, -27
  Clsn2[4] = 6, -47, 16, -37
200,37, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, -4, 3
  Clsn2[2] = -4, -27, 16, 3
  Clsn2[3] = -4, -37, 36, -27
  Clsn2[4] = 6, -47, 16, -37
200,37, 0,0, 15
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 26, -28
  Clsn2[4] = -4, -48, 16, -38
200,38, 0,0, 5


; Power Catch
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = -2, -45, 18, -25
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -67, 32, 17
Clsn2: 5
  Clsn2[0] = -24, -14, -14, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -44, -4, -24
  Clsn2[3] = -4, -54, 16, -24
  Clsn2[4] = 16, -64, 26, -54
200,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -67, 32, -20
Clsn2: 5
  Clsn2[0] = -24, -14, -14, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -44, -4, -24
  Clsn2[3] = -4, -54, 16, -24
  Clsn2[4] = 16, -64, 26, -54
200,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -42, -5, -12
  Clsn2[2] = -5, -52, 15, -22
  Clsn2[3] = 15, -62, 25, -52
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, -9
  Clsn2[2] = -3, -49, 17, -9
200,44, -2,-3, 5


; Fin
[Begin Action 1101]
200,60, 0,0, 5
200,62, 0,0, 5
200,39, 0,0, 15
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 15
200,44, 0,0, 5


; Power Rush
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -14, -46, 16, -6
200,45, 0,0, 30
Clsn2: 3
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = -2, -45, 18, -25
200,46, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -3, -36, 37, -26
  Clsn2[3] = -3, -46, 27, -36
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -52, 46, -19
Clsn2: 5
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 17, -7
  Clsn2[3] = -3, -37, 37, -27
  Clsn2[4] = -3, -47, 27, -37
200,48, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 17, -7
  Clsn2[3] = -3, -37, 37, -27
  Clsn2[4] = -3, -47, 27, -37
200,48, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -1, -36, 9, -16
  Clsn2[2] = 9, -46, 19, -26
200,49, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 26, -28
  Clsn2[4] = -4, -48, 16, -38
200,38, 0,0, 3


; Luz Mano
[Begin Action 1220]
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2


; FX
[Begin Action 1250]
Clsn1Default: 2
  Clsn1[0] = -28, -59, 70, 34
  Clsn1[1] = -78, -1, 3, 79
1056,0, 0,0, 2
1056,1, 0,0, 2
1056,2, 0,0, 2
1056,3, 0,0, 2
1056,4, 0,0, 2
1056,5, 0,0, 2
1056,6, 0,0, 2
1056,7, 0,0, 2
1056,8, 0,0, 2
1056,9, 0,0, 2
1056,10, 0,0, 2
1056,11, 0,0, 2
1056,12, 0,0, 2
1056,13, 0,0, 2
1056,14, 0,0, 2
1056,15, 0,0, 2
1056,16, 0,0, 2
1056,17, 0,0, 2
1056,18, 0,0, 2
1056,19, 0,0, 2
1056,20, 0,0, 2


; Power Concentration - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -26, -47, 24, 10
Clsn2: 2
  Clsn2[0] = -7, -38, 3, -28
  Clsn2[1] = -17, -28, 13, 2
Loopstart
200,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -39, 3, -29
200,16, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -40, 3, -30
200,16, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -7, -41, 3, -31
200,16, 0,-3, 5
Clsn2: 2
  Clsn2[0] = -17, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
200,16, 0,-4, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 13, -1
  Clsn2[1] = -7, -41, 3, -31
200,16, 0,-3, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -40, 3, -30
200,16, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -7, -39, 3, -29
200,16, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -7, -38, 3, -28
200,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -37, 3, -27
200,16, 0,1, 5
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -7, -36, 3, -26
200,16, 0,2, 5
Clsn2: 2
  Clsn2[0] = -17, -25, 13, 5
  Clsn2[1] = -7, -35, 3, -25
200,16, 0,3, 5
Clsn2: 2
  Clsn2[0] = -17, -24, 13, 6
  Clsn2[1] = -7, -34, 3, -24
200,16, 0,4, 5
Clsn2: 2
  Clsn2[0] = -17, -25, 13, 5
  Clsn2[1] = -7, -35, 3, -25
200,16, 0,3, 5
Clsn2: 2
  Clsn2[0] = -17, -26, 13, 4
  Clsn2[1] = -7, -36, 3, -26
200,16, 0,2, 5
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -37, 3, -27
200,16, 0,1, 5


; Hop
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -28, -43, 12, -3
200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
Loopstart
0,40, 0,0, 3


; Counter
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -28, -43, 12, -3
200,70, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -17, -9, 3
  Clsn2[1] = -9, -57, 11, -17
0,80, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -27, -46, 13, -16
  Clsn2[2] = -17, -56, 3, -46
Loopstart
200,74, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -27, -46, 13, -16
  Clsn2[2] = -17, -56, 3, -46
200,75, 0,0, 5


; Aura
[Begin Action 1320]
1057,0, 0,0, 3, , A
1057,1, 0,0, 3, , A
1057,2, 0,0, 3, , A
1057,3, 0,0, 3, , A


; Honda
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -65, -43, 58, 67
1058,0, 0,0, 1
1058,1, 0,0, 1
1058,2, 0,0, 1
1058,3, 0,0, 1
1058,4, 0,0, 1
1058,5, 0,0, 1
1058,6, 0,0, 1
1058,7, 0,0, 1
1058,8, 0,0, 1
1058,9, 0,0, 1
1058,10, 0,0, 1
1058,11, 0,0, 1
1058,12, 0,0, 1
1058,13, 0,0, 1
1058,14, 0,0, 1
1058,15, 0,0, 1
1058,16, 0,0, 1
1058,17, 0,0, 1
1058,18, 0,0, 1
1058,19, 0,0, 1
1058,20, 0,0, 1
1058,21, 0,0, 1
1058,22, 0,0, 1
1058,23, 0,0, 1
1058,24, 0,0, 1


; Power Sphere - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -22
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -8, -62, 2, -52
200,27, 0,0, 30
Clsn2: 4
  Clsn2[0] = -12, -32, 8, -2
  Clsn2[1] = -22, -42, 18, -32
  Clsn2[2] = -12, -52, -2, -42
  Clsn2[3] = -2, -62, 8, -42
200,28, 0,-6, 1
Clsn2: 1
  Clsn2[0] = -12, -54, 8, -34
200,29, 0,-8, 1
-1,-1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -6, -21, 4
  Clsn2[1] = -21, -16, 19, -6
  Clsn2[2] = -11, -26, 29, -16
  Clsn2[3] = -21, -46, 19, -26
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -47, 46, -14
Clsn2: 4
  Clsn2[0] = -29, -10, -19, 0
  Clsn2[1] = -19, -20, 11, -10
  Clsn2[2] = -9, -30, 31, -20
  Clsn2[3] = -19, -50, 11, -30
200,31, 0,0, 10
Clsn2: 5
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -15, -28, 5, -18
  Clsn2[3] = -15, -38, 25, -28
  Clsn2[4] = -5, -48, 15, -38
200,21, -1,0, 5


; FX Ojo
[Begin Action 1410]
1062,0, 10,-5, 10,, A


; Bola
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -59, -56, 59, 61
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 1,, A
1059,8, 0,0, 1,, A
1059,9, 0,0, 1,, A
1059,10, 0,0, 1,, A
1059,11, 0,0, 1,, A
1059,12, 0,0, 1,, A
1059,13, 0,0, 1,, A
1059,14, 0,0, 1,, A
1059,15, 0,0, 1,, A
1059,16, 0,0, 1,, A
1059,17, 0,0, 1,, A
1059,18, 0,0, 1,, A
1059,19, 0,0, 1,, A
1059,20, 0,0, 1,, A
1059,21, 0,0, 1,, A
1059,22, 0,0, 1,, A
1059,23, 0,0, 1,, A
1059,24, 0,0, 1,, A
1059,25, 0,0, 1,, A
1059,26, 0,0, 1,, A
1059,27, 0,0, 1,, A
1059,28, 0,0, 1,, A
1059,29, 0,0, 1,, A
1059,30, 0,0, 1,, A
1059,31, 0,0, 1,, A


; Rayos
[Begin Action 1460]
1060,0, 0,0, 5,, A
1060,1, 0,0, 5,, A
1060,2, 0,0, 5,, A


; Massive Power Ball
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
  Clsn2[4] = -8, -62, 2, -52
200,63, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, 12, -32
  Clsn2[3] = -8, -52, 22, -42
  Clsn2[4] = -8, -62, 2, -52
200,64, 0,0, 55
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, 12, -32
  Clsn2[3] = -8, -52, 22, -42
  Clsn2[4] = -8, -62, 2, -52
200,64, 0,0, 20
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
  Clsn2[4] = -8, -62, 2, -52
200,73, 0,0, 5


; Bola
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -79, -73, 83, 84
1062,1, 0,0, 10


; Bola 2
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -79, -73, 83, 84
1062,2, 0,0, 10


; Semi Super - Portrait
[Begin Action 1570]
9000,5, 0,0, 10


; Blanco
[Begin Action 1571]
9000,4, 0,0, 10,, A


; Eyes Blast
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -16, -22, -6, -2
  Clsn2[1] = -16, -52, -6, -42
  Clsn2[2] = -6, -62, 4, -12
200,12, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -22
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -8, -62, 2, -52
200,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -42, -8, -22
  Clsn2[1] = -8, -52, 12, -2
  Clsn2[2] = -8, -62, 2, -52
200,15, 0,0, 5


; Balas
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -6, -29, 6, 32
-1,-1, 0,0, 0


; Power Ray
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 16, -6
200,76, 0,0, 30
Clsn2: 5
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 17, -7
  Clsn2[3] = -3, -37, 37, -27
  Clsn2[4] = -3, -47, 27, -37
200,77, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -1, -36, 9, -16
  Clsn2[2] = 9, -46, 19, -26
200,49, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -38, 6, 2
  Clsn2[3] = 6, -48, 16, 2
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -14, -28, 6, -18
  Clsn2[3] = -14, -38, 26, -28
  Clsn2[4] = -4, -48, 16, -38
200,21, 0,0, 4


; Beam
[Begin Action 1750]
Clsn1Default: 3
  Clsn1[0] = 16, -79, 225, 37
  Clsn1[1] = -140, -9, -70, 61
  Clsn1[2] = -105, -37, 81, 44
1068,0, 0,0, 2
1068,1, 0,0, 2
1068,2, 0,0, 2
1068,3, 0,0, 2
1068,4, 0,0, 2
1068,5, 0,0, 2
1068,6, 0,0, 2
Loopstart
1068,7, 0,0, 2
1068,8, 0,0, 2
1068,9, 0,0, 2
1068,10, 0,0, 2
1068,11, 0,0, 2
1068,12, 0,0, 2
1068,13, 0,0, 2
1068,14, 0,0, 2
1068,15, 0,0, 2
1068,16, 0,0, 2
1068,17, 0,0, 2
1068,18, 0,0, 2


; Beam Fin
[Begin Action 1751]
Clsn1Default: 3
  Clsn1[0] = 16, -79, 225, 37
  Clsn1[1] = -140, -9, -70, 61
  Clsn1[2] = -105, -37, 81, 44
1068,19, 0,0, 1
1068,20, 0,0, 1
1068,21, 0,0, 1
1068,22, 0,0, 1
1068,23, 0,0, 1
1068,24, 0,0, 1
1068,25, 0,0, 1
1068,26, 0,0, 1
1068,27, 0,0, 1
1068,28, 0,0, 1
1068,29, 0,0, 1
1068,30, 0,0, 1
1068,31, 0,0, 1
1068,32, 0,0, 1
1068,33, 0,0, 1


; Power Blaster
[Begin Action 1800]
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
  Clsn2[4] = -8, -62, 2, -52
200,73, 0,0, 30
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, 12, -32
  Clsn2[3] = -8, -52, 22, -42
  Clsn2[4] = -8, -62, 2, -52
200,65, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -22, 12, -2
  Clsn2[1] = -18, -32, 2, -22
  Clsn2[2] = -18, -42, -8, -32
  Clsn2[3] = -8, -52, 12, -32
  Clsn2[4] = -8, -62, 2, -52
200,63, 0,0, 5


; FX
[Begin Action 1820]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A


; Bolas
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -33, -21, 13, 25
Clsn2Default: 1
  Clsn2[0] = -26, -13, 2, 16
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2


; Explosion
[Begin Action 1855]
1067,0, 0,0, 1
1067,1, 0,0, 1
1067,2, 0,0, 1
1067,3, 0,0, 1
1067,4, 0,0, 1
1067,5, 0,0, 1
1067,6, 0,0, 1
1067,7, 0,0, 1
1067,8, 0,0, 1
1067,9, 0,0, 1
1067,10, 0,0, 1
1067,11, 0,0, 1
1067,12, 0,0, 1
1067,13, 0,0, 1
1067,14, 0,0, 1
1067,15, 0,0, 1
1067,16, 0,0, 1
1067,17, 0,0, 1
1067,18, 0,0, 1
1067,19, 0,0, 1
1067,20, 0,0, 1
1067,21, 0,0, 1
1067,22, 0,0, 1
1067,23, 0,0, 1


; Power Storm
[Begin Action 1900]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -4, -31, 6, -21
  Clsn2[3] = -4, -51, 16, -31
200,7, 0,0, 30
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -23, 16, -3
  Clsn2[1] = -24, -33, 6, -23
  Clsn2[2] = -24, -43, 16, -33
  Clsn2[3] = -14, -53, 6, -43
200,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -24, 16, -4
  Clsn2[1] = -24, -34, 6, -24
  Clsn2[2] = -24, -44, 16, -34
  Clsn2[3] = -14, -54, 6, -44
200,8, 0,0, 10


; Storm
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -16, -118, 92, 192
1070,0, 0,0, 1
1070,1, 0,0, 1
1070,2, 0,0, 1
1070,3, 0,0, 1
1070,4, 0,0, 1
1070,5, 0,0, 1
1070,6, 0,0, 1
1070,7, 0,0, 1
1070,8, 0,0, 1
1070,9, 0,0, 1
1070,10, 0,0, 1
1070,11, 0,0, 1
1070,12, 0,0, 1
1070,13, 0,0, 1
1070,14, 0,0, 1
1070,15, 0,0, 1
1070,16, 0,0, 1
1070,17, 0,0, 1
1070,18, 0,0, 1
1070,19, 0,0, 1
1070,20, 0,0, 1
1070,21, 0,0, 1
1070,22, 0,0, 1
1070,23, 0,0, 1
1070,24, 0,0, 1
1070,25, 0,0, 1
1070,26, 0,0, 1
1070,27, 0,0, 1
1070,28, 0,0, 1
1070,29, 0,0, 1
1070,30, 0,0, 1
1070,31, 0,0, 1
1070,32, 0,0, 1
1070,33, 0,0, 1
1070,34, 0,0, 1
1070,35, 0,0, 1
1070,36, 0,0, 1
1070,37, 0,0, 1
1070,38, 0,0, 1
1070,39, 0,0, 1
1070,40, 0,0, 1
1070,41, 0,0, 1
1070,42, 0,0, 1
1070,43, 0,0, 1
1070,44, 0,0, 1
1070,45, 0,0, 1
1070,46, 0,0, 1
1070,47, 0,0, 1
1070,48, 0,0, 1
1070,49, 0,0, 1
1070,50, 0,0, 1
1070,51, 0,0, 1
1070,52, 0,0, 1
1070,53, 0,0, 1
1070,54, 0,0, 1
1070,55, 0,0, 1
1070,56, 0,0, 1
1070,57, 0,0, 1
1070,58, 0,0, 1
1070,59, 0,0, 1
1070,60, 0,0, 1
1070,61, 0,0, 1
1070,62, 0,0, 1
1070,63, 0,0, 1
1070,64, 0,0, 1
1070,65, 0,0, 1
1070,66, 0,0, 1
1070,67, 0,0, 1
1070,68, 0,0, 1
1070,69, 0,0, 1
1070,70, 0,0, 1
1070,71, 0,0, 1
1070,72, 0,0, 1
1070,73, 0,0, 1
1070,74, 0,0, 1
1070,75, 0,0, 1


; Its Over Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 16, -6
200,76, 0,0, 100
Clsn2: 3
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -2, -25, 8, -15
  Clsn2[2] = -2, -45, 18, -25
200,46, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -26, 17, -6
  Clsn2[2] = -3, -36, 37, -26
  Clsn2[3] = -3, -46, 27, -36
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -53, 63, -10
Clsn2: 5
  Clsn2[0] = -23, -7, 7, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 17, -7
  Clsn2[3] = -3, -37, 37, -27
  Clsn2[4] = -3, -47, 27, -37
200,77, 0,0, 10
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -38, 6, 2
  Clsn2[3] = 6, -48, 16, 2
200,26, 0,0, 5


; Gesto
[Begin Action 3003]
200,73, 0,0, 5
200,65, 0,0, 10
200,63, 0,0, 2
200,15, 0,0, 2,H
200,14, 0,0, 1,H
Loopstart
200,11, 0,0, 5,H


; Bola
[Begin Action 3020]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 24, 25
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 2
1064,3, 0,0, 2
1064,4, 0,0, 2


; Luz FX
[Begin Action 3030]
1062,3, 0,0, 10


; FX
[Begin Action 3050]
1063,0, 0,0, 1,, A
1063,1, 0,0, 1,, A
1063,2, 0,0, 1,, A
1063,3, 0,0, 1,, A
1063,4, 0,0, 1,, A
1063,5, 0,0, 1,, A
1063,6, 0,0, 1,, A
1063,7, 0,0, 1,, A
1063,8, 0,0, 1,, A
1063,9, 0,0, 1,, A
1063,10, 0,0, 1,, A
1063,11, 0,0, 1,, A
1063,12, 0,0, 1,, A
1063,13, 0,0, 1,, A
1063,14, 0,0, 1,, A
1063,15, 0,0, 1,, A
1063,16, 0,0, 1,, A
1063,17, 0,0, 1,, A
1063,18, 0,0, 1,, A
1063,19, 0,0, 1,, A
1063,20, 0,0, 1,, A
1063,21, 0,0, 1,, A
1063,22, 0,0, 1,, A
1063,23, 0,0, 1,, A
1063,24, 0,0, 1,, A
1063,25, 0,0, 1,, A
1063,26, 0,0, 1,, A
1063,27, 0,0, 1,, A
1063,28, 0,0, 1,, A
1063,29, 0,0, 1,, A
1063,30, 0,0, 1,, A
1063,31, 0,0, 1,, A
1063,32, 0,0, 1,, A
1063,33, 0,0, 1,, A
1063,34, 0,0, 1,, A
1063,35, 0,0, 1,, A
1063,36, 0,0, 1,, A


; FX Hyper
[Begin Action 3060]
1065,0, 0,0, 2,, A
1065,1, 0,0, 2,, A
1065,2, 0,0, 2,, A
1065,3, 0,0, 2,, A
Loopstart
1065,4, 0,0, 2,, A
1065,5, 0,0, 2,, A
1065,6, 0,0, 2,, A
1065,7, 0,0, 2,, A
1065,8, 0,0, 2,, A
1065,9, 0,0, 2,, A
1065,10, 0,0, 2,, A
1065,11, 0,0, 2,, A
1065,12, 0,0, 2,, A
1065,13, 0,0, 2,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -15, -41, -5, -31
  Clsn2[2] = -5, -51, 5, -31
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -15, -41, -5, -31
  Clsn2[2] = -5, -51, 5, -31
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -37, -30, -17, -10
  Clsn2[1] = -17, -40, -7, 10
5000,5, 0,6, 4
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -34, 12, -14
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -18, -54, -8, -44
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
0,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -30, -45, 10, -5
0,40, 0,10, 6
Clsn2: 5
  Clsn2[0] = -23, -4, -13, 6
  Clsn2[1] = -13, -14, 17, -4
  Clsn2[2] = -13, -24, 7, -14
  Clsn2[3] = -3, -34, 27, -24
  Clsn2[4] = -13, -44, 17, -34
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -15, -41, -5, -31
  Clsn2[2] = -5, -51, 5, -31
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -36, -17, -16
  Clsn2[1] = -17, -46, -7, 4
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 25, 2
  Clsn2[2] = -5, -38, 5, -18
  Clsn2[3] = 5, -48, 15, -18
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, -3, -31
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -36, -26, 14, -6
  Clsn2[1] = -36, -36, -6, -26
  Clsn2[2] = -26, -46, 4, -36
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -11, 27, -1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -11, 27, -1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
0,21, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
0,20, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -70, -6, -40
  Clsn2[1] = -6, -90, 4, -40
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 67, 22, 77
  Clsn2[1] = -8, 57, 42, 67
  Clsn2[2] = 12, 47, 52, 57
5000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 26, -31
  Clsn2[4] = -14, -51, 16, -41
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -70, -6, -40
  Clsn2[1] = -6, -90, 4, -40
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 67, 22, 77
  Clsn2[1] = -8, 57, 42, 67
  Clsn2[2] = 12, 47, 52, 57
5000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 26, -31
  Clsn2[4] = -14, -51, 16, -41
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
Loopstart
5000,18, 0,0, 20


; Guard Spark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A


; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 50
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 1, , A
7400,1, 0,0, 1, , A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A



; Super Charge II
[Begin Action 7405]
7405,0, 0,0, 1, , A
7405,1, 0,0, 1, , A
7405,2, 0,0, 1, , A
7405,3, 0,0, 1, , A
7405,4, 0,0, 1, , A
7405,5, 0,0, 1, , A
7405,6, 0,0, 1, , A
7405,7, 0,0, 1, , A
7405,8, 0,0, 1, , A
7405,9, 0,0, 1, , A
7405,10, 0,0, 1, , A
7405,11, 0,0, 1, , A
7405,12, 0,0, 1, , A
7405,13, 0,0, 1, , A
7405,14, 0,0, 1, , A
7405,15, 0,0, 1, , A
7405,16, 0,0, 1, , A
7405,17, 0,0, 1, , A
7405,18, 0,0, 1, , A
7405,19, 0,0, 1, , A
7405,20, 0,0, 1, , A
7405,21, 0,0, 1, , A
7405,22, 0,0, 1, , A
7405,23, 0,0, 1, , A
7405,24, 0,0, 1, , A
7405,25, 0,0, 1, , A
7405,26, 0,0, 1, , A



; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


