;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Its Over
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 7*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 3020
stateno = 3020
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermove = 100
Supermovetime = 100

[State 0, Viento]
type = Explod
triggerall = p2bodydist x >= 100
trigger1 = time = 100
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
triggerall = p2bodydist x >= 100
trigger1 = time = 100
anim = 580
ID = 1051
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(3) < 1
trigger1 = time = [100,110]
trigger1 = p2bodydist x < 50
value = 3000
elem = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 17
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = A
physics = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,35
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
Numhits = 0
P1stateno = 3001
P2stateno = 3010

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzando
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -2500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3000
elem = 4

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 40*Helper(999999),Fvar(16),0

[State 0, Bola Hacia Pared]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Bola Hacia Pared"
ID = 3021
stateno = 3021
pos = 42*Helper(999999),Fvar(16),-39*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = helper(3021),stateno = 3022
value = 3002
;-------------------------------------------------------------------------------
; Invisible
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, FONDO]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FONDO"
ID = 3080
stateno = 3080
pos = 160,0
postype = Left
facing = facing
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3000
elem = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Invisible

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 3003
;-------------------------------------------------------------------------------
; Gesto
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
Flag2 = NoFG
Flag3 = Nobardisplay

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = 0

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 3004
;-------------------------------------------------------------------------------
; Fin
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Antes de Bola
[Statedef 3010]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = 5050
;-------------------------------------------------------------------------------
; P2 - Montado Bola
[Statedef 3011]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3002
value = 3012
;-------------------------------------------------------------------------------
; P2 - Medio
[Statedef 3012]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = facing = -1 && pos x > 0 && time = 0

[State 0, Turn]
type = Turn
trigger1 = facing = 1 && pos x < 0 && time = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,80,-80)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -8*Helper(999999),Fvar(16)
y = -5*Helper(999999),Fvar(16)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 3013
;-------------------------------------------------------------------------------
; P2 - A Explotar
[Statedef 3013]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .5,.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,50,-50)
y = -100

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 3014
;-------------------------------------------------------------------------------
; P2 - Explotado
[Statedef 3014]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = ifelse(enemy,var(2) = 1,-500,-400)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,100,-100)
y = -2000

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 1505

[State 200, End]
type = Selfstate
trigger1 = pos y >= -50
value = 5050
;-------------------------------------------------------------------------------
; Charge FX
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,var(17) = 0
trigger1 = root,time < 100
pos = -9*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,var(17) = 0
trigger1 = root,time >= 101
pos = 12*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,var(17) = 1
pos = 42*Helper(999999),Fvar(16),-39*Helper(999999),Fvar(16)

[State 0, SprPriority]
type = SprPriority
trigger1 = root,var(17) = 1
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,var(17) = 0
trigger1 = root,time < 110
value = 1+time*25
scale = 1.2,.8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3009]
trigger2 = root,stateno = 3000 && root,animelem = 5
trigger3 = root,stateno = 3001
;-------------------------------------------------------------------------------
; Bola Hacia Pared
[Statedef 3021]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,29
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
trigger2 = time > 20 && timemod = 20,0
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
fv = 1
value = .3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HT
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Numhits = 0
Getpower = 0,0
P2stateno = 3011

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 25
value = 3022
;-------------------------------------------------------------------------------
; Bola Centro
[Statedef 3022]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
Flag2 = NoFG
Flag3 = Nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-100,100)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8*Helper(999999),Fvar(16)
y = -5*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 200, End]
type = Changestate
trigger1 = time = 35
value = 3023
;-------------------------------------------------------------------------------
; Bola A Explotar
[Statedef 3023]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,-50,50)
y = -110

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .5+time*.04,.5+time*.04

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 3050
ID = 3050
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 50
ampl = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,27
volume = 50

[State 0, Luz FX]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Luz FX"
ID = 3050
stateno = 3050
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .005*Helper(999999),Fvar(16)
size.yscale = .005*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 20
flag = Invisible

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 80
fv = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-fvar(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*1.5,1+time*1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,12
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time > 20
trigger1 = timemod = 20,0
time = 20

[State 200, End]
type = Destroyself
trigger1 = fvar(1) >= 256
;-------------------------------------------------------------------------------
; FONDO
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno > 3003