;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -56, 12, 2
  Clsn2[1] = -18, -53, -8, -23
0,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10,

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -12, -49, 8, -29
0,0, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, 18, 1
  Clsn2[2] = -12, -39, -2, -29
  Clsn2[3] = -2, -49, 8, -29
0,0, 0,0, 4

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -34, 9, -24
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 11, 0
  Clsn2[1] = -9, -30, 1, -20
  Clsn2[2] = 1, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = 1, -42, 31, -12
20,2, 0,-2, 10, 
Clsn2: 3
  Clsn2[0] = -19, -12, 11, -2
  Clsn2[1] = -9, -32, 1, -22
  Clsn2[2] = 1, -42, 31, -12
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -34, -20, -4, -10
  Clsn2[2] = -34, -30, 6, -20
  Clsn2[3] = -34, -40, -4, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -34, -30, 6, -10
  Clsn2[2] = -24, -40, -4, -30
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -24, -22, -4, -12
  Clsn2[2] = -34, -32, 6, -22
  Clsn2[3] = -24, -42, -4, -32
20,2, 0,-2, 10, H, 
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -25, -22, -5, -12
  Clsn2[2] = -35, -32, 5, -22
  Clsn2[3] = -25, -42, -5, -32
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3




; Salto - En el Aire
[Begin Action 41]
Clsn2: 16
  Clsn2[0] = 6, -47, 16, -38
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 0, -35, 8, -31
  Clsn2[3] = -2, -32, 9, -26
  Clsn2[4] = -3, -28, 2, -19
  Clsn2[5] = -7, -22, 1, -11
  Clsn2[6] = -6, -11, -2, -8
  Clsn2[7] = -8, -9, -3, 0
  Clsn2[8] = 3, -23, 8, -14
  Clsn2[9] = 6, -26, 13, -20
  Clsn2[10] = 8, -29, 17, -23
  Clsn2[11] = 13, -38, 18, -34
  Clsn2[12] = 17, -37, 22, -31
  Clsn2[13] = -7, -42, -3, -38
  Clsn2[14] = -11, -41, -6, -37
  Clsn2[15] = -17, -38, -9, -32
40,0, 0,0, 7
Clsn2: 16
  Clsn2[0] = 6, -47, 16, -38
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 0, -35, 8, -31
  Clsn2[3] = -2, -32, 9, -26
  Clsn2[4] = -3, -28, 2, -19
  Clsn2[5] = -7, -22, 1, -11
  Clsn2[6] = -6, -11, -2, -8
  Clsn2[7] = -8, -9, -3, 0
  Clsn2[8] = 3, -23, 8, -14
  Clsn2[9] = 6, -26, 13, -20
  Clsn2[10] = 8, -29, 17, -23
  Clsn2[11] = 13, -38, 18, -34
  Clsn2[12] = 17, -37, 22, -31
  Clsn2[13] = -7, -42, -3, -38
  Clsn2[14] = -11, -41, -6, -37
  Clsn2[15] = -17, -38, -9, -32
40,1, 0,0, 7




; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 16
  Clsn2[0] = 6, -47, 16, -38
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 0, -35, 8, -31
  Clsn2[3] = -2, -32, 9, -26
  Clsn2[4] = -3, -28, 2, -19
  Clsn2[5] = -7, -22, 1, -11
  Clsn2[6] = -6, -11, -2, -8
  Clsn2[7] = -8, -9, -3, 0
  Clsn2[8] = 3, -23, 8, -14
  Clsn2[9] = 6, -26, 13, -20
  Clsn2[10] = 8, -29, 17, -23
  Clsn2[11] = 13, -38, 18, -34
  Clsn2[12] = 17, -37, 22, -31
  Clsn2[13] = -7, -42, -3, -38
  Clsn2[14] = -11, -41, -6, -37
  Clsn2[15] = -17, -38, -9, -32
40,0, 0,0, 7
Clsn2: 16
  Clsn2[0] = 6, -47, 16, -38
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 0, -35, 8, -31
  Clsn2[3] = -2, -32, 9, -26
  Clsn2[4] = -3, -28, 2, -19
  Clsn2[5] = -7, -22, 1, -11
  Clsn2[6] = -6, -11, -2, -8
  Clsn2[7] = -8, -9, -3, 0
  Clsn2[8] = 3, -23, 8, -14
  Clsn2[9] = 6, -26, 13, -20
  Clsn2[10] = 8, -29, 17, -23
  Clsn2[11] = 13, -38, 18, -34
  Clsn2[12] = 17, -37, 22, -31
  Clsn2[13] = -7, -42, -3, -38
  Clsn2[14] = -11, -41, -6, -37
  Clsn2[15] = -17, -38, -9, -32
40,1, 0,0, 7




; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 16
  Clsn2[0] = 6, -47, 16, -38
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 0, -35, 8, -31
  Clsn2[3] = -2, -32, 9, -26
  Clsn2[4] = -3, -28, 2, -19
  Clsn2[5] = -7, -22, 1, -11
  Clsn2[6] = -6, -11, -2, -8
  Clsn2[7] = -8, -9, -3, 0
  Clsn2[8] = 3, -23, 8, -14
  Clsn2[9] = 6, -26, 13, -20
  Clsn2[10] = 8, -29, 17, -23
  Clsn2[11] = 13, -38, 18, -34
  Clsn2[12] = 17, -37, 22, -31
  Clsn2[13] = -7, -42, -3, -38
  Clsn2[14] = -11, -41, -6, -37
  Clsn2[15] = -17, -38, -9, -32
40,0, 0,0, 7
Clsn2: 16
  Clsn2[0] = 6, -47, 16, -38
  Clsn2[1] = -4, -45, 12, -35
  Clsn2[2] = 0, -35, 8, -31
  Clsn2[3] = -2, -32, 9, -26
  Clsn2[4] = -3, -28, 2, -19
  Clsn2[5] = -7, -22, 1, -11
  Clsn2[6] = -6, -11, -2, -8
  Clsn2[7] = -8, -9, -3, 0
  Clsn2[8] = 3, -23, 8, -14
  Clsn2[9] = 6, -26, 13, -20
  Clsn2[10] = 8, -29, 17, -23
  Clsn2[11] = 13, -38, 18, -34
  Clsn2[12] = 17, -37, 22, -31
  Clsn2[13] = -7, -42, -3, -38
  Clsn2[14] = -11, -41, -6, -37
  Clsn2[15] = -17, -38, -9, -32
40,1, 0,0, 7




; Salto - Callendo
[Begin Action 44]
Clsn2: 14
  Clsn2[0] = 9, -44, 16, -35
  Clsn2[1] = 14, -36, 18, -32
  Clsn2[2] = 0, -41, 10, -32
  Clsn2[3] = -3, -43, 2, -37
  Clsn2[4] = -7, -45, -2, -40
  Clsn2[5] = -13, -43, -6, -35
  Clsn2[6] = -3, -31, 8, -26
  Clsn2[7] = 8, -29, 16, -25
  Clsn2[8] = 7, -25, 13, -19
  Clsn2[9] = 3, -23, 8, -14
  Clsn2[10] = -5, -26, 2, -20
  Clsn2[11] = -8, -21, -1, -15
  Clsn2[12] = -11, -13, -5, -3
  Clsn2[13] = -9, -18, -3, -13
40,0, 0,0, 7
Clsn2: 14
  Clsn2[0] = 9, -44, 16, -35
  Clsn2[1] = 14, -36, 18, -32
  Clsn2[2] = 0, -41, 10, -32
  Clsn2[3] = -3, -43, 2, -37
  Clsn2[4] = -7, -45, -2, -40
  Clsn2[5] = -13, -43, -6, -35
  Clsn2[6] = -3, -31, 8, -26
  Clsn2[7] = 8, -29, 16, -25
  Clsn2[8] = 7, -25, 13, -19
  Clsn2[9] = 3, -23, 8, -14
  Clsn2[10] = -5, -26, 2, -20
  Clsn2[11] = -8, -21, -1, -15
  Clsn2[12] = -11, -13, -5, -3
  Clsn2[13] = -9, -18, -3, -13
40,1, 0,0, 7




; Salto - En el Suelo
[Begin Action 47]
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3
Clsn2: 16
  Clsn2[0] = 2, -25, 12, -15
  Clsn2[1] = -5, -24, 3, -18
  Clsn2[2] = -3, -19, 7, -12
  Clsn2[3] = -5, -14, 8, -7
  Clsn2[4] = 7, -15, 15, -8
  Clsn2[5] = 8, -9, 17, -4
  Clsn2[6] = 10, -3, 20, 1
  Clsn2[7] = 14, -26, 20, -20
  Clsn2[8] = 17, -21, 24, -13
  Clsn2[9] = -6, -28, 0, -22
  Clsn2[10] = -10, -29, -5, -24
  Clsn2[11] = -17, -26, -9, -19
  Clsn2[12] = -12, -14, -4, -9
  Clsn2[13] = -14, -12, -9, -6
  Clsn2[14] = -18, -8, -10, -3
  Clsn2[15] = -23, -5, -13, 1
6,1, 0,0, 3
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3




; Salto Entero
[Begin Action 50]
Clsn2: 14
  Clsn2[0] = 9, -44, 16, -35
  Clsn2[1] = 14, -36, 18, -32
  Clsn2[2] = 0, -41, 10, -32
  Clsn2[3] = -3, -43, 2, -37
  Clsn2[4] = -7, -45, -2, -40
  Clsn2[5] = -13, -43, -6, -35
  Clsn2[6] = -3, -31, 8, -26
  Clsn2[7] = 8, -29, 16, -25
  Clsn2[8] = 7, -25, 13, -19
  Clsn2[9] = 3, -23, 8, -14
  Clsn2[10] = -5, -26, 2, -20
  Clsn2[11] = -8, -21, -1, -15
  Clsn2[12] = -11, -13, -5, -3
  Clsn2[13] = -9, -18, -3, -13
40,0, 0,0, 7
Clsn2: 14
  Clsn2[0] = 9, -44, 16, -35
  Clsn2[1] = 14, -36, 18, -32
  Clsn2[2] = 0, -41, 10, -32
  Clsn2[3] = -3, -43, 2, -37
  Clsn2[4] = -7, -45, -2, -40
  Clsn2[5] = -13, -43, -6, -35
  Clsn2[6] = -3, -31, 8, -26
  Clsn2[7] = 8, -29, 16, -25
  Clsn2[8] = 7, -25, 13, -19
  Clsn2[9] = 3, -23, 8, -14
  Clsn2[10] = -5, -26, 2, -20
  Clsn2[11] = -8, -21, -1, -15
  Clsn2[12] = -11, -13, -5, -3
  Clsn2[13] = -9, -18, -3, -13
40,1, 0,0, 7




; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, -1, -32
6,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -40, -17, 20, -7
  Clsn2[2] = -40, -27, 0, -17
  Clsn2[3] = -40, -37, -10, -27
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 1, 



; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 5, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
122,0, 0,0, 1, 



; Guard Stand
[Begin Action 130]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, -1, 



; Guard Agachado
[Begin Action 131]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 6, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Guard Aire
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
122,0, 0,0, -1, 



; Guard Fin Stand
[Begin Action 140]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 5, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Guard Fin Agachado
[Begin Action 141]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Loopstart
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 10, 



; Guard Fin Aire
[Begin Action 142]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
122,0, 0,0, 1, 



; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 8, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, -1, 



; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
120,0, 0,0, -1, 



; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -22, -4, -12, 2
  Clsn2[1] = -20, -10, -12, -4
  Clsn2[2] = -15, -13, -9, -8
  Clsn2[3] = -11, -19, -4, -12
  Clsn2[4] = -4, -18, 3, -12
  Clsn2[5] = 3, -17, 10, -10
  Clsn2[6] = 7, -12, 14, -5
  Clsn2[7] = 10, -5, 21, 1
  Clsn2[8] = -11, -30, -2, -19
  Clsn2[9] = -2, -28, 6, -21
  Clsn2[10] = 0, -34, 10, -23
122,0, 0,0, -1, 



; Perder
[Begin Action 170]
200,8, 0,0, 5, 
200,9, 0,0, 5, 
Loopstart
200,10, 0,0, 5, 

; Ganar
[Begin Action 180]
210,0, 0,0, 5
200,12, 0,0, 5
LoopStart
210,79, 0,0, 70

; Introduccion
[Begin Action 190]
200,60, 0,0, 2, 
200,18, 0,0, 2, 
200,11, 0,0, 2, 
200,12, 0,0, 2, 
200,13, 0,0, 2, 
200,14, 0,0, 5, 
200,15, 0,0, 100, 
200,15, 0,0, 30, 
200,16, 0,0, 2, 
200,17, 0,0, 2, 

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -51, 8, -11
200,61, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -29, -2, 1
  Clsn2[2] = -2, -49, 18, 1
200,62, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -1, -27, 39, -17
  Clsn2[3] = -1, -37, 29, -27
  Clsn2[4] = 9, -47, 19, -37
200,63, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -30, 43, -17
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
200,64, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
200,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,60, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 2
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 2
210,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 2
210,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -15, 20, 1
  Clsn2[1] = -15, -45, 17, -15
210,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -36, 31, -19
Clsn2: 2
  Clsn2[0] = -22, -15, 20, 1
  Clsn2[1] = -15, -45, 17, -15
210,8, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -40, -13, -10
  Clsn2[2] = -13, -50, 7, -10
200,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -17, 11, 3
  Clsn2[1] = -29, -37, 1, -17
  Clsn2[2] = -19, -47, -9, -37
200,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -21, -40, 19, -20
  Clsn2[3] = -11, -50, 9, -40
200,22, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -37, 31, -15
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -21, -40, -11, -20
  Clsn2[3] = -11, -50, 19, -20
200,23, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -21, -40, -11, -20
  Clsn2[3] = -11, -50, 19, -20
200,23, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -41, -3, -1
  Clsn2[1] = -3, -51, 17, -1
200,24, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,60, 0,0, 4, 

; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -31, 15, 2
210,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -31, 15, 2
210,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -31, 15, 2
210,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -41, 25, 2
210,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -41, 25, 2
210,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -41, 24, 2
210,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -39, 39, -11
Clsn2: 1
  Clsn2[0] = -15, -41, 24, 2
210,24, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -41, 24, 2
200,20, 3,1, 10

; Down + B
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -3, -40, 16, 3
210,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -38, 2, 5
  Clsn2[1] = 2, -29, 17, 5
210,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -38, 2, 5
  Clsn2[1] = 2, -29, 17, 5
210,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, 2, 5
  Clsn2[1] = 2, -23, 17, 5
210,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, 2, 5
  Clsn2[1] = 2, -23, 17, 5
210,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, 2, 5
  Clsn2[1] = 2, -23, 17, 5
210,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -22, 47, 4
Clsn2: 1
  Clsn2[0] = -21, -36, 12, 4
210,37, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -28, 18, 1
210,38, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -23, -13, 21, 1
  Clsn2[1] = -16, -45, 12, -13
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -21, 15, 1
  Clsn2[1] = -9, -52, 20, -21
210,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -57, 16, 0
210,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -44, 47, -16
Clsn2: 1
  Clsn2[0] = -8, -57, 16, 0
210,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -19, 22, 2
  Clsn2[1] = -12, -44, 21, -19
200,24, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -16, 19, 0
  Clsn2[1] = -10, -44, 17, -16
210,39, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -16, 19, 0
  Clsn2[1] = -10, -44, 17, -16
210,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -56, 18, 3
210,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -58, 15, 4
210,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -58, 27, -1
Clsn2: 2
  Clsn2[0] = -17, -56, 8, -21
  Clsn2[1] = -6, -21, 8, 1
210,43, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -57, 21, -1
210,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -57, 14, -1
210,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -20, 17, 0
  Clsn2[1] = -12, -47, 16, -20
210,39, 0,0, 5

; B - 3
[Begin Action 320]
210,51, 0,0, 5
210,52, 0,0, 7
210,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -48, 35, 0
210,54, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -34, 9, 0
210,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -38, 7, 4
210,32, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -21, -25, 19, 0
6,1, 0,0, 1

; B - 4
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 7, 1
  Clsn2[3] = 7, -49, 17, 1
200,30, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 7, 3
  Clsn2[3] = 7, -47, 17, 3
200,31, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -13, -34
  Clsn2[3] = -13, -54, 7, -34
200,32, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -53, 29, 17
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
200,33, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,34, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,35, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -31, 25, -1
200,36, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
200,37, 0,0, 7,

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,50, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,51, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,52, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,53, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,54, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,52, 0,0, 7, 

; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
200,55, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,56, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,57, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
200,58, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
200,59, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,56, 0,0, 7, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

;
; Explosion
[Begin Action 410]
410,0, 0,0, 1, , A
410,1, 0,0, 1, , A
410,2, 0,0, 1, , A
410,3, 0,0, 1, , A
410,4, 0,0, 1, , A
410,5, 0,0, 1, , A
410,6, 0,0, 1, , A
410,7, 0,0, 1, , A
410,8, 0,0, 1, , A
410,9, 0,0, 1, , A
410,10, 0,0, 1, , A
410,11, 0,0, 1, , A
410,12, 0,0, 1, , A
410,13, 0,0, 1, , A
410,14, 0,0, 1, , A
410,15, 0,0, 1, , A
410,16, 0,0, 1, , A
410,17, 0,0, 1, , A
410,18, 0,0, 1, , A
410,19, 0,0, 1, , A
410,20, 0,0, 1, , A
410,21, 0,0, 1, , A
410,22, 0,0, 1, , A
410,23, 0,0, 1, , A
410,24, 0,0, 1, , A
410,25, 0,0, 1, , A
410,26, 0,0, 1, , A
410,27, 0,0, 1, , A
410,28, 0,0, 1, , A
410,29, 0,0, 1, , A
410,30, 0,0, 1, , A

; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; Hondas
[Begin Action 450]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
200,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -39, 10, 1
200,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -3, -45, 7, -35
Loopstart
200,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -3, -45, 7, -35
200,4, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -13, -35, 17, -5
  Clsn2[1] = -3, -45, 7, -35
200,3, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,60, 0,0, 2, 

; Power Charge - Pal FX
[Begin Action 505]
200,3, 0,0, -1

; Aura Charge
[Begin Action 550]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 16
  Clsn2[0] = -6, -52, 2, -42
  Clsn2[1] = -9, -7, -4, 0
  Clsn2[2] = -9, -22, -1, -7
  Clsn2[3] = -6, -29, 1, -22
  Clsn2[4] = 0, -31, 12, -25
  Clsn2[5] = 10, -27, 16, -20
  Clsn2[6] = 7, -23, 13, -18
  Clsn2[7] = 4, -21, 9, -13
  Clsn2[8] = -5, -37, 5, -30
  Clsn2[9] = -10, -45, 4, -36
  Clsn2[10] = -16, -47, -10, -42
  Clsn2[11] = -20, -52, -15, -47
  Clsn2[12] = -22, -57, -16, -52
  Clsn2[13] = 6, -59, 12, -53
  Clsn2[14] = 6, -53, 11, -47
  Clsn2[15] = 2, -48, 8, -42
200,25, 0,0, 2
Clsn2: 13
  Clsn2[0] = -7, -9, -1, 0
  Clsn2[1] = -16, -48, -5, -38
  Clsn2[2] = -27, -50, -18, -43
  Clsn2[3] = -20, -43, -15, -37
  Clsn2[4] = -17, -38, -10, -32
  Clsn2[5] = -11, -38, -1, -31
  Clsn2[6] = -8, -31, 5, -23
  Clsn2[7] = -11, -23, -2, -17
  Clsn2[8] = -12, -17, -4, -12
  Clsn2[9] = -8, -12, -2, -8
  Clsn2[10] = 4, -35, 15, -28
  Clsn2[11] = 5, -28, 13, -22
  Clsn2[12] = 3, -22, 9, -12
200,26, 0,0, 4
Clsn2: 9
  Clsn2[0] = 6, -36, 15, -24
  Clsn2[1] = -3, -34, 5, -23
  Clsn2[2] = 1, -23, 7, -16
  Clsn2[3] = 2, -15, 12, -6
  Clsn2[4] = -7, -24, 2, -14
  Clsn2[5] = -13, -19, -4, -12
  Clsn2[6] = -16, -13, -5, -7
  Clsn2[7] = -12, -7, -6, -1
  Clsn2[8] = 10, -25, 14, -14
200,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -64, 36, 6
Clsn2: 9
  Clsn2[0] = 7, -30, 19, -20
  Clsn2[1] = -2, -33, 10, -20
  Clsn2[2] = -7, -23, 0, -10
  Clsn2[3] = -1, -20, 15, -11
  Clsn2[4] = 4, -10, 14, -4
  Clsn2[5] = 5, -4, 12, 4
  Clsn2[6] = -15, -20, -5, -11
  Clsn2[7] = -11, -11, -3, -6
  Clsn2[8] = -10, -6, -3, -1
200,29, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -30, 19, -20
  Clsn2[1] = -2, -33, 10, -20
  Clsn2[2] = -7, -23, 0, -10
  Clsn2[3] = -1, -20, 15, -11
  Clsn2[4] = 4, -10, 14, -4
  Clsn2[5] = 5, -4, 12, 4
  Clsn2[6] = -15, -20, -5, -11
  Clsn2[7] = -11, -11, -3, -6
  Clsn2[8] = -10, -6, -3, -1
200,29, 0,0, 10

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -42, -4, -2
  Clsn2[1] = -4, -52, 16, -12
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -41, -8, -21
  Clsn2[2] = -8, -51, 12, -11
200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -19, -6, -9
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 24, -9
200,45, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -38, -21, -18, -11
  Clsn2[2] = -18, -31, -8, -11
  Clsn2[3] = -8, -41, 22, -11
  Clsn2[4] = 2, -51, 12, -41
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 40, 5
Clsn2: 3
  Clsn2[0] = -4, -52, 6, -42
  Clsn2[1] = -14, -42, 16, -22
  Clsn2[2] = -14, -22, 36, -2
200,47, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -12, 37, -2
  Clsn2[1] = -3, -22, 7, -12
  Clsn2[2] = -13, -42, 17, -22
  Clsn2[3] = -3, -52, 7, -42
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -9, -7, 1
  Clsn2[1] = -7, -39, 3, 1
  Clsn2[2] = 3, -49, 13, 1
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -42, -4, -2
  Clsn2[1] = -4, -52, 16, -12
40,0, 0,0, 4

; B Aire - 2
[Begin Action 611]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 8, -10
200,38, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -32, 39, -1
Clsn2Default: 1
  Clsn2[0] = -25, -47, -3, -9
200,39, 0,0, 1
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
200,39, 0,0, 1
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
200,39, 0,0, 1
200,40, 0,0, 1
200,41, 0,0, 1
200,42, 0,0, 1
200,43, 0,0, 1
200,42, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -23, -8, -23, -8
200,38, 0,0, 3
200,37, 0,0, 3

; B Aire - 3
[Begin Action 612]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -49, 3, 1
210,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -56, 47, 1
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -48, 12, -18
210,48, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -18
210,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 38, 3
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
210,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
40,1, 0,8, 2

; Super Ki Liberation
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 0, -2
  Clsn2[2] = 0, -42, 10, -2
200,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -39, 10, 1
200,51, 0,0, 20
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -22, -32, 28, -22
  Clsn2[3] = -2, -42, 8, -32
200,76, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -22, 18, -2
  Clsn2[1] = -22, -32, 28, -22
  Clsn2[2] = -2, -42, 8, -32
200,75, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -34, 18, -4
  Clsn2[1] = -2, -44, 8, -34
200,77, 0,0, 7

; Super Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -41, -37, 40, 41
1681,0, 0,0, 5, , A
Clsn1Default: 1
  Clsn1[0] = -67, -71, 71, 70
Loopstart
1681,0, 0,0, 1, , A

; Super Explosive Wave
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -48, 12, 2
  Clsn2[1] = -8, -58, 2, -48
200,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -46, 14, -6
  Clsn2[1] = -6, -56, 4, -46
200,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -39, 14, 1
  Clsn2[1] = -6, -49, 4, -39
200,13, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -24, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,14, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -43, 6, -3
  Clsn2[1] = -14, -53, -4, -43
200,15, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -43, 6, -3
  Clsn2[1] = -14, -53, -4, -43
200,15, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -22, -50, 8, 0
  Clsn2[1] = -12, -60, -2, -50
200,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -50, 9, 0
  Clsn2[1] = -11, -60, -1, -50
200,17, 0,0, 4, 

; Rayos
[Begin Action 1120]
3041,0, 0,0, 5, , A
3041,1, 0,0, 5, , A
3041,2, 0,0, 5, , A

; Super Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5, 

; Explosive Wave - FX Super Saiyan
[Begin Action 1160]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A

; Super God Fist - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
210,55, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
210,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
210,55, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
210,57, 0,-5, 10
Clsn1: 1
  Clsn1[0] = 5, -39, 40, -23
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
210,60, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
210,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
210,60, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
210,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
210,60, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
210,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,65, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
200,60, 0,0, 4

; Super God Fist - Fin
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 14, -37, 56, -5
Clsn2: 2
  Clsn2[0] = -23, -18, 13, 1
  Clsn2[1] = 5, -34, 34, -13
210,61, -7,0, 5
Clsn2: 1
  Clsn2[0] = -4, -39, 24, 3
210,61, -7,0, 4

; Super God Fist - FX
[Begin Action 1250]
6460,0, 0,0, 3, , A
6460,1, 0,0, 3, , A
6460,2, 0,0, 3, , A
6460,3, 0,0, 3, , A
6460,4, 0,0, 3, , A
6460,5, 0,0, 3, , A
6460,6, 0,0, 3, , A

; Shunkan ido
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,60, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -48, -9, -28
  Clsn2[1] = -9, -58, 11, 2
200,18, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -50, 11, 0
  Clsn2[1] = -9, -60, 1, -50
200,19, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -19, -50, 11, 0
  Clsn2[1] = -9, -60, 1, -50
200,19, 0,0, 5, 
-1,-1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -19, -50, 11, 0
  Clsn2[1] = -9, -60, 1, -50
200,19, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,60, 0,0, 7, 

; Super Kamehameha
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -13, -27, 7, -17
  Clsn2[3] = -13, -47, 17, -27
200,66, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -39, 17, 1
  Clsn2[2] = -3, -49, 7, -39
200,67, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,68, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -36, -12, -6
  Clsn2[1] = -12, -46, 8, -6
200,69, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, 14, -25
  Clsn2[3] = -16, -45, 4, -35
200,70, 0,0, 50, 
Clsn2: 5
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -1, -22, 19, -2
  Clsn2[2] = -21, -32, 29, -22
  Clsn2[3] = -31, -42, 19, -32
  Clsn2[4] = -21, -52, 9, -42
200,71, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -11, -28, 29, -18
  Clsn2[3] = -31, -38, 19, -28
  Clsn2[4] = -21, -48, 9, -38
200,72, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -40, 22, 0
  Clsn2[1] = -18, -50, 12, -40
200,73, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, 16, 2
  Clsn2[2] = -24, -28, 26, -18
  Clsn2[3] = -24, -38, -14, -28
  Clsn2[4] = -14, -48, 16, -28
200,74, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, -3, 2
  Clsn2[2] = -3, -48, 17, 2
200,65, 0,0, 4, 

; Kamehameha Charge
[Begin Action 1430]
1430,0, 0,0, 2, , A
1430,1, 0,0, 2, , A
1430,2, 0,0, 2, , A
1430,3, 0,0, 2, , A
1430,4, 0,0, 2, , A
1430,5, 0,0, 2, , A

; FX
[Begin Action 1431]
1570,0, 0,0, 3, , A
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A

[Begin Action 1432]
1570,0, 0,0, 1, , AS200D256
1570,1, 0,0, 1, , AS190D256
1570,2, 0,0, 1, , AS180D256
1570,0, 0,0, 1, , AS170D256
1570,1, 0,0, 1, , AS160D256
1570,2, 0,0, 1, , AS150D256
1570,0, 0,0, 1, , AS140D256
1570,1, 0,0, 1, , AS130D256
1570,2, 0,0, 1, , AS120D256
1570,0, 0,0, 1, , AS110D256
1570,1, 0,0, 1, , AS100D256
1570,2, 0,0, 1, , AS90D256
1570,0, 0,0, 1, , AS80D256
1570,1, 0,0, 1, , AS70D256
1570,2, 0,0, 1, , AS60D256
1570,0, 0,0, 1, , AS50D256
1570,1, 0,0, 1, , AS40D256
1570,2, 0,0, 1, , AS30D256
1570,0, 0,0, 1, , AS20D256
1570,1, 0,0, 1, , AS10D256
1570,2, 0,0, 1, , AS0D256

; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
3050,0, 0,0, 1, , A
3050,1, 0,0, 1, , A
3050,2, 0,0, 1, , A
3050,3, 0,0, 1, , A
3050,4, 0,0, 1, , A
3050,5, 0,0, 1, , A
3050,6, 0,0, 1, , A
3050,7, 0,0, 1, , A
3050,8, 0,0, 1, , A
3050,9, 0,0, 1, , A
3050,10, 0,0, 1, , A
3050,11, 0,0, 1, , A
Loopstart
3050,12, 0,0, 1, , A
3050,13, 0,0, 1, , A
3050,14, 0,0, 1, , A
3050,15, 0,0, 1, , A
3050,16, 0,0, 1, , A
3050,17, 0,0, 1, , A
3050,18, 0,0, 1, , A
3050,19, 0,0, 1, , A
3050,20, 0,0, 1, , A
3050,21, 0,0, 1, , A
3050,22, 0,0, 1, , A
3050,23, 0,0, 1, , A
3050,24, 0,0, 1, , A
3050,25, 0,0, 1, , A
3050,26, 0,0, 1, , A
3050,27, 0,0, 1, , A
3050,28, 0,0, 1, , A
3050,29, 0,0, 1, , A
3050,30, 0,0, 1, , A
3050,31, 0,0, 1, , A
3050,32, 0,0, 1, , A
3050,33, 0,0, 1, , A
3050,34, 0,0, 1, , A
3050,35, 0,0, 1, , A
3050,36, 0,0, 1, , A
3050,37, 0,0, 1, , A
3050,38, 0,0, 1, , A
3050,39, 0,0, 1, , A

; Kamehameha - Explosion
[Begin Action 1470]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A

; Meteor Impact - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -17, -29, 13, 1
  Clsn2[1] = -17, -49, -7, -29
  Clsn2[2] = -7, -59, 3, -29
200,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -13, -28, 17, -18
  Clsn2[3] = -13, -38, 7, -28
  Clsn2[4] = -3, -48, 17, -38
  Clsn2[5] = -3, -58, 7, -48
200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -29, -4, -19
  Clsn2[2] = -4, -49, 16, -9
200,13, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = 1, -29, 21, -9
  Clsn2[2] = 21, -39, 31, -9
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, -7, -3
  Clsn2[2] = -7, -33, 3, -3
  Clsn2[3] = 3, -43, 23, -13
100,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 24, -13
100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 32, -21
  Clsn2[2] = -8, -41, 2, -31
  Clsn2[3] = 2, -51, 22, -31
210,51, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 32, -21
  Clsn2[2] = -8, -41, 2, -31
  Clsn2[3] = 2, -51, 22, -31
210,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -38, 43, -19
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -33, 34, -23
  Clsn2[3] = -6, -43, 24, -33
  Clsn2[4] = 4, -53, 14, -43
210,53, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -33, 34, -23
  Clsn2[3] = -6, -43, 24, -33
  Clsn2[4] = 4, -53, 14, -43
210,54, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -40, 3, 0
  Clsn2[1] = -7, -60, 13, -40
210,52, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
210,51, 0,0, 4

; Meteor Impact - Patada
[Begin Action 1501]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 20, -20
40,2, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -29, 25, 6
Clsn2: 1
  Clsn2[0] = -10, -51, 7, 3
210,62, 0,0, 10

; Meteor Impact - Fin
[Begin Action 1502]
Clsn2Default: 2
  Clsn2[0] = -14, -33, 17, -14
  Clsn2[1] = -22, -14, 19, 1
210,63, 0,0, 27
210,64, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -33, -17, 35, 4
210,65, 0,0, 80

; Meteor Impact - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -84, -234, 77, -29
1570,0, 0,0, 3, , A
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A

; Meteor Rush - Start
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -10, -47, 17, -19
40,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -47, 17, -19
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -57, 14, 1
210,66, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -57, 14, 1
210,66, 0,0, 55
Clsn2: 1
  Clsn2[0] = -16, -57, 14, 1
210,67, 0,-15, 2
Clsn2: 1
  Clsn2[0] = -16, -57, 14, 1
210,68, 0,-15, 3
Clsn1Default: 1
  Clsn1[0] = -20, -81, 22, 13
210,69, 0,-15, 4
210,70, 0,-15, 4
LoopStart
210,71, 0,-15, 4

[Begin Action 1601]
210,70, 0,-15, 55

; Meteor Rush - Fin
[Begin Action 1602]
LoopStart
40,1, -2,19, 5

; Meteor Rush - Charge
[Begin Action 1630]
8125,0, 0,0, 3, , A
8125,1, 0,0, 3, , A
8125,2, 0,0, 3, , A
8125,3, 0,0, 3, , A
8125,4, 0,0, 3, , A
8125,5, 0,0, 3, , A
8125,6, 0,0, 3, , A
8125,7, 0,0, 3, , A
8125,8, 0,0, 3, , A
8125,9, 0,0, 3, , A
8125,10, 0,0, 3, , A
8125,11, 0,0, 3, , A

; Meteor Rush - Choque
[Begin Action 1650]
8140,0, 0,0, 3, , A
8140,1, 0,0, 3, , A
8140,2, 0,0, 3, , A
8140,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -108, -398, 95, 9
8140,4, 0,0, 3, , A
8140,5, 0,0, 3, , A
8140,6, 0,0, 3, , A
8140,7, 0,0, 3, , A
8140,8, 0,0, 3, , A
8140,9, 0,0, 3, , A
8140,10, 0,0, 3, , A
LoopStart
8140,11, 0,0, 3, , A
8140,12, 0,0, 3, , A
8140,13, 0,0, 3, , A
8140,14, 0,0, 3, , A
8140,15, 0,0, 3, , A
8140,16, 0,0, 3, , A
8140,17, 0,0, 3, , A
8140,18, 0,0, 3, , A
8140,19, 0,0, 3, , A

; Meteor Rush - Choque
[Begin Action 1655]
Clsn1: 1
  Clsn1[0] = -108, -398, 95, 9
8140,20, 0,0, 3, , A
8140,21, 0,0, 3, , A
8140,22, 0,0, 3, , A
8140,23, 0,0, 3, , A
8140,24, 0,0, 3, , A
8140,25, 0,0, 3, , A
8140,26, 0,0, 3, , A
8140,27, 0,0, 3, , A
8140,28, 0,0, 3, , A
8140,29, 0,0, 3, , A
8140,30, 0,0, 3, , A
8140,31, 0,0, 3, , A
8140,32, 0,0, 3, , A
8140,33, 0,0, 3, , A
8140,34, 0,0, 3, , A
8140,35, 0,0, 3, , A
8140,36, 0,0, 3, , A
8140,37, 0,0, 3, , A
8140,38, 0,0, 3, , A
8140,39, 0,0, 3, , A
8140,40, 0,0, 3, , A

; Meteor Rush - Explosion
[Begin Action 1660]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A

; Explosion
[Begin Action 3060]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Ryu Ken - Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -27, -40, 23, 0
  Clsn2[1] = -17, -50, 13, -40
200,11, 0,0, 5
200,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -9, 12, 1
  Clsn2[1] = -8, -29, 22, -9
  Clsn2[2] = -18, -39, 2, -29
  Clsn2[3] = 2, -49, 12, -29
200,13, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -28, 5, -8
  Clsn2[2] = 5, -38, 35, -8
100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -33, 3, -3
  Clsn2[1] = 3, -43, 13, -3
210,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, -4, -5
  Clsn2[1] = -4, -55, 16, -15
210,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -67, 40, -3
Clsn2: 1
  Clsn2[0] = -9, -55, 17, 2
210,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -16, -50, -6, -40
  Clsn2[3] = -6, -60, 14, -10
210,31, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -27, 9, 3
  Clsn2[1] = -11, -47, 19, -27
  Clsn2[2] = -11, -57, 9, -47
210,40, 4,0, 3
Clsn2: 3
  Clsn2[0] = -23, -29, -13, -19
  Clsn2[1] = -13, -39, 17, 1
  Clsn2[2] = -13, -49, 7, -39
210,20, 0,0, 3

; Ryu Ken - Continuacion
[Begin Action 3101]
-1,-1, 0,0, 10
210,77, 0,0, 35
210,78, 0,0, 30
Loopstart
-1,-1, 0,0, 5

; Ryu Ken - Fin
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -13, -54, 9, 2
210,79, 0,0, 230

; Polvo
[Begin Action 3130]
3084,0, 0,0, 10, , AS205D256
3084,1, 0,0, 10, , AS205D256
3084,2, 0,0, 10, , AS205D256
3084,3, 0,0, 10, , AS205D256
3084,4, 0,0, 10, , AS205D256
3084,5, 0,0, 10, , AS205D256
3084,6, 0,0, 10, , AS205D256
3084,7, 0,0, 10, , AS205D256
3084,8, 0,0, 10, , AS205D256
3084,9, 0,0, 10, , AS205D256
3084,10, 0,0, 10, , AS205D256
3084,11, 0,0, 10, , AS205D256
3084,12, 0,0, 10, , AS205D256
3084,13, 0,0, 10, , AS205D256
3084,14, 0,0, 10, , AS205D256
3084,15, 0,0, 10, , AS205D256
3084,16, 0,0, 10, , AS205D256
3084,17, 0,0, 10, , AS205D256
3084,18, 0,0, 10, , AS205D256
3084,19, 0,0, 10, , AS205D256
3084,20, 0,0, 10, , AS205D256
3084,21, 0,0, 10, , AS205D256
3084,22, 0,0, 10, , AS205D256
3084,23, 0,0, 10, , AS205D256
3084,24, 0,0, 10, , AS205D256
3084,25, 0,0, 10, , AS205D256
3084,26, 0,0, 10, , AS205D256
3084,27, 0,0, 10, , AS205D256
3084,28, 0,0, 10, , AS205D256
3084,29, 0,0, 10, , AS205D256
3084,30, 0,0, 10, , AS205D256
3084,31, 0,0, 10, , AS205D256
3084,32, 0,0, 10, , AS205D256
3084,33, 0,0, 10, , AS205D256
3084,34, 0,0, 10, , AS205D256
3084,35, 0,0, 10, , AS205D256
3084,36, 0,0, 10, , AS205D256

; Ryu Ken - Helper
[Begin Action 3150]
3350,0, 0,0, 5, , A
3350,1, 0,0, 5, , A
3350,2, 0,0, 5, , A

; Ryu Ken - Explosion
[Begin Action 3160]
3084,0, 0,0, 3, , A
3084,1, 0,0, 3, , A
3084,2, 0,0, 3, , A
3084,3, 0,0, 3, , A
3084,4, 0,0, 3, , A
3084,5, 0,0, 3, , A
3084,6, 0,0, 3, , A
3084,7, 0,0, 3, , A
3084,8, 0,0, 3, , A
3084,9, 0,0, 3, , A
3084,10, 0,0, 3, , A
3084,11, 0,0, 3, , A
3084,12, 0,0, 3, , A
3084,13, 0,0, 3, , A
3084,14, 0,0, 3, , A
3084,15, 0,0, 3, , A
3084,16, 0,0, 3, , A
3084,17, 0,0, 3, , A
3084,18, 0,0, 3, , A
3084,19, 0,0, 3, , A
3084,20, 0,0, 3, , A
3084,21, 0,0, 3, , A
3084,22, 0,0, 3, , A
3084,23, 0,0, 3, , A
3084,24, 0,0, 3, , A
3084,25, 0,0, 3, , A
3084,26, 0,0, 3, , A
3084,27, 0,0, 3, , A
3084,28, 0,0, 3, , A
3084,29, 0,0, 3, , A
3084,30, 0,0, 3, , A
3084,31, 0,0, 3, , A
3084,32, 0,0, 3, , A
3084,33, 0,0, 3, , A
3084,34, 0,0, 3, , A
3084,35, 0,0, 3, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 4






; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5






; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5






; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3



; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3



; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5



; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,1, 0,0, 5






; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5






; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5






; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 1






; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 3






; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 4






; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5






; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 8, -11, 15, -7
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 6, -41, 13, -34
  Clsn2[9] = 6, -34, 11, -31
  Clsn2[10] = -21, -28, -15, -22
  Clsn2[11] = -10, -15, -3, -8
  Clsn2[12] = -15, -11, -8, -5
  Clsn2[13] = -18, -9, -10, -2
  Clsn2[14] = -22, -3, -14, 1
  Clsn2[15] = -16, -29, -10, -24
5000,2, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = 2, -25, 14, -18
  Clsn2[13] = 12, -20, 19, -12
  Clsn2[14] = 18, -16, 24, -8
  Clsn2[15] = 22, -19, 27, -14
5000,3, 0,0, 7,



; Air Recover
[Begin Action 5040]
Clsn2: 14
  Clsn2[0] = -22, -23, -15, -16
  Clsn2[1] = -21, -15, -16, -9
  Clsn2[2] = -20, -8, -14, -3
  Clsn2[3] = -18, -4, -10, 3
  Clsn2[4] = -12, -5, -2, 6
  Clsn2[5] = -3, -7, 9, 2
  Clsn2[6] = -6, -14, 2, -7
  Clsn2[7] = -7, -20, -1, -13
  Clsn2[8] = -3, -25, 4, -17
  Clsn2[9] = 3, -31, 8, -22
  Clsn2[10] = 18, -26, 23, -15
  Clsn2[11] = 12, -20, 18, -15
  Clsn2[12] = 6, -19, 14, -12
  Clsn2[13] = 4, -13, 10, -6
5000,5, 0,6, 4, 
Clsn2: 15
  Clsn2[0] = -11, -39, -5, -33
  Clsn2[1] = -5, -41, 1, -38
  Clsn2[2] = 1, -43, 7, -40
  Clsn2[3] = 7, -44, 14, -37
  Clsn2[4] = -15, -37, -4, -27
  Clsn2[5] = -14, -26, -5, -18
  Clsn2[6] = -10, -18, 0, -13
  Clsn2[7] = -1, -16, 8, -9
  Clsn2[8] = 2, -9, 10, -6
  Clsn2[9] = 4, -6, 11, 0
  Clsn2[10] = -5, -27, 4, -21
  Clsn2[11] = 3, -29, 11, -23
  Clsn2[12] = 7, -26, 14, -20
  Clsn2[13] = 11, -20, 21, -14
  Clsn2[14] = 10, -31, 15, -26
5000,7, -2,0, 3, 
Clsn2: 15
  Clsn2[0] = 7, -47, 15, -38
  Clsn2[1] = -18, -46, -10, -38
  Clsn2[2] = -10, -48, -6, -45
  Clsn2[3] = -7, -49, -3, -45
  Clsn2[4] = -4, -47, 1, -40
  Clsn2[5] = -3, -45, 8, -34
  Clsn2[6] = 15, -41, 20, -37
  Clsn2[7] = 16, -37, 22, -31
  Clsn2[8] = -4, -34, 8, -27
  Clsn2[9] = -6, -27, 1, -20
  Clsn2[10] = -8, -20, 0, -11
  Clsn2[11] = 6, -30, 16, -25
  Clsn2[12] = 5, -25, 11, -20
  Clsn2[13] = 3, -23, 7, -14
  Clsn2[14] = -9, -11, -2, 0
40,1, 0,0, 4
Clsn2: 17
  Clsn2[0] = 8, -37, 16, -28
  Clsn2[1] = -3, -35, 4, -27
  Clsn2[2] = -8, -33, -2, -28
  Clsn2[3] = -12, -31, -7, -26
  Clsn2[4] = -17, -29, -10, -22
  Clsn2[5] = 13, -29, 17, -24
  Clsn2[6] = 16, -27, 22, -21
  Clsn2[7] = -2, -27, 8, -22
  Clsn2[8] = 5, -31, 11, -25
  Clsn2[9] = -3, -22, 10, -17
  Clsn2[10] = -4, -19, 2, -11
  Clsn2[11] = -8, -12, 0, -1
  Clsn2[12] = -7, -1, -2, 2
  Clsn2[13] = -8, 1, -3, 10
  Clsn2[14] = 7, -20, 17, -14
  Clsn2[15] = 6, -15, 12, -10
  Clsn2[16] = 3, -14, 8, -4
40,0, 0,10, 6, 
Clsn2: 17
  Clsn2[0] = 8, -34, 16, -25
  Clsn2[1] = -3, -32, 4, -24
  Clsn2[2] = -8, -30, -2, -25
  Clsn2[3] = -12, -28, -7, -23
  Clsn2[4] = -17, -26, -10, -19
  Clsn2[5] = 13, -26, 17, -21
  Clsn2[6] = 16, -24, 22, -18
  Clsn2[7] = -2, -24, 8, -19
  Clsn2[8] = 5, -28, 11, -22
  Clsn2[9] = -3, -19, 10, -14
  Clsn2[10] = -4, -16, 2, -8
  Clsn2[11] = -8, -9, 0, 2
  Clsn2[12] = -7, 2, -2, 5
  Clsn2[13] = -8, 4, -3, 13
  Clsn2[14] = 7, -17, 17, -11
  Clsn2[15] = 6, -12, 12, -7
  Clsn2[16] = 3, -11, 8, -1
40,0, 0,13, 8,



; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5






; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,6, 0,0, 3






; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 5
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5
Loopstart
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 5






; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = 0, -43, 9, -37
  Clsn2[1] = -6, -36, 10, -30
  Clsn2[2] = -1, -31, 6, -26
  Clsn2[3] = 6, -32, 15, -27
  Clsn2[4] = 1, -26, 13, -18
  Clsn2[5] = -1, -12, 5, -6
  Clsn2[6] = -3, -8, 3, -3
  Clsn2[7] = -6, -2, 2, 1
  Clsn2[8] = 2, -18, 8, -11
  Clsn2[9] = 11, -21, 18, -12
  Clsn2[10] = 12, -12, 19, -7
  Clsn2[11] = 12, -9, 16, -3
  Clsn2[12] = 11, -3, 20, 1
5000,0, 8,0, 5
Clsn2: 18
  Clsn2[0] = -18, -48, -9, -38
  Clsn2[1] = -22, -39, -15, -32
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -9, -39, -4, -32
  Clsn2[4] = -13, -32, -3, -26
  Clsn2[5] = -2, -27, 4, -22
  Clsn2[6] = -12, -27, -1, -18
  Clsn2[7] = -6, -21, 3, -12
  Clsn2[8] = -4, -13, 3, -9
  Clsn2[9] = -5, -9, 0, -4
  Clsn2[10] = -5, -4, 4, -1
  Clsn2[11] = -14, -23, -9, -16
  Clsn2[12] = -16, -17, -11, -13
  Clsn2[13] = -18, -14, -12, -7
  Clsn2[14] = -20, -7, -14, -3
  Clsn2[15] = -22, -3, -13, 1
  Clsn2[16] = -24, -33, -19, -28
  Clsn2[17] = -23, -28, -15, -21
5000,2, -8,0, 5
Clsn2: 19
  Clsn2[0] = -28, -43, -19, -34
  Clsn2[1] = -32, -32, -25, -26
  Clsn2[2] = -26, -32, -17, -26
  Clsn2[3] = -19, -35, -13, -27
  Clsn2[4] = -14, -38, -10, -34
  Clsn2[5] = -10, -41, -6, -36
  Clsn2[6] = -6, -42, 0, -36
  Clsn2[7] = -32, -27, -27, -22
  Clsn2[8] = -33, -23, -27, -18
  Clsn2[9] = -27, -22, -22, -15
  Clsn2[10] = -21, -27, -10, -21
  Clsn2[11] = -19, -20, -12, -11
  Clsn2[12] = -19, -11, -13, -6
  Clsn2[13] = -19, -6, -14, -2
  Clsn2[14] = -21, -2, -12, 1
  Clsn2[15] = -11, -22, -6, -16
  Clsn2[16] = -6, -18, 1, -13
  Clsn2[17] = -4, -12, 1, -6
  Clsn2[18] = -3, -6, 5, -1
5000,3, -8,0, -1






; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 4
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, -1






; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 7






; Hit ground from fall
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4






; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 2






; LieDown
[Begin Action 5110]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -12, -13, 1, 1
  Clsn2[1] = -6, -18, 10, -2
  Clsn2[2] = -7, -23, -3, -16
  Clsn2[3] = -12, -29, -4, -23
  Clsn2[4] = -2, -29, 4, -24
  Clsn2[5] = 1, -23, 6, -19
5000,9, 0,0, 4
Clsn2: 13
  Clsn2[0] = -25, -7, -17, -1
  Clsn2[1] = -15, -16, -8, -10
  Clsn2[2] = -19, -10, -10, -6
  Clsn2[3] = -10, -11, -3, -7
  Clsn2[4] = -7, -18, 2, -8
  Clsn2[5] = -1, -10, 7, -6
  Clsn2[6] = 6, -7, 21, 0
  Clsn2[7] = 2, -20, 15, -11
  Clsn2[8] = 10, -24, 20, -15
  Clsn2[9] = 18, -15, 22, -12
  Clsn2[10] = 19, -12, 26, -7
  Clsn2[11] = 20, -22, 26, -17
  Clsn2[12] = 25, -18, 33, -14
5000,10, 0,0, 3
Clsn2: 12
  Clsn2[0] = -14, -44, -5, -36
  Clsn2[1] = -11, -38, 1, -29
  Clsn2[2] = -5, -30, 4, -23
  Clsn2[3] = -5, -23, 2, -14
  Clsn2[4] = -7, -15, -2, -6
  Clsn2[5] = -8, -6, -3, 1
  Clsn2[6] = 2, -24, 10, -15
  Clsn2[7] = 3, -16, 10, -10
  Clsn2[8] = -18, -38, -11, -32
  Clsn2[9] = -23, -41, -17, -35
  Clsn2[10] = -29, -49, -21, -42
  Clsn2[11] = 3, -10, 7, -2
5000,11, 0,0, 3
Clsn2: 18
  Clsn2[0] = -23, -4, -14, 1
  Clsn2[1] = 7, -4, 16, 1
  Clsn2[2] = 7, -10, 14, -4
  Clsn2[3] = -18, -9, -11, -4
  Clsn2[4] = -14, -13, -8, -9
  Clsn2[5] = 7, -15, 15, -10
  Clsn2[6] = -10, -18, -4, -13
  Clsn2[7] = -2, -14, 2, -8
  Clsn2[8] = 2, -18, 7, -12
  Clsn2[9] = -3, -18, 2, -14
  Clsn2[10] = 12, -26, 18, -19
  Clsn2[11] = 8, -28, 12, -23
  Clsn2[12] = -1, -34, 8, -25
  Clsn2[13] = -21, -27, -13, -21
  Clsn2[14] = -16, -32, -10, -28
  Clsn2[15] = -11, -35, -1, -29
  Clsn2[16] = -6, -23, 7, -18
  Clsn2[17] = -7, -28, 8, -23
5000,12, 0,0, 4
Loopstart
Clsn2: 17
  Clsn2[0] = 2, -38, 10, -30
  Clsn2[1] = -6, -36, 2, -30
  Clsn2[2] = -2, -31, 8, -26
  Clsn2[3] = 8, -27, 16, -21
  Clsn2[4] = -6, -28, 5, -23
  Clsn2[5] = -8, -23, 3, -16
  Clsn2[6] = -8, -16, -2, -11
  Clsn2[7] = -10, -13, -5, -9
  Clsn2[8] = -11, -9, -7, -3
  Clsn2[9] = -13, -3, -6, 1
  Clsn2[10] = 3, -20, 10, -14
  Clsn2[11] = 7, -15, 11, -11
  Clsn2[12] = 4, -11, 9, -4
  Clsn2[13] = 3, -4, 13, 0
  Clsn2[14] = -11, -33, -5, -29
  Clsn2[15] = -15, -32, -10, -28
  Clsn2[16] = -18, -28, -11, -22
6,0, 0,0, 4






; LieDead animation
[Begin Action 5150]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, -1






; Hit ground from bounce
[Begin Action 5170]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 3






; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 15
  Clsn2[0] = 5, -16, 13, -8
  Clsn2[1] = 5, -25, 11, -19
  Clsn2[2] = 3, -32, 9, -24
  Clsn2[3] = -6, -37, 0, -31
  Clsn2[4] = 1, -35, 7, -30
  Clsn2[5] = -2, -25, 6, -17
  Clsn2[6] = -11, -16, -5, -11
  Clsn2[7] = -14, -13, -10, -9
  Clsn2[8] = -19, -11, -13, -5
  Clsn2[9] = -5, -17, 5, -11
  Clsn2[10] = -9, -26, 0, -16
  Clsn2[11] = -17, -24, -8, -16
  Clsn2[12] = -25, -25, -16, -16
  Clsn2[13] = -30, -27, -23, -21
  Clsn2[14] = -35, -29, -28, -20
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,0, 0,5, -1






; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 19
  Clsn2[0] = 5, -17, 12, -9
  Clsn2[1] = 4, -24, 10, -18
  Clsn2[2] = 4, -30, 9, -23
  Clsn2[3] = 0, -34, 7, -29
  Clsn2[4] = -6, -36, 0, -31
  Clsn2[5] = -1, -24, 6, -17
  Clsn2[6] = -3, -17, 4, -11
  Clsn2[7] = -9, -16, -2, -11
  Clsn2[8] = -14, -14, -8, -10
  Clsn2[9] = -18, -10, -12, -4
  Clsn2[10] = -10, -25, -1, -17
  Clsn2[11] = -19, -24, -9, -16
  Clsn2[12] = -25, -23, -17, -16
  Clsn2[13] = -29, -25, -23, -20
  Clsn2[14] = -35, -29, -28, -20
  Clsn2[15] = -12, -30, -4, -24
  Clsn2[16] = -16, -33, -11, -27
  Clsn2[17] = -19, -36, -14, -31
  Clsn2[18] = -24, -41, -17, -34
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,0, 0,5, -1






; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 20






; Guard Spark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A

; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Tierra Levantada FX
[Begin Action 7023]
11101,0, 0,0, 2
11101,1, 0,0, 2
11101,2, 0,0, 2
11101,3, 0,0, 2
11101,4, 0,0, 2
11101,5, 0,0, 2
11101,6, 0,0, 2
11101,7, 0,0, 2
11101,8, 0,0, 2
11101,9, 0,0, 2
11101,10, 0,0, 2
11101,11, 0,0, 2
11101,12, 0,0, 2
11101,13, 0,0, 2
11101,15, 0,0, 2
11101,15, 0,0, 2
11101,16, 0,0, 2
11101,17, 0,0, 2
11101,18, 0,0, 2
11101,19, 0,0, 2
11101,20, 0,0, 2
11101,21, 0,0, 2
11101,22, 0,0, 2
11101,23, 0,0, 2

; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10, 

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 1, , A
7400,1, 0,0, 1, , A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A



; Super Charge II
[Begin Action 7405]
7405,0, 0,0, 1, , A
7405,1, 0,0, 1, , A
7405,2, 0,0, 1, , A
7405,3, 0,0, 1, , A
7405,4, 0,0, 1, , A
7405,5, 0,0, 1, , A
7405,6, 0,0, 1, , A
7405,7, 0,0, 1, , A
7405,8, 0,0, 1, , A
7405,9, 0,0, 1, , A
7405,10, 0,0, 1, , A
7405,11, 0,0, 1, , A
7405,12, 0,0, 1, , A
7405,13, 0,0, 1, , A
7405,14, 0,0, 1, , A
7405,15, 0,0, 1, , A
7405,16, 0,0, 1, , A
7405,17, 0,0, 1, , A
7405,18, 0,0, 1, , A
7405,19, 0,0, 1, , A
7405,20, 0,0, 1, , A
7405,21, 0,0, 1, , A
7405,22, 0,0, 1, , A
7405,23, 0,0, 1, , A
7405,24, 0,0, 1, , A
7405,25, 0,0, 1, , A
7405,26, 0,0, 1, , A



; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,0,0,0,-1
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

