;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ki Palm
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 30
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 30
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -2

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1050) > 0
value = 1000+var(14)
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Honda
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.1,.2+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 1000
;===============================================================================
; Explosive Wave
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,2
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1165
stateno = 1165
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 31 && numhelper(1150) > 0
value = 1100
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 1150]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1165]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 1100
;===============================================================================
; Big Bang Attack
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,37
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 0, Viento]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Big Bang Attack Charge]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Big Bang Attack Charge"
ID = 1230
stateno = 1230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Big Bang Attack]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Big Bang Attack"
ID = 1250
stateno = 1250
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 1230
ID = 1230
pos = 23,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 90 && numhelper(1250) > 0
value = 1200
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Big Bang Attack - Charge
[Statedef 1230]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1200
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1200
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
;-------------------------------------------------------------------------------
; Big Bang Attack - Start
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 30,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 1330
ID = 1330
pos = 35,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 3
Getpower = 0,0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 1260

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 1260
;-------------------------------------------------------------------------------
; Big Bang Explosion - Start
[Statedef 1260]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1260
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 50*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .8+fvar(5),.8+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-80*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1265
;-------------------------------------------------------------------------------
; Big Bang Explosion - Fin
[Statedef 1265]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Super God Punch:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 20

[State 0, Granada]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Granada"
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 410
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 50
value = 1301

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Remate
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x - 25
y = p2bodydist y - 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1305,1306]
trigger1 = movehit = 1
value = 1305

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1305]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15,-1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "ProjectEX",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1306
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1306]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Granada
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1300
pos = 26*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1370]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1375]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, Hondas]
type = Explod
trigger1 = timemod = 5,0
anim = 1330
ID = 1330
pos = 40*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1305
;===============================================================================
; Final Flash
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,39
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,39
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,39
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,39
volume = 9999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Left - Charge FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = -24,-33
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .07*Helper(999999),Fvar(16)
size.yscale = .07*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4

[State 0, Right - Charge FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Charge FX"
ID = 1431
stateno = 1431
pos = 15,-33
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .07*Helper(999999),Fvar(16)
size.yscale = .07*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4

[State 0, Charge FX]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Charge FX"
ID = 1432
stateno = 1432
pos = 27,-29
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .17*Helper(999999),Fvar(16)
size.yscale = .17*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,35
volume = 50

[State 0, Viento]
type = Explod
triggerall = timemod = 10,0
trigger1 = time = [10,90]
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
triggerall = timemod = 10,0
trigger1 = time = [10,90]
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vel = 2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Final Flash]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Final Flash"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 1430
ID = 1430
pos = 90,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 160
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 1431
ID = 1431
pos = 93,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 230
trigger1 = time > 80 && timemod = 6,0
value = 1400
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [230,260]
value = 1400
elem = 9

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 10,0
trigger1 = time = [90,210]
time = 20

[State 0, Viento]
type = Explod
triggerall = timemod = 10,0
trigger1 = time = [90,210]
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
vel = -2
scale = .57*Helper(999999),Fvar(16),.57*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.4,.1+time*.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 4,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 17
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1431]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.4,.1+time*.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 4,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 17
;-------------------------------------------------------------------------------
; Final Flash - Charge
[Statedef 1432]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 5

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1420
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .14*Helper(999999),Fvar(16),.14*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.4,.1+time*.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 4,4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Final Flash - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 430*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1460
ID = 1460
postype = P2
pos = 20,-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1400

[State 200, End]
type = ChangeState
trigger1 = time = 143
value = 1455
;-------------------------------------------------------------------------------
; Final Flash - Fin
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
v = 2
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 27,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3


[State 0, Explosion]
type = Explod
triggerall = numexplod(1470) = 0
trigger1 = movecontact = 1
anim = 1470
ID = 1470
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Big Bang Fireworks
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 2
y = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 25
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 25
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),10
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
;-------------------------------------------------------------------------------
; Lanzamiento
[Statedef 1501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = .1,.1
ctrl = 0
anim = 1501
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = -2
y = -4

[State 0, Bola Gorda]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Bola Gorda"
ID = 1550
stateno = 1550
pos = 15*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [28,108]
value = 1501
elem = 9

[State 0, Bolas Finas]
type = Helper
trigger1 = time = [28,108]
trigger1 = timemod = 5,0
helpertype = normal
name = "Bolas Finas"
ID = 1560
stateno = 1560
pos = 5*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 10
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Bola Gorda Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,10
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 1555
;-------------------------------------------------------------------------------
; Bola Gorda Fin
[Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,-2
air.velocity = 4,-2
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Bola Fina Start
[Statedef 1560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -2+random%11,10
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1565
;-------------------------------------------------------------------------------
; Bola Fin Fin
[Statedef 1565]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1565
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = .75,.75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > 0,2,-2)
air.velocity = ifelse(p2bodydist x > 0,2,-2)
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Start Air
[Statedef 1580]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
