;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Divine Lasso
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 3005
ID = 3005
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermovetime = 29
supermove = 100

[State 0, Blade FX]
type = Explod
trigger1 = time = 60
anim = 3009
ID = 3009
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Blade FX]
type = Explod
trigger1 = time = 70
anim = 3006
ID = 3006
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 80
trigger1 = time = 60
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 80
trigger1 = time = 60
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 80
trigger1 = timemod = 2,0 && time = [60,70]
trigger2 = time = 60
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 63
statetype = S
movetype = A
physics = N

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 60
trigger1 = time = [60,70]
value = 3000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 0
Fall.recover = 0
Envshake.time = 20
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 60 && time < 75
anim = 7017
ID = 7017
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Aspas]
type = Explod
triggerall = var(3) = 1
trigger1 = timemod = 4,0 && time > 60 && time < 75
anim = 7018
ID = 7017
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,26
volume = 50

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 3005
value = 3005

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3001
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Divine Lasso - Laminas
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 3007
ID = 3007
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Blade FX]
type = Explod
trigger1 = time = 30
anim = 3008
ID = 3008
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Blade FX]
type = Explod
trigger1 = time = 35
anim = 3008
ID = 3008
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 121
id = 3008
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, Viento]
type = Explod
triggerall = numexplod(7022) = 0
trigger1 = animelem = 5||animelem = 7
anim = 7022
ID = 7022
pos = -5*Helper(999999),Fvar(16),6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = numexplod(7023) = 0
trigger1 = animelem = 5||animelem = 7
anim = 7022
ID = 7023
pos = 5*Helper(999999),Fvar(16),-6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
time = 5
ampl = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 5
value = S5,52
volume = 200

[State 0, Giros]
type = Explod
trigger1 = time = 30
anim = 3010
ID = 3010
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 121
id = 3010
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
value = S1,25
volume = 50

[State 0, Laminas]
type = Helper
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
helpertype = normal
name = "Laminas"
ID = 3020
stateno = 3020
pos = 0*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .5
Size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = time = 121
value = 3002
;-------------------------------------------------------------------------------
; Divine Lasso - Fin
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3002
sprpriority = 3

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 3011
ID = 3011
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermovetime = 999
supermove = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3010
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S0,17
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explosion Final]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Explosion Final"
ID = 3035
stateno = 3035
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Sleep
[Statedef 3005]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50
kill = 0
absolute = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,30]
value = 5000+ifelse(authorname = "ProjectEX",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,999]
value = 5002+ifelse(authorname = "ProjectEX",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 && pos y < 0
y = 3
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && pos y >= 0
x = -3.5
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = 5050
;-------------------------------------------------------------------------------
; P2 - Sword Hit
[Statedef 3010]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,30]
value = 5000+ifelse(authorname = "ProjectEX",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,60]
value = 5002+ifelse(authorname = "ProjectEX",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050
;-------------------------------------------------------------------------------
; Laminas - Start
[Statedef 3020]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3010

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 14

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 100
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, CATCH]
type = ChangeState
trigger1 = movehit = 1
value = 3025

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < - 30
;-------------------------------------------------------------------------------
; Laminas - Catch
[Statedef 3025]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 6
y = 0

[State 0, Turn]
type = Turn
trigger1 = facing = enemy,facing

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(900) = 0
trigger1 = time = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime 	= 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,21
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = root, stateno != 3001
trigger1 = root, stateno != 3002
value = 3030

[State 200, End]
type = Destroyself
trigger1 = numhelper(3035) = 1
;------------------------------------------------------------------------------
; Laminas - Explosion
[Statedef 3030]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Laminas - Explosions FX
[Statedef 3035]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3035
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Up
damage    = 350
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
fall.recover = 0
getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numexplod(1480) = 0
trigger1 = time = 0
anim = 1480
ID = 1480
pos = 0,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 2