;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 15, -2
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 12


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -51, 19, -1
0,0, 0,0, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -48, 22, -7
200,21, -3,5, 2


; Agachandose
[Begin Action 10]
Clsn2: 15
  Clsn2[0] = 5, -30, 13, -21
  Clsn2[1] = -3, -30, 9, -18
  Clsn2[2] = -9, -32, -3, -26
  Clsn2[3] = -14, -31, -9, -26
  Clsn2[4] = -18, -27, -11, -20
  Clsn2[5] = -3, -18, 8, -11
  Clsn2[6] = 7, -14, 15, -10
  Clsn2[7] = 10, -10, 17, -4
  Clsn2[8] = 11, -4, 20, 0
  Clsn2[9] = 10, -20, 15, -15
  Clsn2[10] = 15, -16, 21, -8
  Clsn2[11] = -10, -17, -3, -10
  Clsn2[12] = -14, -14, -8, -7
  Clsn2[13] = -18, -9, -11, -4
  Clsn2[14] = -22, -4, -13, 1
6,0, 0,0, 2
Clsn2: 15
  Clsn2[0] = 4, -25, 13, -15
  Clsn2[1] = -5, -25, 4, -14
  Clsn2[2] = -12, -15, -3, -11
  Clsn2[3] = -15, -12, -9, -7
  Clsn2[4] = -17, -8, -10, -3
  Clsn2[5] = -22, -4, -13, 1
  Clsn2[6] = -7, -14, 7, -7
  Clsn2[7] = 6, -15, 16, -9
  Clsn2[8] = 9, -8, 18, -4
  Clsn2[9] = 10, -4, 21, 0
  Clsn2[10] = 13, -24, 17, -19
  Clsn2[11] = 16, -26, 21, -21
  Clsn2[12] = 18, -21, 24, -14
  Clsn2[13] = -9, -30, -3, -25
  Clsn2[14] = -15, -26, -9, -19
6,1, 0,0, 2



; Agachado
[Begin Action 11]
Clsn2: 15
  Clsn2[0] = 4, -25, 13, -15
  Clsn2[1] = -5, -25, 4, -14
  Clsn2[2] = -12, -15, -3, -11
  Clsn2[3] = -15, -12, -9, -7
  Clsn2[4] = -17, -8, -10, -3
  Clsn2[5] = -22, -4, -13, 1
  Clsn2[6] = -7, -14, 7, -7
  Clsn2[7] = 6, -15, 16, -9
  Clsn2[8] = 9, -8, 18, -4
  Clsn2[9] = 10, -4, 21, 0
  Clsn2[10] = 13, -24, 17, -19
  Clsn2[11] = 16, -26, 21, -21
  Clsn2[12] = 18, -21, 24, -14
  Clsn2[13] = -9, -30, -3, -25
  Clsn2[14] = -15, -26, -9, -19
6,1, 0,0, 1



; levantandose
[Begin Action 12]
Clsn2: 15
  Clsn2[0] = 4, -25, 13, -15
  Clsn2[1] = -5, -25, 4, -14
  Clsn2[2] = -12, -15, -3, -11
  Clsn2[3] = -15, -12, -9, -7
  Clsn2[4] = -17, -8, -10, -3
  Clsn2[5] = -22, -4, -13, 1
  Clsn2[6] = -7, -14, 7, -7
  Clsn2[7] = 6, -15, 16, -9
  Clsn2[8] = 9, -8, 18, -4
  Clsn2[9] = 10, -4, 21, 0
  Clsn2[10] = 13, -24, 17, -19
  Clsn2[11] = 16, -26, 21, -21
  Clsn2[12] = 18, -21, 24, -14
  Clsn2[13] = -9, -30, -3, -25
  Clsn2[14] = -15, -26, -9, -19
6,1, 0,0, 2
Clsn2: 15
  Clsn2[0] = 5, -30, 13, -21
  Clsn2[1] = -3, -30, 9, -18
  Clsn2[2] = -9, -32, -3, -26
  Clsn2[3] = -14, -31, -9, -26
  Clsn2[4] = -18, -27, -11, -20
  Clsn2[5] = -3, -18, 8, -11
  Clsn2[6] = 7, -14, 15, -10
  Clsn2[7] = 10, -10, 17, -4
  Clsn2[8] = 11, -4, 20, 0
  Clsn2[9] = 10, -20, 15, -15
  Clsn2[10] = 15, -16, 21, -8
  Clsn2[11] = -10, -17, -3, -10
  Clsn2[12] = -14, -14, -8, -7
  Clsn2[13] = -18, -9, -11, -4
  Clsn2[14] = -22, -4, -13, 1
6,0, 0,0, 2



; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 14
  Clsn2[0] = 20, -45, 29, -36
  Clsn2[1] = 2, -42, 16, -32
  Clsn2[2] = -5, -39, 3, -32
  Clsn2[3] = -2, -32, 5, -25
  Clsn2[4] = 15, -37, 24, -25
  Clsn2[5] = 6, -32, 20, -19
  Clsn2[6] = -2, -25, 9, -11
  Clsn2[7] = -8, -12, 10, 1
  Clsn2[8] = -19, -12, -8, -3
  Clsn2[9] = -14, -28, -1, -12
  Clsn2[10] = -26, -22, -14, -8
  Clsn2[11] = -32, -17, -26, -8
  Clsn2[12] = -37, -15, -32, -8
  Clsn2[13] = -41, -9, -35, -4
20,0, 0,0, 10, 
Clsn2: 14
  Clsn2[0] = 20, -46, 29, -37
  Clsn2[1] = 2, -43, 16, -33
  Clsn2[2] = -5, -40, 3, -33
  Clsn2[3] = -2, -33, 5, -26
  Clsn2[4] = 15, -38, 24, -26
  Clsn2[5] = 6, -33, 20, -20
  Clsn2[6] = -2, -26, 9, -12
  Clsn2[7] = -8, -13, 10, 0
  Clsn2[8] = -19, -13, -8, -4
  Clsn2[9] = -14, -29, -1, -13
  Clsn2[10] = -26, -23, -14, -9
  Clsn2[11] = -32, -18, -26, -9
  Clsn2[12] = -37, -16, -32, -9
  Clsn2[13] = -41, -10, -35, -5
20,0, 0,-1, 10, 
Clsn2: 14
  Clsn2[0] = 20, -47, 29, -38
  Clsn2[1] = 2, -44, 16, -34
  Clsn2[2] = -5, -41, 3, -34
  Clsn2[3] = -2, -34, 5, -27
  Clsn2[4] = 15, -39, 24, -27
  Clsn2[5] = 6, -34, 20, -21
  Clsn2[6] = -2, -27, 9, -13
  Clsn2[7] = -8, -14, 10, -1
  Clsn2[8] = -19, -14, -8, -5
  Clsn2[9] = -14, -30, -1, -14
  Clsn2[10] = -26, -24, -14, -10
  Clsn2[11] = -32, -19, -26, -10
  Clsn2[12] = -37, -17, -32, -10
  Clsn2[13] = -41, -11, -35, -6
20,0, 0,-2, 10, 
Clsn2: 14
  Clsn2[0] = 20, -46, 29, -37
  Clsn2[1] = 2, -43, 16, -33
  Clsn2[2] = -5, -40, 3, -33
  Clsn2[3] = -2, -33, 5, -26
  Clsn2[4] = 15, -38, 24, -26
  Clsn2[5] = 6, -33, 20, -20
  Clsn2[6] = -2, -26, 9, -12
  Clsn2[7] = -8, -13, 10, 0
  Clsn2[8] = -19, -13, -8, -4
  Clsn2[9] = -14, -29, -1, -13
  Clsn2[10] = -26, -23, -14, -9
  Clsn2[11] = -32, -18, -26, -9
  Clsn2[12] = -37, -16, -32, -9
  Clsn2[13] = -41, -10, -35, -5
20,0, 0,-1, 10,

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 16
  Clsn2[0] = -29, -46, -19, -36
  Clsn2[1] = -24, -37, -5, -26
  Clsn2[2] = -13, -42, -1, -33
  Clsn2[3] = -3, -38, 6, -31
  Clsn2[4] = -5, -32, 3, -25
  Clsn2[5] = -21, -26, -5, -22
  Clsn2[6] = -17, -22, -6, -19
  Clsn2[7] = -19, -19, -13, -15
  Clsn2[8] = -10, -25, -1, -11
  Clsn2[9] = -9, -11, 3, -5
  Clsn2[10] = -6, -6, 8, 1
  Clsn2[11] = 2, -14, 22, -4
  Clsn2[12] = -1, -27, 15, -14
  Clsn2[13] = 15, -22, 26, -8
  Clsn2[14] = 26, -16, 32, -8
  Clsn2[15] = 33, -14, 41, -4
20,0, 0,0, 10, H, 
Clsn2: 16
  Clsn2[0] = -29, -47, -19, -37
  Clsn2[1] = -24, -38, -5, -27
  Clsn2[2] = -13, -43, -1, -34
  Clsn2[3] = -3, -39, 6, -32
  Clsn2[4] = -5, -33, 3, -26
  Clsn2[5] = -21, -27, -5, -23
  Clsn2[6] = -17, -23, -6, -20
  Clsn2[7] = -19, -20, -13, -16
  Clsn2[8] = -10, -26, -1, -12
  Clsn2[9] = -9, -12, 3, -6
  Clsn2[10] = -6, -7, 8, 0
  Clsn2[11] = 2, -15, 22, -5
  Clsn2[12] = -1, -28, 15, -15
  Clsn2[13] = 15, -23, 26, -9
  Clsn2[14] = 26, -17, 32, -9
  Clsn2[15] = 33, -15, 41, -5
20,0, 0,-1, 10, H, 
Clsn2: 16
  Clsn2[0] = -29, -48, -19, -38
  Clsn2[1] = -24, -39, -5, -28
  Clsn2[2] = -13, -44, -1, -35
  Clsn2[3] = -3, -40, 6, -33
  Clsn2[4] = -5, -34, 3, -27
  Clsn2[5] = -21, -28, -5, -24
  Clsn2[6] = -17, -24, -6, -21
  Clsn2[7] = -19, -21, -13, -17
  Clsn2[8] = -10, -27, -1, -13
  Clsn2[9] = -9, -13, 3, -7
  Clsn2[10] = -6, -8, 8, -1
  Clsn2[11] = 2, -16, 22, -6
  Clsn2[12] = -1, -29, 15, -16
  Clsn2[13] = 15, -24, 26, -10
  Clsn2[14] = 26, -18, 32, -10
  Clsn2[15] = 33, -16, 41, -6
20,0, 0,-2, 10, H, 
Clsn2: 16
  Clsn2[0] = -29, -47, -19, -37
  Clsn2[1] = -24, -38, -5, -27
  Clsn2[2] = -13, -43, -1, -34
  Clsn2[3] = -3, -39, 6, -32
  Clsn2[4] = -5, -33, 3, -26
  Clsn2[5] = -21, -27, -5, -23
  Clsn2[6] = -17, -23, -6, -20
  Clsn2[7] = -19, -20, -13, -16
  Clsn2[8] = -10, -26, -1, -12
  Clsn2[9] = -9, -12, 3, -6
  Clsn2[10] = -6, -7, 8, 0
  Clsn2[11] = 2, -15, 22, -5
  Clsn2[12] = -1, -28, 15, -15
  Clsn2[13] = 15, -23, 26, -9
  Clsn2[14] = 26, -17, 32, -9
  Clsn2[15] = 33, -15, 41, -5
20,0, 0,-1, 10, H,

; Salto - Comienzo
[Begin Action 40]
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3





; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -48, 17, -1
40,0, 0,0, 5





; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -48, 17, -1
40,0, 0,0, 5





; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -48, 17, -1
40,0, 0,0, 5





; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -48, 17, -1
40,1, 0,0, 5





; Salto - En el Suelo
[Begin Action 47]
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3
Clsn2: 16
  Clsn2[0] = 2, -25, 12, -15
  Clsn2[1] = -5, -24, 3, -18
  Clsn2[2] = -3, -19, 7, -12
  Clsn2[3] = -5, -14, 8, -7
  Clsn2[4] = 7, -15, 15, -8
  Clsn2[5] = 8, -9, 17, -4
  Clsn2[6] = 10, -3, 20, 1
  Clsn2[7] = 14, -26, 20, -20
  Clsn2[8] = 17, -21, 24, -13
  Clsn2[9] = -6, -28, 0, -22
  Clsn2[10] = -10, -29, -5, -24
  Clsn2[11] = -17, -26, -9, -19
  Clsn2[12] = -12, -14, -4, -9
  Clsn2[13] = -14, -12, -9, -6
  Clsn2[14] = -18, -8, -10, -3
  Clsn2[15] = -23, -5, -13, 1
6,1, 0,0, 3
Clsn2: 14
  Clsn2[0] = 3, -31, 13, -21
  Clsn2[1] = -5, -31, 10, -18
  Clsn2[2] = -10, -17, 9, -11
  Clsn2[3] = 7, -14, 14, -9
  Clsn2[4] = 8, -9, 15, -4
  Clsn2[5] = 10, -4, 18, 0
  Clsn2[6] = 14, -16, 20, -8
  Clsn2[7] = 9, -19, 14, -14
  Clsn2[8] = -14, -15, -9, -9
  Clsn2[9] = -18, -9, -11, -4
  Clsn2[10] = -23, -4, -14, 2
  Clsn2[11] = -10, -31, -5, -26
  Clsn2[12] = -14, -31, -9, -26
  Clsn2[13] = -18, -27, -11, -20
6,0, 0,0, 3





; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -8, -48, 17, -1
40,0, 0,0, 30
Loopstart
Clsn2: 1
  Clsn2[0] = -8, -48, 17, -1
40,1, 0,0, 5





; Correr Alante
[Begin Action 100]
Clsn2: 19
  Clsn2[0] = 13, -42, 23, -33
  Clsn2[1] = -24, -46, -17, -38
  Clsn2[2] = -18, -52, -11, -42
  Clsn2[3] = -10, -50, 2, -42
  Clsn2[4] = -3, -46, 5, -35
  Clsn2[5] = -3, -35, 11, -28
  Clsn2[6] = 14, -33, 20, -29
  Clsn2[7] = 14, -28, 20, -25
  Clsn2[8] = -7, -32, -1, -27
  Clsn2[9] = -3, -27, 12, -19
  Clsn2[10] = 7, -24, 17, -10
  Clsn2[11] = -16, -26, -3, -22
  Clsn2[12] = -14, -21, -4, -10
  Clsn2[13] = -20, -17, -8, -5
  Clsn2[14] = -22, -5, -17, 0
  Clsn2[15] = -27, -28, -16, -22
  Clsn2[16] = -23, -21, -15, -15
  Clsn2[17] = -5, -18, 7, -9
  Clsn2[18] = -5, -9, 16, -3
6,0, 0,0, 2
Loopstart
Clsn2: 24
  Clsn2[0] = -1, -54, 8, -47
  Clsn2[1] = -10, -56, -1, -47
  Clsn2[2] = -15, -53, -10, -47
  Clsn2[3] = 4, -46, 12, -39
  Clsn2[4] = 2, -38, 14, -31
  Clsn2[5] = 12, -44, 21, -31
  Clsn2[6] = 21, -43, 29, -32
  Clsn2[7] = 24, -36, 32, -28
  Clsn2[8] = 30, -32, 36, -24
  Clsn2[9] = 36, -31, 44, -24
  Clsn2[10] = -1, -34, 7, -28
  Clsn2[11] = 6, -30, 20, -26
  Clsn2[12] = 11, -26, 24, -17
  Clsn2[13] = 11, -18, 22, -10
  Clsn2[14] = 4, -16, 12, -10
  Clsn2[15] = 1, -10, 18, -2
  Clsn2[16] = -9, -18, 4, -9
  Clsn2[17] = -14, -15, 0, -3
  Clsn2[18] = -21, -10, -13, -2
  Clsn2[19] = -24, -7, -19, 4
  Clsn2[20] = -8, -31, 1, -25
  Clsn2[21] = -20, -29, -7, -20
  Clsn2[22] = -7, -24, 10, -17
  Clsn2[23] = 1, -28, 8, -24
100,0, 0,0, 5
Clsn2: 24
  Clsn2[0] = -1, -54, 8, -47
  Clsn2[1] = -10, -56, -1, -47
  Clsn2[2] = -15, -53, -10, -47
  Clsn2[3] = 4, -46, 12, -39
  Clsn2[4] = 2, -38, 14, -31
  Clsn2[5] = 12, -44, 21, -31
  Clsn2[6] = 21, -43, 29, -32
  Clsn2[7] = 24, -36, 32, -28
  Clsn2[8] = 30, -32, 36, -24
  Clsn2[9] = 36, -31, 44, -24
  Clsn2[10] = -1, -34, 7, -28
  Clsn2[11] = 6, -30, 20, -26
  Clsn2[12] = 11, -26, 24, -17
  Clsn2[13] = 11, -18, 22, -10
  Clsn2[14] = 4, -16, 12, -10
  Clsn2[15] = 1, -10, 18, -2
  Clsn2[16] = -9, -18, 4, -9
  Clsn2[17] = -14, -15, 0, -3
  Clsn2[18] = -21, -10, -13, -2
  Clsn2[19] = -24, -7, -19, 4
  Clsn2[20] = -8, -31, 1, -25
  Clsn2[21] = -20, -29, -7, -20
  Clsn2[22] = -7, -24, 10, -17
  Clsn2[23] = 1, -28, 8, -24
100,0, 0,-1, 5
Clsn2: 24
  Clsn2[0] = -1, -54, 8, -47
  Clsn2[1] = -10, -56, -1, -47
  Clsn2[2] = -15, -53, -10, -47
  Clsn2[3] = 4, -46, 12, -39
  Clsn2[4] = 2, -38, 14, -31
  Clsn2[5] = 12, -44, 21, -31
  Clsn2[6] = 21, -43, 29, -32
  Clsn2[7] = 24, -36, 32, -28
  Clsn2[8] = 30, -32, 36, -24
  Clsn2[9] = 36, -31, 44, -24
  Clsn2[10] = -1, -34, 7, -28
  Clsn2[11] = 6, -30, 20, -26
  Clsn2[12] = 11, -26, 24, -17
  Clsn2[13] = 11, -18, 22, -10
  Clsn2[14] = 4, -16, 12, -10
  Clsn2[15] = 1, -10, 18, -2
  Clsn2[16] = -9, -18, 4, -9
  Clsn2[17] = -14, -15, 0, -3
  Clsn2[18] = -21, -10, -13, -2
  Clsn2[19] = -24, -7, -19, 4
  Clsn2[20] = -8, -31, 1, -25
  Clsn2[21] = -20, -29, -7, -20
  Clsn2[22] = -7, -24, 10, -17
  Clsn2[23] = 1, -28, 8, -24
100,0, 0,-2, 5
Clsn2: 24
  Clsn2[0] = -1, -54, 8, -47
  Clsn2[1] = -10, -56, -1, -47
  Clsn2[2] = -15, -53, -10, -47
  Clsn2[3] = 4, -46, 12, -39
  Clsn2[4] = 2, -38, 14, -31
  Clsn2[5] = 12, -44, 21, -31
  Clsn2[6] = 21, -43, 29, -32
  Clsn2[7] = 24, -36, 32, -28
  Clsn2[8] = 30, -32, 36, -24
  Clsn2[9] = 36, -31, 44, -24
  Clsn2[10] = -1, -34, 7, -28
  Clsn2[11] = 6, -30, 20, -26
  Clsn2[12] = 11, -26, 24, -17
  Clsn2[13] = 11, -18, 22, -10
  Clsn2[14] = 4, -16, 12, -10
  Clsn2[15] = 1, -10, 18, -2
  Clsn2[16] = -9, -18, 4, -9
  Clsn2[17] = -14, -15, 0, -3
  Clsn2[18] = -21, -10, -13, -2
  Clsn2[19] = -24, -7, -19, 4
  Clsn2[20] = -8, -31, 1, -25
  Clsn2[21] = -20, -29, -7, -20
  Clsn2[22] = -7, -24, 10, -17
  Clsn2[23] = 1, -28, 8, -24
100,0, 0,-1, 5

; Correr Atras
[Begin Action 105]
Clsn2: 19
  Clsn2[0] = -22, -42, -13, -33
  Clsn2[1] = -20, -32, -14, -25
  Clsn2[2] = -13, -39, 4, -33
  Clsn2[3] = -11, -33, 5, -28
  Clsn2[4] = -3, -47, 8, -40
  Clsn2[5] = 2, -50, 12, -43
  Clsn2[6] = 12, -50, 19, -42
  Clsn2[7] = 17, -46, 24, -38
  Clsn2[8] = -11, -28, 4, -20
  Clsn2[9] = -16, -25, -9, -20
  Clsn2[10] = -18, -19, -7, -11
  Clsn2[11] = -17, -11, -7, -3
  Clsn2[12] = -8, -19, 3, -3
  Clsn2[13] = 3, -22, 13, -12
  Clsn2[14] = 4, -19, 19, -6
  Clsn2[15] = 16, -6, 21, -1
  Clsn2[16] = 3, -27, 16, -22
  Clsn2[17] = 16, -28, 26, -22
  Clsn2[18] = 15, -22, 23, -16
6,0, 0,0, 2, H
Loopstart
Clsn2: 25
  Clsn2[0] = -30, -42, -21, -31
  Clsn2[1] = -34, -34, -25, -27
  Clsn2[2] = -40, -30, -30, -23
  Clsn2[3] = -45, -31, -39, -25
  Clsn2[4] = -21, -41, -11, -30
  Clsn2[5] = -14, -45, -2, -31
  Clsn2[6] = -9, -54, 0, -46
  Clsn2[7] = 0, -55, 10, -47
  Clsn2[8] = 9, -53, 14, -47
  Clsn2[9] = -20, -30, -9, -25
  Clsn2[10] = -10, -31, -2, -26
  Clsn2[11] = -24, -26, -13, -21
  Clsn2[12] = -24, -21, -13, -15
  Clsn2[13] = -22, -16, -12, -9
  Clsn2[14] = -18, -9, -8, -2
  Clsn2[15] = -17, -2, -10, 0
  Clsn2[16] = -13, -21, -4, -9
  Clsn2[17] = -8, -10, -1, -2
  Clsn2[18] = 1, -9, 12, -2
  Clsn2[19] = -2, -16, 15, -8
  Clsn2[20] = 12, -9, 21, -2
  Clsn2[21] = 19, -6, 24, 3
  Clsn2[22] = -8, -25, 6, -16
  Clsn2[23] = -2, -31, 8, -25
  Clsn2[24] = 6, -30, 21, -20
100,0, 0,0, 5, H
Clsn2: 25
  Clsn2[0] = -30, -42, -21, -31
  Clsn2[1] = -34, -34, -25, -27
  Clsn2[2] = -40, -30, -30, -23
  Clsn2[3] = -45, -31, -39, -25
  Clsn2[4] = -21, -41, -11, -30
  Clsn2[5] = -14, -45, -2, -31
  Clsn2[6] = -9, -54, 0, -46
  Clsn2[7] = 0, -55, 10, -47
  Clsn2[8] = 9, -53, 14, -47
  Clsn2[9] = -20, -30, -9, -25
  Clsn2[10] = -10, -31, -2, -26
  Clsn2[11] = -24, -26, -13, -21
  Clsn2[12] = -24, -21, -13, -15
  Clsn2[13] = -22, -16, -12, -9
  Clsn2[14] = -18, -9, -8, -2
  Clsn2[15] = -17, -2, -10, 0
  Clsn2[16] = -13, -21, -4, -9
  Clsn2[17] = -8, -10, -1, -2
  Clsn2[18] = 1, -9, 12, -2
  Clsn2[19] = -2, -16, 15, -8
  Clsn2[20] = 12, -9, 21, -2
  Clsn2[21] = 19, -6, 24, 3
  Clsn2[22] = -8, -25, 6, -16
  Clsn2[23] = -2, -31, 8, -25
  Clsn2[24] = 6, -30, 21, -20
100,0, 0,-1, 5, H
Clsn2: 25
  Clsn2[0] = -30, -42, -21, -31
  Clsn2[1] = -34, -34, -25, -27
  Clsn2[2] = -40, -30, -30, -23
  Clsn2[3] = -45, -31, -39, -25
  Clsn2[4] = -21, -41, -11, -30
  Clsn2[5] = -14, -45, -2, -31
  Clsn2[6] = -9, -54, 0, -46
  Clsn2[7] = 0, -55, 10, -47
  Clsn2[8] = 9, -53, 14, -47
  Clsn2[9] = -20, -30, -9, -25
  Clsn2[10] = -10, -31, -2, -26
  Clsn2[11] = -24, -26, -13, -21
  Clsn2[12] = -24, -21, -13, -15
  Clsn2[13] = -22, -16, -12, -9
  Clsn2[14] = -18, -9, -8, -2
  Clsn2[15] = -17, -2, -10, 0
  Clsn2[16] = -13, -21, -4, -9
  Clsn2[17] = -8, -10, -1, -2
  Clsn2[18] = 1, -9, 12, -2
  Clsn2[19] = -2, -16, 15, -8
  Clsn2[20] = 12, -9, 21, -2
  Clsn2[21] = 19, -6, 24, 3
  Clsn2[22] = -8, -25, 6, -16
  Clsn2[23] = -2, -31, 8, -25
  Clsn2[24] = 6, -30, 21, -20
100,0, 0,-2, 5, H
Clsn2: 25
  Clsn2[0] = -30, -42, -21, -31
  Clsn2[1] = -34, -34, -25, -27
  Clsn2[2] = -40, -30, -30, -23
  Clsn2[3] = -45, -31, -39, -25
  Clsn2[4] = -21, -41, -11, -30
  Clsn2[5] = -14, -45, -2, -31
  Clsn2[6] = -9, -54, 0, -46
  Clsn2[7] = 0, -55, 10, -47
  Clsn2[8] = 9, -53, 14, -47
  Clsn2[9] = -20, -30, -9, -25
  Clsn2[10] = -10, -31, -2, -26
  Clsn2[11] = -24, -26, -13, -21
  Clsn2[12] = -24, -21, -13, -15
  Clsn2[13] = -22, -16, -12, -9
  Clsn2[14] = -18, -9, -8, -2
  Clsn2[15] = -17, -2, -10, 0
  Clsn2[16] = -13, -21, -4, -9
  Clsn2[17] = -8, -10, -1, -2
  Clsn2[18] = 1, -9, 12, -2
  Clsn2[19] = -2, -16, 15, -8
  Clsn2[20] = 12, -9, 21, -2
  Clsn2[21] = 19, -6, 24, 3
  Clsn2[22] = -8, -25, 6, -16
  Clsn2[23] = -2, -31, 8, -25
  Clsn2[24] = 6, -30, 21, -20
100,0, 0,-1, 5, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 1, 




; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 5, 
Loopstart
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 10, 




; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 15
  Clsn2[0] = -5, -32, 7, -25
  Clsn2[1] = 6, -28, 14, -22
  Clsn2[2] = 3, -24, 10, -20
  Clsn2[3] = 1, -22, 6, -13
  Clsn2[4] = -6, -25, 0, -19
  Clsn2[5] = -9, -21, -3, -15
  Clsn2[6] = -9, -14, -2, -10
  Clsn2[7] = -10, -10, -4, 1
  Clsn2[8] = 0, -52, 8, -41
  Clsn2[9] = 8, -55, 15, -47
  Clsn2[10] = 8, -46, 15, -39
  Clsn2[11] = -1, -41, 8, -33
  Clsn2[12] = -9, -46, -1, -41
  Clsn2[13] = -13, -41, -6, -37
  Clsn2[14] = -8, -42, -1, -35
122,0, 0,0, 1, 




; Guard Stand
[Begin Action 130]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, -1, 




; Guard Agachado
[Begin Action 131]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 6, 
Loopstart
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 10, 




; Guard Aire
[Begin Action 132]
Clsn2: 15
  Clsn2[0] = -5, -32, 7, -25
  Clsn2[1] = 6, -28, 14, -22
  Clsn2[2] = 3, -24, 10, -20
  Clsn2[3] = 1, -22, 6, -13
  Clsn2[4] = -6, -25, 0, -19
  Clsn2[5] = -9, -21, -3, -15
  Clsn2[6] = -9, -14, -2, -10
  Clsn2[7] = -10, -10, -4, 1
  Clsn2[8] = 0, -52, 8, -41
  Clsn2[9] = 8, -55, 15, -47
  Clsn2[10] = 8, -46, 15, -39
  Clsn2[11] = -1, -41, 8, -33
  Clsn2[12] = -9, -46, -1, -41
  Clsn2[13] = -13, -41, -6, -37
  Clsn2[14] = -8, -42, -1, -35
122,0, 0,0, -1, 




; Guard Fin Stand
[Begin Action 140]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 5, 
Loopstart
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 10, 




; Guard Fin Agachado
[Begin Action 141]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 4, 
Loopstart
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 10, 




; Guard Fin Aire
[Begin Action 142]
Clsn2: 15
  Clsn2[0] = -5, -32, 7, -25
  Clsn2[1] = 6, -28, 14, -22
  Clsn2[2] = 3, -24, 10, -20
  Clsn2[3] = 1, -22, 6, -13
  Clsn2[4] = -6, -25, 0, -19
  Clsn2[5] = -9, -21, -3, -15
  Clsn2[6] = -9, -14, -2, -10
  Clsn2[7] = -10, -10, -4, 1
  Clsn2[8] = 0, -52, 8, -41
  Clsn2[9] = 8, -55, 15, -47
  Clsn2[10] = 8, -46, 15, -39
  Clsn2[11] = -1, -41, 8, -33
  Clsn2[12] = -9, -46, -1, -41
  Clsn2[13] = -13, -41, -6, -37
  Clsn2[14] = -8, -42, -1, -35
122,0, 0,0, 1, 




; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 8, 
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, -1, 




; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -4, -38, 5, -28
  Clsn2[1] = 5, -42, 11, -34
  Clsn2[2] = 8, -34, 12, -29
  Clsn2[3] = 4, -31, 9, -26
  Clsn2[4] = -11, -33, -4, -28
  Clsn2[5] = -15, -29, -10, -24
  Clsn2[6] = -10, -28, -4, -22
  Clsn2[7] = -5, -29, 5, -22
  Clsn2[8] = -7, -22, 2, -18
  Clsn2[9] = -7, -18, 5, -13
  Clsn2[10] = -9, -14, -2, -9
  Clsn2[11] = -13, -10, -5, -5
  Clsn2[12] = -18, -5, -9, 1
  Clsn2[13] = 4, -17, 14, -11
  Clsn2[14] = 10, -13, 19, -5
  Clsn2[15] = 15, -6, 25, 0
120,0, 0,0, -1, 




; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 15
  Clsn2[0] = -5, -32, 7, -25
  Clsn2[1] = 6, -28, 14, -22
  Clsn2[2] = 3, -24, 10, -20
  Clsn2[3] = 1, -22, 6, -13
  Clsn2[4] = -6, -25, 0, -19
  Clsn2[5] = -9, -21, -3, -15
  Clsn2[6] = -9, -14, -2, -10
  Clsn2[7] = -10, -10, -4, 1
  Clsn2[8] = 0, -52, 8, -41
  Clsn2[9] = 8, -55, 15, -47
  Clsn2[10] = 8, -46, 15, -39
  Clsn2[11] = -1, -41, 8, -33
  Clsn2[12] = -9, -46, -1, -41
  Clsn2[13] = -13, -41, -6, -37
  Clsn2[14] = -8, -42, -1, -35
122,0, 0,0, -1, 




; Perder
[Begin Action 170]
5000,2, 0,0, 10


; Ganhar
[Begin Action 180]
200,64, -5,7, 5
200,65, 0,6, 5
200,66, 2,-10, 10
200,65, 0,4, 5


; Introduccion
[Begin Action 190]
0,5, -62,2, 10
0,6, -53,3, 5
0,6, -43,4, 5
0,5, -41,3, 10
0,6, -34,2, 5
0,6, -28,1, 5
0,5, -21,3, 10
0,6, -13,1, 5
0,6, -11,1, 5
0,5, -4,5, 5
LoopStart
0,2, -2,5, 5


; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 14, -5
200,12, -4,7, 3
200,13, -7,6, 2
200,14, 5,5, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 45, -23
200,15, 2,5, 3
200,13, -6,5, 3


; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 16, -3
200,11, -2,3, 3
200,13, -6,5, 2
Clsn1: 1
  Clsn1[0] = 9, -54, 42, -9
200,24, 0,-5, 4
200,21, -3,1, 3


; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 19, -3
200,19, -1,5, 2
200,23, -1,4, 2
200,8, -6,3, 2
200,9, -5,3, 2
Clsn1: 1
  Clsn1[0] = -3, -77, 36, -11
200,10, -2,3, 4
200,11, -3,2, 4
200,13, -7,4, 4


; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -49, 20, -8
200,33, -5,2, 3
Clsn2: 1
  Clsn2[0] = -11, -59, 19, -12
200,37, -1,4, 2
Clsn2Default: 1
  Clsn2[0] = -8, -51, 20, -9
Clsn1: 1
  Clsn1[0] = 3, -54, 35, -1
200,21, 0,3, 4
200,12, -3,4, 7

; A - 5
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 22, -7
200,23, -4,3, 1
Clsn1: 1
  Clsn1[0] = -1, -64, 44, -26
200,20, 2,3, 1
200,12, -2,4, 1
200,13, -6,5, 1
200,14, 1,5, 1
Clsn1: 1
  Clsn1[0] = 3, -58, 42, -18
200,15, 0,3, 2

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 19, -2
200,5, -1,6, 2
200,0, -15,3, 3
200,1, -9,3, 1
Clsn1: 1
  Clsn1[0] = 5, -56, 40, -11
200,2, -10,1, 4
200,3, -2,0, 4
200,6, -6,3, 2


; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 15, -2
200,23, -5,7, 3
200,26, -10,6, 2
200,27, 2,4, 1
Clsn1: 1
  Clsn1[0] = 6, -58, 42, -18
200,28, 0,4, 5
200,32, -1,3, 3
200,37, -2,6, 3


; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 17, -3
200,33, -3,0, 3
200,29, -3,3, 3
Clsn1: 1
  Clsn1[0] = -15, -85, 46, -42
200,30, -1,8, 2
200,31, 0,6, 4
200,26, -6,4, 3
200,13, -5,4, 5

; B - 4
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 19, -4
200,37, -2,7, 3
200,38, -1,8, 2
Clsn1: 1
  Clsn1[0] = -3, -51, 21, -11
200,33, 0,3, 5
200,33, 0,3, 5
200,37, 0,6, 5

[Begin Action 350]
-1,0, 0,0, 10

; C - Tierra
[Begin Action 400]
10,46, 0,2, 3
Clsn2Default: 1
  Clsn2[0] = -15, -41, 15, -1
10,33, 0,5, 3
10,34, 0,0, 3
10,34, 0,0, 20
10,8, 0,0, 4


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 8, 6
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

;
; Explosion
[Begin Action 410]
410,0, 0,0, 1, , A
410,1, 0,0, 1, , A
410,2, 0,0, 1, , A
410,3, 0,0, 1, , A
410,4, 0,0, 1, , A
410,5, 0,0, 1, , A
410,6, 0,0, 1, , A
410,7, 0,0, 1, , A
410,8, 0,0, 1, , A
410,9, 0,0, 1, , A
410,10, 0,0, 1, , A
410,11, 0,0, 1, , A
410,12, 0,0, 1, , A
410,13, 0,0, 1, , A
410,14, 0,0, 1, , A
410,15, 0,0, 1, , A
410,16, 0,0, 1, , A
410,17, 0,0, 1, , A
410,18, 0,0, 1, , A
410,19, 0,0, 1, , A
410,20, 0,0, 1, , A
410,21, 0,0, 1, , A
410,22, 0,0, 1, , A
410,23, 0,0, 1, , A
410,24, 0,0, 1, , A
410,25, 0,0, 1, , A
410,26, 0,0, 1, , A
410,27, 0,0, 1, , A
410,28, 0,0, 1, , A
410,29, 0,0, 1, , A
410,30, 0,0, 1, , A

; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 15, -1
10,8, 0,0, 3
6,1, 0,0, 3
LoopStart
6,0, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 17, -2
6,1, 0,0, 10


; Power Charge - Pal FX
[Begin Action 505]
6,0, 0,0, -1

; Power Charge - Pal FX
[Begin Action 505]
6,0, 0,0, -1

; Aura Charge
[Begin Action 550]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A

; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S


; A Aire
[Begin Action 600]
Clsn2: 16
  Clsn2[0] = -6, -52, 2, -42
  Clsn2[1] = -9, -7, -4, 0
  Clsn2[2] = -9, -22, -1, -7
  Clsn2[3] = -6, -29, 1, -22
  Clsn2[4] = 0, -31, 12, -25
  Clsn2[5] = 10, -27, 16, -20
  Clsn2[6] = 7, -23, 13, -18
  Clsn2[7] = 4, -21, 9, -13
  Clsn2[8] = -5, -37, 5, -30
  Clsn2[9] = -10, -45, 4, -36
  Clsn2[10] = -16, -47, -10, -42
  Clsn2[11] = -20, -52, -15, -47
  Clsn2[12] = -22, -57, -16, -52
  Clsn2[13] = 6, -59, 12, -53
  Clsn2[14] = 6, -53, 11, -47
  Clsn2[15] = 2, -48, 8, -42
200,41, 0,0, 2
Clsn2: 13
  Clsn2[0] = -7, -9, -1, 0
  Clsn2[1] = -16, -48, -5, -38
  Clsn2[2] = -27, -50, -18, -43
  Clsn2[3] = -20, -43, -15, -37
  Clsn2[4] = -17, -38, -10, -32
  Clsn2[5] = -11, -38, -1, -31
  Clsn2[6] = -8, -31, 5, -23
  Clsn2[7] = -11, -23, -2, -17
  Clsn2[8] = -12, -17, -4, -12
  Clsn2[9] = -8, -12, -2, -8
  Clsn2[10] = 4, -35, 15, -28
  Clsn2[11] = 5, -28, 13, -22
  Clsn2[12] = 3, -22, 9, -12
200,17, 0,0, 4
Clsn2: 9
  Clsn2[0] = 6, -36, 15, -24
  Clsn2[1] = -3, -34, 5, -23
  Clsn2[2] = 1, -23, 7, -16
  Clsn2[3] = 2, -15, 12, -6
  Clsn2[4] = -7, -24, 2, -14
  Clsn2[5] = -13, -19, -4, -12
  Clsn2[6] = -16, -13, -5, -7
  Clsn2[7] = -12, -7, -6, -1
  Clsn2[8] = 10, -25, 14, -14
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -29, 27, 8
Clsn2: 9
  Clsn2[0] = 7, -30, 19, -20
  Clsn2[1] = -2, -33, 10, -20
  Clsn2[2] = -7, -23, 0, -10
  Clsn2[3] = -1, -20, 15, -11
  Clsn2[4] = 4, -10, 14, -4
  Clsn2[5] = 5, -4, 12, 4
  Clsn2[6] = -15, -20, -5, -11
  Clsn2[7] = -11, -11, -3, -6
  Clsn2[8] = -10, -6, -3, -1
200,18, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -30, 19, -20
  Clsn2[1] = -2, -33, 10, -20
  Clsn2[2] = -7, -23, 0, -10
  Clsn2[3] = -1, -20, 15, -11
  Clsn2[4] = 4, -10, 14, -4
  Clsn2[5] = 5, -4, 12, 4
  Clsn2[6] = -15, -20, -5, -11
  Clsn2[7] = -11, -11, -3, -6
  Clsn2[8] = -10, -6, -3, -1
200,18, 0,0, 10

; B Aire - 1
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 16, -2
200,8, -4,6, 2
200,9, -4,3, 2
Clsn1: 1
  Clsn1[0] = -2, -75, 35, -6
200,10, -2,3, 4
200,11, -4,2, 3
200,13, -6,6, 3


; B Aire - 2
[Begin Action 610]
200,40, 0,3, 2
200,34, 0,0, 2
200,22, 10,-60, 2, HV
200,35, 0,15, 2
Clsn1: 1
  Clsn1[0] = -27, -25, 30, 7
200,36, -1,6, 5
200,36, -1,6, 7


; B ar 2 cont
[Begin Action 611]
LoopStart
200,36, -1,6, 10

; B ar 2 fin
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -22, -30, 11, 8
200,66, 0,16, 20
Clsn2: 1
  Clsn2[0] = -21, -48, 12, -9
200,65, -4,13, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 18, -6
200,63, -2,4, 7

; Chou Makouhou
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 20, -3
200,15, 0,7, 20
200,6, -4,6, 5
200,7, 1,6, 50


; Chou Makouhou - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -26, -36, 412, -4
-1,-1, 0,0, 5


; Chou Makouhou - Helper FX
[Begin Action 1060]
1580,0, 0,0, 1,, A
1580,1, 0,0, 1,, A
1580,2, 0,0, 1,, A
1580,3, 0,0, 1,, A
1580,4, 0,0, 1,, A
1580,5, 0,0, 1,, A
1580,6, 0,0, 1,, A
1580,7, 0,0, 1,, A
1580,8, 0,0, 1,, A
1580,9, 0,0, 1,, A
1580,10, 0,0, 1,, A
1580,11, 0,0, 1,, A
1580,12, 0,0, 1,, A
1580,13, 0,0, 1,, A
1580,14, 0,0, 1,, A
1580,15, 0,0, 1,, A
1580,16, 0,0, 1,, A
1580,17, 0,0, 1,, A
1580,18, 0,0, 1,, A
1580,19, 0,0, 1,, A
1580,20, 0,0, 1,, A
1580,21, 0,0, 1,, A
1580,22, 0,0, 1,, A
1580,23, 0,0, 1,, A
1580,24, 0,0, 1,, A
1580,25, 0,0, 1,, A
1580,26, 0,0, 1,, A
1580,27, 0,0, 1,, A
1580,28, 0,0, 1,, A
1580,29, 0,0, 1,, A
1580,30, 0,0, 1,, A
1580,31, 0,0, 1,, A
1580,32, 0,0, 1,, A
1580,33, 0,0, 1,, A
1580,34, 0,0, 1,, A
1580,35, 0,0, 1,, A
1580,36, 0,0, 1,, A
1580,37, 0,0, 1,, A
1580,38, 0,0, 1,, A
1580,39, 0,0, 1,, A
1580,40, 0,0, 1,, A
1580,41, 0,0, 1,, A
1580,42, 0,0, 1,, A
1580,43, 0,0, 1,, A
1580,44, 0,0, 1,, A
1580,45, 0,0, 1,, A


; vento pra baixo
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 21, -4
200,40, 0,6, 20
200,41, 7,4, 5
200,42, 4,5, 10
200,43, 4,4, 10
200,44, -3,2, 10
200,45, -3,4, 10
200,53, -3,5, 15


; Ki Blast
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 8, 6
1150,0, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,4, 0,0, 2, , A

; Buu fumaça - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 13, 0
10,8, 0,2, 20
200,37, -4,6, 3
200,41, 8,6, 3
200,43, 5,4, 2
200,45, -4,-3, 44
200,46, -2,7, 3


; Rocket FX
[Begin Action 1250]
1690,0, 0,0, 1,, AS160D256
1690,1, 0,0, 1,, AS160D256
1690,2, 0,0, 1,, AS160D256
1690,3, 0,0, 1,, AS160D256
1690,4, 0,0, 1,, AS160D256
1690,5, 0,0, 1,, AS160D256
1690,6, 0,0, 1,, AS160D256
1690,7, 0,0, 1,, AS160D256
1690,8, 0,0, 1,, AS160D256
1690,9, 0,0, 1,, AS160D256


; Regeneration
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 16, 1
200,61, 0,7, 20
200,62, 0,7, 10
200,61, 0,7, 5
200,62, 0,7, 10
200,12, -4,7, 7


; Regeneration FX
[Begin Action 1350]
1610,0, 0,0, 3, , A
1610,1, 0,0, 3, , A
1610,2, 0,0, 3, , A
1610,3, 0,0, 3, , A
1610,4, 0,0, 3, , A
1610,5, 0,0, 3, , A
1610,6, 0,0, 3, , A
1610,7, 0,0, 3, , A

; Super Kamehameha
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -19, -47, 14, -2
10,38, -1,0, 2
10,42, -1,0, 3
10,44, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 2
200,50, -1,9, 2
200,51, -8,0, 2
200,52, -10,0, 2
200,51, -8,0, 2
200,53, -4,6, 2


; Kamehameha Charge
[Begin Action 1430]
1430,0, 0,0, 2, , A
1430,1, 0,0, 2, , A
1430,2, 0,0, 2, , A
1430,3, 0,0, 2, , A
1430,4, 0,0, 2, , A
1430,5, 0,0, 2, , A

; Kamehameha - Helper
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -266, -12, 297, 24
3051,0, 0,0, 1,, A
3051,1, 0,0, 1,, A
3051,2, 0,0, 1,, A
3051,3, 0,0, 1,, A
3051,4, 0,0, 1,, A
3051,5, 0,0, 1,, A
3051,6, 0,0, 1,, A
3051,7, 0,0, 1,, A
3051,8, 0,0, 1,, A
3051,9, 0,0, 1,, A
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
Loopstart
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A


; Explosion
[Begin Action 1460]
3042,0, 0,0, 1,, A
3042,1, 0,0, 1,, A
3042,2, 0,0, 1,, A
3042,3, 0,0, 1,, A
3042,4, 0,0, 1,, A
3042,5, 0,0, 1,, A
3042,6, 0,0, 1,, A
3042,7, 0,0, 1,, A
3042,8, 0,0, 1,, A
3042,9, 0,0, 1,, A
3042,10, 0,0, 1,, A
3042,11, 0,0, 1,, A
3042,12, 0,0, 1,, A
3042,13, 0,0, 1,, A
3042,14, 0,0, 1,, A
3042,15, 0,0, 1,, A
3042,16, 0,0, 1,, A
3042,17, 0,0, 1,, A
3042,18, 0,0, 1,, A
3042,19, 0,0, 1,, A
3042,20, 0,0, 1,, A
3042,21, 0,0, 1,, A
3042,22, 0,0, 1,, A
3042,23, 0,0, 1,, A
3042,24, 0,0, 1,, A
3042,25, 0,0, 1,, A
3042,26, 0,0, 1,, A
3042,27, 0,0, 1,, A
3042,28, 0,0, 1,, A
3042,29, 0,0, 1,, A
3042,30, 0,0, 1,, A
3042,31, 0,0, 1,, A
3042,32, 0,0, 1,, A
3042,33, 0,0, 1,, A
3042,34, 0,0, 1,, A
3042,35, 0,0, 1,, A
3042,36, 0,0, 1,, A
3042,37, 0,0, 1,, A
3042,38, 0,0, 1,, A
3042,39, 0,0, 1,, A
3042,40, 0,0, 1,, A
3042,41, 0,0, 1,, A
3042,42, 0,0, 1,, A
3042,43, 0,0, 1,, A
3042,44, 0,0, 1,, A
3042,45, 0,0, 1,, A
3042,46, 0,0, 1,, A
3042,47, 0,0, 1,, A
3042,48, 0,0, 1,, A
3042,49, 0,0, 1,, A


; Absorbcion - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -17, -50, 20, -3
200,62, -1,7, 25
Clsn2Default: 1
  Clsn2[0] = -14, -49, 19, -2
200,54, 0,0, 2
200,55, 0,0, 2
200,63, 0,0, 5
200,55, 0,0, 5
200,54, -5,4, 2
200,65, 0,5, 7


; Absorbcion - Fin
[Begin Action 1501]
200,64, -3,6, 2
200,61, 0,6, 1
200,62, 0,6, 1
200,57, 0,6, 2
200,59, 0,6, 2
200,60, 0,6, 2
200,57, 0,6, 2
200,58, 0,6, 8
200,61, 0,6, 8
200,56, 0,6, 2
200,45, -1,3, 10
200,45, -1,3, 20
10,46, -1,2, 7


; Cacho de Chicle
[Begin Action 1520]
1600,0, 0,0, 10


; Absorbcion - Rayo
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -48, -11, 52, 11
-1,-1, 0,0, 5


; Rayo - FX
[Begin Action 1560]
1660,0, 0,0, 2, , A
1660,1, 0,0, 2, , A
1660,2, 0,0, 2, , A
Loopstart
1660,3, 0,0, 2, , A
1660,4, 0,0, 2, , A
1660,5, 0,0, 2, , A


; Spark Elec
[Begin Action 1570]
1670,0, 0,0, 2,, A
1670,1, 0,0, 2,, A
1670,2, 0,0, 2,, A
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A
1670,7, 0,0, 2,, A
1670,8, 0,0, 2,, A


; Spark Elec Mantenido
[Begin Action 1575]
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A


; Brutal Voice - FX
[Begin Action 1650]
1680,0, 0,0, 1,, A
1680,1, 0,0, 1,, A
1680,2, 0,0, 1,, A
1680,3, 0,0, 1,, A
1680,4, 0,0, 1,, A
1680,5, 0,0, 1,, A
1680,6, 0,0, 1,, A
1680,7, 0,0, 1,, A
1680,8, 0,0, 1,, A
1680,8, 0,0, 1,, AS200D256
1680,8, 0,0, 1,, AS150D256
1680,8, 0,0, 1,, AS100D256
1680,8, 0,0, 1,, AS50D256


; Brutal Voice - Helper
[Begin Action 1660]
Clsn1: 1
  Clsn1[0] = -31, -28, 29, 34
1150,0, 0,0, 10


; Evil Kick
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
200,76, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -37, 0, -7
  Clsn2[1] = 0, -47, 10, -7
200,77, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -22, -40, -12, -30
  Clsn2[2] = -12, -50, 8, -10
200,78, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -8, -1, 2
  Clsn2[1] = -11, -28, 9, -8
  Clsn2[2] = -21, -38, -1, -28
  Clsn2[3] = -11, -48, 9, -38
200,79, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -20, -34, -10, -24
  Clsn2[3] = -10, -44, 10, -24
200,80, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -5, 13, 5
  Clsn2[1] = -17, -15, 3, -5
  Clsn2[2] = -7, -25, 13, -15
  Clsn2[3] = -17, -35, 3, -25
200,81, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = -20, -34, -10, -24
  Clsn2[3] = -10, -44, 10, -24
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, 0, -7
  Clsn2[1] = 0, -47, 10, -7
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -31, -3, -1
  Clsn2[1] = -3, -41, 7, -1
200,76, 0,0, 5


; Evil Kick - Pierna
[Begin Action 1750]
-1,-1, 0,0, 5
200,84, 0,0, 2
200,85, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -33, 7, 2
200,86, 0,0, 5
200,86, 0,0, 10
200,87, 0,0, 2
200,84, 0,0, 2


; Tierra
[Begin Action 1760]
666,0, 0,0, 3
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3


; Exterminio de la Humanidad
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -20, -29, 0, -9
  Clsn2[1] = 0, -39, 10, 1
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -20, 10, 0
  Clsn2[1] = -20, -30, 20, -20
6,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -28, -3, -8
  Clsn2[1] = -3, -38, 7, 2
200,46, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -45, 1, -15
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -20, -39, 0, -19
200,41, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -3, -48, 17, -18
200,42, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -8, 17, 2
  Clsn2[1] = -13, -18, 27, -8
  Clsn2[2] = -3, -28, 17, -18
200,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -18, 7, 2
  Clsn2[1] = -3, -28, 17, -18
200,44, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -16, 7, 4
  Clsn2[1] = -3, -26, 17, -16
200,45, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, -3, -8
  Clsn2[1] = -3, -38, 7, 2
200,46, 0,0, 7


; Granadas
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Planetary Explosion
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -45, 1, -15
200,40, 0,5, 70
Clsn2: 3
  Clsn2[0] = -10, -9, 0, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -20, -39, 0, -19
200,41, 10,8, 3
Clsn2Default: 1
  Clsn2[0] = -17, -51, 19, -6
200,66, 4,-5, 150
200,65, 1,4, 5
200,64, -4,5, 5


; Planetary Explosion - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -76, -68, 73, 80
-1,0, 0,0, 10,, A


; Planetary Explosion - Helper Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -94, -93, 97, 99
3040,0, 0,0, 10,, A


; Rayos
[Begin Action 3060]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; FX bg
[Begin Action 3070]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,4, 0,0, 2
4000,6, 0,0, 2
4000,8, 0,0, 2
4000,10, 0,0, 2
4000,12, 0,0, 2
4000,14, 0,0, 2
4000,16, 0,0, 2
4000,18, 0,0, 2
4000,3, 0,0, 2
4000,5, 0,0, 2
4000,7, 0,0, 2
4000,9, 0,0, 2
4000,11, 0,0, 2
4000,13, 0,0, 2
4000,15, 0,0, 4
4000,17, 0,0, 4
4000,19, 0,0, 4
4000,20, 0,0, 4
4000,21, 0,0, 18
4000,0, 0,0, 2

; portrait bg
[Begin Action 3080]
4010,0, 0,0, 4, , AS50D256
4010,0, 38,0, 4, , AS150D256
4010,0, 78,0, 4, , AS210D100
4010,0, 88,0, 4
4010,0, 91,0, 4
4010,0, 92,0, 54

; EXPLOSÃO
[Begin Action 4060]
Clsn1: 1
  Clsn1[0] = -108, -173, 105, -23
4060,0, 0,0, 20, , A


;
[Begin Action 4070]
Clsn1: 9
  Clsn1[0] = -172, -256, 219, -49
  Clsn1[1] = -246, -298, -117, -87
  Clsn1[2] = -216, -360, 15, -251
  Clsn1[3] = -182, -412, 1, -307
  Clsn1[4] = -116, -452, 111, -381
  Clsn1[5] = -70, -478, 43, -429
  Clsn1[6] = -52, -408, 177, -207
  Clsn1[7] = 140, -322, 237, -83
  Clsn1[8] = 220, -218, 271, -125
4060,0, 0,0, 20, , A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 4






; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5






; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5






; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3



; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3



; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5



; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,1, 0,0, 5






; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5






; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5






; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 1






; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 3






; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 4






; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5






; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 8, -11, 15, -7
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 6, -41, 13, -34
  Clsn2[9] = 6, -34, 11, -31
  Clsn2[10] = -21, -28, -15, -22
  Clsn2[11] = -10, -15, -3, -8
  Clsn2[12] = -15, -11, -8, -5
  Clsn2[13] = -18, -9, -10, -2
  Clsn2[14] = -22, -3, -14, 1
  Clsn2[15] = -16, -29, -10, -24
5000,2, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = 2, -25, 14, -18
  Clsn2[13] = 12, -20, 19, -12
  Clsn2[14] = 18, -16, 24, -8
  Clsn2[15] = 22, -19, 27, -14
5000,3, 0,0, 7,



; Air Recover
[Begin Action 5040]
Clsn2: 14
  Clsn2[0] = -22, -23, -15, -16
  Clsn2[1] = -21, -15, -16, -9
  Clsn2[2] = -20, -8, -14, -3
  Clsn2[3] = -18, -4, -10, 3
  Clsn2[4] = -12, -5, -2, 6
  Clsn2[5] = -3, -7, 9, 2
  Clsn2[6] = -6, -14, 2, -7
  Clsn2[7] = -7, -20, -1, -13
  Clsn2[8] = -3, -25, 4, -17
  Clsn2[9] = 3, -31, 8, -22
  Clsn2[10] = 18, -26, 23, -15
  Clsn2[11] = 12, -20, 18, -15
  Clsn2[12] = 6, -19, 14, -12
  Clsn2[13] = 4, -13, 10, -6
5000,5, 0,6, 4, 
Clsn2: 15
  Clsn2[0] = -11, -39, -5, -33
  Clsn2[1] = -5, -41, 1, -38
  Clsn2[2] = 1, -43, 7, -40
  Clsn2[3] = 7, -44, 14, -37
  Clsn2[4] = -15, -37, -4, -27
  Clsn2[5] = -14, -26, -5, -18
  Clsn2[6] = -10, -18, 0, -13
  Clsn2[7] = -1, -16, 8, -9
  Clsn2[8] = 2, -9, 10, -6
  Clsn2[9] = 4, -6, 11, 0
  Clsn2[10] = -5, -27, 4, -21
  Clsn2[11] = 3, -29, 11, -23
  Clsn2[12] = 7, -26, 14, -20
  Clsn2[13] = 11, -20, 21, -14
  Clsn2[14] = 10, -31, 15, -26
5000,7, -2,0, 3, 
Clsn2: 15
  Clsn2[0] = 7, -47, 15, -38
  Clsn2[1] = -18, -46, -10, -38
  Clsn2[2] = -10, -48, -6, -45
  Clsn2[3] = -7, -49, -3, -45
  Clsn2[4] = -4, -47, 1, -40
  Clsn2[5] = -3, -45, 8, -34
  Clsn2[6] = 15, -41, 20, -37
  Clsn2[7] = 16, -37, 22, -31
  Clsn2[8] = -4, -34, 8, -27
  Clsn2[9] = -6, -27, 1, -20
  Clsn2[10] = -8, -20, 0, -11
  Clsn2[11] = 6, -30, 16, -25
  Clsn2[12] = 5, -25, 11, -20
  Clsn2[13] = 3, -23, 7, -14
  Clsn2[14] = -9, -11, -2, 0
40,1, 0,0, 4
Clsn2: 17
  Clsn2[0] = 8, -37, 16, -28
  Clsn2[1] = -3, -35, 4, -27
  Clsn2[2] = -8, -33, -2, -28
  Clsn2[3] = -12, -31, -7, -26
  Clsn2[4] = -17, -29, -10, -22
  Clsn2[5] = 13, -29, 17, -24
  Clsn2[6] = 16, -27, 22, -21
  Clsn2[7] = -2, -27, 8, -22
  Clsn2[8] = 5, -31, 11, -25
  Clsn2[9] = -3, -22, 10, -17
  Clsn2[10] = -4, -19, 2, -11
  Clsn2[11] = -8, -12, 0, -1
  Clsn2[12] = -7, -1, -2, 2
  Clsn2[13] = -8, 1, -3, 10
  Clsn2[14] = 7, -20, 17, -14
  Clsn2[15] = 6, -15, 12, -10
  Clsn2[16] = 3, -14, 8, -4
40,0, 0,10, 6, 
Clsn2: 17
  Clsn2[0] = 8, -34, 16, -25
  Clsn2[1] = -3, -32, 4, -24
  Clsn2[2] = -8, -30, -2, -25
  Clsn2[3] = -12, -28, -7, -23
  Clsn2[4] = -17, -26, -10, -19
  Clsn2[5] = 13, -26, 17, -21
  Clsn2[6] = 16, -24, 22, -18
  Clsn2[7] = -2, -24, 8, -19
  Clsn2[8] = 5, -28, 11, -22
  Clsn2[9] = -3, -19, 10, -14
  Clsn2[10] = -4, -16, 2, -8
  Clsn2[11] = -8, -9, 0, 2
  Clsn2[12] = -7, 2, -2, 5
  Clsn2[13] = -8, 4, -3, 13
  Clsn2[14] = 7, -17, 17, -11
  Clsn2[15] = 6, -12, 12, -7
  Clsn2[16] = 3, -11, 8, -1
40,0, 0,13, 8,



; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5






; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,6, 0,0, 3






; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 5
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5
Loopstart
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 5






; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = 0, -43, 9, -37
  Clsn2[1] = -6, -36, 10, -30
  Clsn2[2] = -1, -31, 6, -26
  Clsn2[3] = 6, -32, 15, -27
  Clsn2[4] = 1, -26, 13, -18
  Clsn2[5] = -1, -12, 5, -6
  Clsn2[6] = -3, -8, 3, -3
  Clsn2[7] = -6, -2, 2, 1
  Clsn2[8] = 2, -18, 8, -11
  Clsn2[9] = 11, -21, 18, -12
  Clsn2[10] = 12, -12, 19, -7
  Clsn2[11] = 12, -9, 16, -3
  Clsn2[12] = 11, -3, 20, 1
5000,0, 8,0, 5
Clsn2: 18
  Clsn2[0] = -18, -48, -9, -38
  Clsn2[1] = -22, -39, -15, -32
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -9, -39, -4, -32
  Clsn2[4] = -13, -32, -3, -26
  Clsn2[5] = -2, -27, 4, -22
  Clsn2[6] = -12, -27, -1, -18
  Clsn2[7] = -6, -21, 3, -12
  Clsn2[8] = -4, -13, 3, -9
  Clsn2[9] = -5, -9, 0, -4
  Clsn2[10] = -5, -4, 4, -1
  Clsn2[11] = -14, -23, -9, -16
  Clsn2[12] = -16, -17, -11, -13
  Clsn2[13] = -18, -14, -12, -7
  Clsn2[14] = -20, -7, -14, -3
  Clsn2[15] = -22, -3, -13, 1
  Clsn2[16] = -24, -33, -19, -28
  Clsn2[17] = -23, -28, -15, -21
5000,2, -8,0, 5
Clsn2: 19
  Clsn2[0] = -28, -43, -19, -34
  Clsn2[1] = -32, -32, -25, -26
  Clsn2[2] = -26, -32, -17, -26
  Clsn2[3] = -19, -35, -13, -27
  Clsn2[4] = -14, -38, -10, -34
  Clsn2[5] = -10, -41, -6, -36
  Clsn2[6] = -6, -42, 0, -36
  Clsn2[7] = -32, -27, -27, -22
  Clsn2[8] = -33, -23, -27, -18
  Clsn2[9] = -27, -22, -22, -15
  Clsn2[10] = -21, -27, -10, -21
  Clsn2[11] = -19, -20, -12, -11
  Clsn2[12] = -19, -11, -13, -6
  Clsn2[13] = -19, -6, -14, -2
  Clsn2[14] = -21, -2, -12, 1
  Clsn2[15] = -11, -22, -6, -16
  Clsn2[16] = -6, -18, 1, -13
  Clsn2[17] = -4, -12, 1, -6
  Clsn2[18] = -3, -6, 5, -1
5000,3, -8,0, -1






; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 4
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, -1






; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 7






; Hit ground from fall
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4






; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 2






; LieDown
[Begin Action 5110]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -49, 20, 1
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 20, 1
6,0, 0,0, 5






; LieDead animation
[Begin Action 5150]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, -1






; Hit ground from bounce
[Begin Action 5170]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 3






; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 15
  Clsn2[0] = 5, -16, 13, -8
  Clsn2[1] = 5, -25, 11, -19
  Clsn2[2] = 3, -32, 9, -24
  Clsn2[3] = -6, -37, 0, -31
  Clsn2[4] = 1, -35, 7, -30
  Clsn2[5] = -2, -25, 6, -17
  Clsn2[6] = -11, -16, -5, -11
  Clsn2[7] = -14, -13, -10, -9
  Clsn2[8] = -19, -11, -13, -5
  Clsn2[9] = -5, -17, 5, -11
  Clsn2[10] = -9, -26, 0, -16
  Clsn2[11] = -17, -24, -8, -16
  Clsn2[12] = -25, -25, -16, -16
  Clsn2[13] = -30, -27, -23, -21
  Clsn2[14] = -35, -29, -28, -20
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,0, 0,5, -1






; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 19
  Clsn2[0] = 5, -17, 12, -9
  Clsn2[1] = 4, -24, 10, -18
  Clsn2[2] = 4, -30, 9, -23
  Clsn2[3] = 0, -34, 7, -29
  Clsn2[4] = -6, -36, 0, -31
  Clsn2[5] = -1, -24, 6, -17
  Clsn2[6] = -3, -17, 4, -11
  Clsn2[7] = -9, -16, -2, -11
  Clsn2[8] = -14, -14, -8, -10
  Clsn2[9] = -18, -10, -12, -4
  Clsn2[10] = -10, -25, -1, -17
  Clsn2[11] = -19, -24, -9, -16
  Clsn2[12] = -25, -23, -17, -16
  Clsn2[13] = -29, -25, -23, -20
  Clsn2[14] = -35, -29, -28, -20
  Clsn2[15] = -12, -30, -4, -24
  Clsn2[16] = -16, -33, -11, -27
  Clsn2[17] = -19, -36, -14, -31
  Clsn2[18] = -24, -41, -17, -34
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,0, 0,5, -1






; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,0, 0,0, 20






; Guard Spark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A


; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 1, , A
7400,1, 0,0, 1, , A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A


; Super Charge II
[Begin Action 7405]
7405,0, 0,0, 1, , A
7405,1, 0,0, 1, , A
7405,2, 0,0, 1, , A
7405,3, 0,0, 1, , A
7405,4, 0,0, 1, , A
7405,5, 0,0, 1, , A
7405,6, 0,0, 1, , A
7405,7, 0,0, 1, , A
7405,8, 0,0, 1, , A
7405,9, 0,0, 1, , A
7405,10, 0,0, 1, , A
7405,11, 0,0, 1, , A
7405,12, 0,0, 1, , A
7405,13, 0,0, 1, , A
7405,14, 0,0, 1, , A
7405,15, 0,0, 1, , A
7405,16, 0,0, 1, , A
7405,17, 0,0, 1, , A
7405,18, 0,0, 1, , A
7405,19, 0,0, 1, , A
7405,20, 0,0, 1, , A
7405,21, 0,0, 1, , A
7405,22, 0,0, 1, , A
7405,23, 0,0, 1, , A
7405,24, 0,0, 1, , A
7405,25, 0,0, 1, , A
7405,26, 0,0, 1, , A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; FUMACERA
[Begin Action 27220]
Clsn1: 1
  Clsn1[0] = -267, 35, -137, 96
20,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -266, 19, -110, 87
20,1, 0,0, 1, , A
20,2, 0,0, 1, , A
20,3, 0,0, 1, , A
20,4, 0,0, 1, , A
20,5, 0,0, 1, , A
20,6, 0,0, 1, , A
20,7, 0,0, 1, , A
20,8, 0,0, 1, , A
20,9, 0,0, 1, , A
20,10, 0,0, 1, , A
Clsn1Default: 2
  Clsn1[0] = -256, 35, -85, 92
  Clsn1[1] = -190, -26, 5, 84
20,11, 0,0, 1, , A
20,12, 0,0, 1, , A
20,13, 0,0, 1, , A
20,14, 0,0, 1, , A
20,15, 0,0, 1, , A
20,16, 0,0, 1, , A
20,17, 0,0, 1, , A
20,18, 0,0, 1, , A
20,19, 0,0, 1, , A
20,20, 0,0, 1, , A
20,21, 0,0, 1, , A
20,22, 0,0, 1, , A
20,23, 0,0, 1, , A
Clsn1Default: 2
  Clsn1[0] = -121, -67, 83, 97
  Clsn1[1] = -274, 34, -82, 97
20,24, 0,0, 1, , A
20,25, 0,0, 1, , A
20,24, 0,0, 1, , AS200D256
20,21, 0,0, 1, , AS180D256
20,16, 0,0, 1, , AS150D256
20,11, 0,0, 1, , AS100D256
20,11, 0,0, 1, , AS80D256
20,6, 0,0, 1, , AS40D256
20,3, 0,0, 1, , AS30D256
20,0, 0,0, 1, , AS20D256
-1,0, 0,0, 10


; Vento fin
[Begin Action 27221]
20,22, 0,0, 1, , A
20,19, 0,0, 1, , AS220D256
20,16, 0,0, 1, , AS200D256
20,16, 0,0, 1, , AS180D256
20,15, 0,0, 1, , AS150D256
20,15, 0,0, 1, , AS120D256
20,10, 0,0, 1, , AS80D256
20,7, 0,0, 1, , AS50D256
20,2, 0,0, 1, , AS20D256



;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,0,0,0,-1
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

