;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Sphere of Destruction
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = ifelse(pos y >= 0,-3.5,0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 115
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,6
volume = 9999

[State 0, Sphere of Destruction - Charge]
type = Explod
trigger1 = animelem = 1
anim = 3020
ID = 3020
pos = 4*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = .11*Helper(999999),Fvar(16),.11*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Sphere of Destruction - Sphere]
type = Explod
trigger1 = animelem = 2
anim = 3055
ID = 3055
pos = -15*Helper(999999),Fvar(16),-180*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Sphere of Destruction - Lanzar
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,50
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,50
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,50
volume = 9999

[State 0, Sphere of Destruction - Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sphere of Destruction - Helper"
ID = 3050
stateno = 3050
pos = 10,0
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
size.xscale = 2*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(3050) > 0
value = 3001
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 2
triggerall = animelem != 3
triggerall = animelem != 4
trigger1 = time > 15 && numhelper(3050) = 0
value = 3001
elem = 2

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sphere of Destruction - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 80,0
value = S9,7
volume = 9999

[State 0, Viento]
type = Explod
triggerall = pos y >= -70
trigger1 = timemod = 5,0
anim = 7022
ID = 550
pos = 0,100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Sphere of Destruction - Sphere]
type = Explod
trigger1 = time = 0
anim = 3055
ID = 3055
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -30
y = -30

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -30
x = .6
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 15
ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
flag2 = noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 2,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.1,0
air.velocity = -1.1,2
Fall = 0
getpower = 0,0
kill = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -30 && time > 150
value = 3051
;-------------------------------------------------------------------------------
; Sphere of Destruction - Sphere End
[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,8
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,8
volume = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3055

[State 0, Sphere of Destruction - Explosion]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Up
damage    = 270
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-15
air.velocity = 0,-15
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Sphere of Destruction - Fire FX]
type = Helper
triggerall = numhelper(3080) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Sphere of Destruction - Fire FX"
ID =  3080
stateno = 3080
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Sphere of Destruction - Fire FX
[Statedef 3080]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,34
volume = 999

[State 0, Sphere of Destruction - Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 3080
ID = 3080
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H