;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Time Skip/Flash Skewer:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
pausemovetime = 999999999999
supermovetime = 999999999999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 2
anim = 1001
ID = 1001
postype = P1
pos = 28,-40
facing = -1
sprpriority = 5
supermove = 1
removetime = 25
bindtime = 1
ownpal = -1
scale = .5,.5
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, Honda]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Honda"
ID = 1020
stateno = 1020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1010
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Flash Skewer - Golpe
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0
volume = 9999

[State 4000, Pause]
type = Pause
trigger1 = time = 0
time = 60
movetime = 60

[State 1015, FX]
type = Helper
trigger1 = prevstateno != 1600
trigger1 = time = 0
trigger1 = !NumHelper(1015)
ID = 1015
stateno = 1015
pos = 0,0
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 140
Hitflag = MAFDE
guardflag = MA
pausetime = 36,36
sparkno = -1 ;s1050
guard.sparkno = s7000
sparkxy = -35,-37
hitsound   = S10,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 3
anim = 3030
ID = 3030
postype = P2
pos = 0,-46
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = -1
scale = .6,.6
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 3000, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 7310
ID = 7310
pos = 32,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1001

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Time Skip FX
;-------------------------------------------------------------------------------
[Statedef 1015]
type = S
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = 0
time = 40
invertall = 1
color = 100
ignorehitpause = 1

[State 10000, Assert]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 1100, 1]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 7500
postype = back
pos = 130,100
bindtime = 1
sprpriority = -1
ownpal = 1
scale = 0.6,0.6
supermovetime = 99999
pausemovetime = 99999

[State 420, 3]
type = DestroySelf
trigger1 = animtime = 0 
;-------------------------------------------------------------------------------
; Honda
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 255

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.2,.2+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
trigger2 = p2bodydist x + 40
flag = noshadow

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,50]
reversal.attr = SCA,NA,SA,NP,SP,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1001

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; FX Hit
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
poweradd = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 420, 3]
type = DestroySelf
trigger1 = animtime = 0 
;===============================================================================
; Time Skip/Tremor Pulse:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
pausemovetime = 999999999999
supermovetime = 999999999999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 0, PosSet]
type = Posadd
trigger1 = time = 28
x = p2bodydist x + 54

[State 0, Turn]
type = Turn
trigger1 = time = 29

[State 0, Teleport]
type = Helper
trigger1 = time = 20||time = 30
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,0,0)
ctrl = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1101
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Tremor Pulse - Patada
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1.7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0
volume = 9999

[State 4000, Pause]
type = Pause
trigger1 = time = 0
time = 60
movetime = 60

[State 1015, FX]
type = Helper
trigger1 = prevstateno != 1600
trigger1 = time = 0
trigger1 = !NumHelper(1015)
ID = 1015
stateno = 1015
pos = 0,0
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 140
Hitflag = MAFDE
guardflag = MA
pausetime = 36,36
sparkno = -1 ;s1050
guard.sparkno = s7000
sparkxy = -35,-37
hitsound   = S10,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 3
anim = 3030
ID = 3030
postype = P2
pos = 0,-46
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = -1
scale = .6,.6
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, Spark CVS]
type = Explod
trigger1 = Animelem = 3
anim = 7310
ID = 7310
postype = P2
pos = 0,-46
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = -1
scale = .4,.4
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [454,456]
trigger1 = movehit = 1
value = 454

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Multiple Kicks
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 | animelem = 9
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 | animelem = 9
value = S0,8
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time > 25
x = 0.2

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 25
anim = cond(var(3)= 1,7018,7017)
ID = 1052
pos = -15*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%55*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento FX]
type = Explod
trigger1 = timemod = 8,0 && time > 25
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
vel = -2,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 26
trigger1 = timemod = 4,1
value = S5,21
volume = 50

[State 0, TargetBind]
type = TargetBind
triggerall = time < 235
trigger1 = movehit = 1
time = 4
id = -1
pos = 50,-5

[State 200, 1]
type = HitDef
triggerall = timemod = 5,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 4,2
guardflag = MA
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-5
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 1
envshake.time = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
ampl = -4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -10+random%20,-5-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 200, REMATE MANUAL]
type = ChangeState
triggerall = power >= 500
Triggerall = movecontact && time >= 220
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1501

[State 200, End]
type = ChangeState
trigger1 = Time = 235
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; muda! muda! kicks barrage - fim
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Full Power
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, Power Charge - Pal FX]
type = Helper
triggerall = time >= 30
trigger1 = timemod = 7,0
helpertype = normal
name = "Power Charge - Pal FX"
ID = 505
stateno = 505
pos = 0,0
postype = p1
size.xscale = 1.1
size.yscale = 1.1
supermovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 1380
stateno = 1380
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Supermovetime = 105

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 160
trigger1 = time > 34 && timemod = 10,0
value = 1300
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 160
value = 1300
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S500,1
volume = 50

[State 0, ACTIVO]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "ACTIVO"
ID = 1350
stateno = 1350
pos = 9999,9999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; ACTIVO
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
Triggerall = root,stateno != [1000,3999]
trigger1 = time >= 1500
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1380]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 7

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,animelem = 6
value = 1381
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 1381]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50
channel = 7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Flash Fist Crush
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S10,2
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Disparo FX"
ID = 1450
stateno = 1450
pos = 35,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 2
anim = 1451
ID = 1451
postype = p1
pos = 50,-8
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Flash Fist Crush - Disparo
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, violet]
type = PalFX
trigger1 = (animelem = 2, >= 0) && time%4 = 0
trigger2 = animelem = 2
time = 40
add = 128,0,256
mul = 192,192,192
sinadd = 32,0,32,2
invertall = 0
color = 64;128

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage   = 75
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S10,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-2
air.velocity = -2,-1
Fall = 1
Envshake.time = 10
Envshake.ampl = -9
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 981
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Sello]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sello"
ID = 1455
stateno = 1455
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
;-------------------------------------------------------------------------------
; Helper Sellado
[Statedef 1455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1455

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time > 0 && enemy,power >= 500
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 100
PalFX.add = -50,-50,-50
PalFX.mul = 200,200,200
PalFX.sinadd = 50,50,50,30
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 200, End]
type = Destroyself
trigger1 = time = 300
;===============================================================================
; Time Skip/Jump Spike:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 30
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
pausemovetime = 999999999999
supermovetime = 999999999999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,22
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 30
time = 10
length = 10
palbright = 100,100,100
palcontrast = 128,0,256
paladd = 256,256,256
palmul = 192,192,192

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
Fall = 0
Envshake.time = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1501
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Jump Spike - Golpe
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 4000, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,35
volume = 9999

[State 1015, TimeSkip FX]
type = Helper
trigger1 = prevstateno != 1600
trigger1 = time = 0
trigger1 = !NumHelper(1015)
ID = 1015
stateno = 1015
pos = 0,0
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
guardflag = MA
pausetime = 65,65
sparkno = -1
guard.sparkno = s7000
sparkxy = -35,-37
hitsound   = S10,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Envshake.time = 30
Fall = 1

[State 3000, Lanzar]
type = Explod
trigger1 = time = 6
anim = 8302
ID = 8302
postype = p2
facing = 1
pos = -50*Helper(999999),Fvar(16),65*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 7310
ID = 7310
pos = -40,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Evasive
[StateDef 1600]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1600
ctrl = 0
poweradd = -1000
juggle = 4
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[state 0]
type = posadd
trigger1 = animelem = 2
x = (p2dist x) + 30

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 9
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,22
volume = 50

[state 0]
type = playsnd
trigger1 = time = 0
value = S0,19
volume = 999
[state 0]
type = playsnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, Hakugeki]
type = Helper
trigger1 = time = 0
helpertype = normal
name = ""
ID = 1650
stateno = 1650
pos = -40,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
size.xscale = .25
size.yscale = .25

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 40
anim = -1
sound = -1
pos = -1
move = 0
movetime = 40
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 20
time = 5
color = 0
ignorehitpause = 1

[State 200, REMATE MANUAL]
type = ChangeState
Triggerall = Time >= 30
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1010

[State 200, REMATE MANUAL]
type = ChangeState
Triggerall = Time >= 30
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1101

[State 200, REMATE MANUAL]
type = ChangeState
Triggerall = Time >= 30
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1501

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Evasive
[Statedef 1650]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 1015, TimeSkip FX]
type = Helper
trigger1 = time = 0
trigger1 = !NumHelper(1015)
ID = 1015
stateno = 1015
pos = 0,0
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,0
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30