;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
; Time Skip/Sudden Death
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

;=============================
; Super Armor
[State 0, Super Armor]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Armor"
ID = 9000
stateno = 9000
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,22
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 50
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 50
time = 10
length = 10
palbright = 100,100,100
palcontrast = 128,0,256
paladd = 256,256,256
palmul = 192,192,192

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
pausemovetime = 999999999999
supermovetime = 999999999999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,999
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S10,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0
Fall = 0
p2stateno = 3065
numhits = 0
kill = 0

[State 4000, Pause]
type = Pause
trigger1 = movehit
time = 60
movetime = 60

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 3030
ID = 3030
postype = P2
pos = -30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = -1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 1015, TimeSkip FX]
type = Helper
trigger1 = movecontact = 1
trigger1 = !NumHelper(1016)
ID = 1016
stateno = 1016
pos = 0,0
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7310
ID = 7310
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
postype = p2
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,4
volume = 999

[State 200, End]
type = targetbind
trigger1 = movecontact = 1
trigger1 = frontedgedist <= 60
pos = -61,-1
ignorehitpause = 1

[State 200, End]
type = targetbind
trigger1 = movecontact = 1
trigger1 = p2dist y < 0
pos = -61,-1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = p2dist x < -60
trigger2 = time = 130
value = 3010
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
trigger1 = movecontact = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Sudden Death - Connect
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3010
poweradd = -2500
sprpriority = 2

[State 4000, Pause]
type = Pause
trigger1 = 1
time = 60
movetime = 60

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 25
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25 || time = 55 || time = 85 || time = 115
value = S5,38
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30 || time = 90
value = S5,38
volume = 9999

[State 1015, TimeSkip FX]
type = Helper
trigger1 = timemod = 10,0
trigger1 = time >= 25
ID = 3011
stateno = 3011
postype = p2
pos = -60-random%(20),0
facing = -1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999999999999
supermovetime = 999999999999

[State 1015, TimeSkip FX]
type = Helper
trigger1 = timemod = 5,0
trigger1 = time >= 30
ID = 3011
stateno = 3011
postype = p2
pos = 60+random%(20),0
facing = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
trigger1 = anim = 3110
trigger2 = animelem = 3
trigger2 = anim = 3112
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = changeanim
trigger1 = anim = 3010
trigger1 = animtime = 0
value = 3012

[State 0, VelSet]
type = Turn
trigger1 = animelem = 1
trigger1 = anim = 3010
trigger2 = animelem = 2
trigger2 = anim = 3012

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger1 = anim = 3010
trigger2 = animelem = 3
trigger2 = anim = 3012
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 3020
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Sudden Death - Helper
[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
poweradd = 0
sprpriority = 2

[State 0, Kaioken Palfx]
type = PalFX
trigger1 = 1
time = 10
add = 128,0,256
mul = 192,192,192
sinadd = 32,0,32,2
color = 256
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = animelem = 3
anim = 580
ID = 101
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = Turn
trigger1 = animelem = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,999
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0
Fall = 0
p2stateno = 3065
numhits = 0
kill = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 3030
ID = 3030
postype = P2
pos = (-facing)*10*Helper(999999),Fvar(16)-((facing)*random%(40)),-10*Helper(999999),Fvar(16)-random%(40)
facing = -facing
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 981
pos = -10+random%20,-10-random%25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Time Skip/Sudden Death - Finish
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 4000, Pause]
type = Pause
trigger1 = movecontact = 0
time = 2
movetime = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,22
volume = 50

[State 0, Soru]
type = Explod
trigger1 = animelem = 9
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
supermovetime = 99999
pausemovetime = 99999

[State 1015, FX]
type = Helper
trigger1 = movecontact = 1
trigger1 = !NumHelper(1015)
ID = 1015
stateno = 1017
pos = 0,0
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 0, VelSet]
type = Turn
trigger1 = animelem = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 140
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S10,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 3030
ID = 3030
postype = P2
pos = -90*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = -1
ownpal = -1
scale = 2*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = -1
ontop = 0
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 3000, Lanzar]
type = Explod
trigger1 = Movehit = 1
anim = 8302
ID = 8302
postype = p2
facing = 1
pos = -50*Helper(999999),Fvar(16),65*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000: EnvShake]
type = EnvShake
trigger1 = Movehit = 1
time = 15
freq = 120
ampl = -9
phase = 50

[State 200, Spark CVS]
type = playsnd
trigger1 = Movehit = 1
value = S5,39
volume = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7310
ID = 7310
pos = 27*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
postype = p2
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 3065]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "ProjectEX",var(10),0)
elem = 1