;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,0, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,1, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,2, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,3, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,4, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,5, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -46, 11, 4
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -21, 21, -1
  Clsn2[1] = -9, -31, 1, -21
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
20,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 16
  Clsn2[0] = 0, -42, 12, -26
  Clsn2[1] = -5, -30, 5, -25
  Clsn2[2] = -13, -31, -5, -25
  Clsn2[3] = -10, -37, -5, -32
  Clsn2[4] = -5, -26, 6, -22
  Clsn2[5] = -5, -22, 4, -15
  Clsn2[6] = -7, -18, -2, -11
  Clsn2[7] = -9, -12, -4, -7
  Clsn2[8] = -11, -9, -6, -3
  Clsn2[9] = -13, -3, -4, 1
  Clsn2[10] = 3, -18, 9, -14
  Clsn2[11] = 6, -15, 12, -8
  Clsn2[12] = 5, -8, 10, -4
  Clsn2[13] = 4, -4, 15, 0
  Clsn2[14] = 7, -27, 14, -22
  Clsn2[15] = 12, -33, 19, -26
6,0, 0,0, 3



; Salto - En el Aire
[Begin Action 41]
Clsn2: 15
  Clsn2[0] = 4, -42, 16, -28
  Clsn2[1] = 0, -29, 13, -22
  Clsn2[2] = -4, -26, 0, -22
  Clsn2[3] = -9, -25, -2, -18
  Clsn2[4] = 1, -22, 9, -18
  Clsn2[5] = 0, -19, 7, -14
  Clsn2[6] = -4, -17, 1, -8
  Clsn2[7] = -7, -8, -2, -5
  Clsn2[8] = -9, -5, -4, -1
  Clsn2[9] = -13, -2, -6, 4
  Clsn2[10] = 6, -16, 11, -11
  Clsn2[11] = 8, -11, 14, -6
  Clsn2[12] = 2, -8, 7, 0
  Clsn2[13] = 10, -22, 14, -17
  Clsn2[14] = 14, -22, 20, -14
40,0, 0,0, 5



; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 15
  Clsn2[0] = 4, -42, 16, -28
  Clsn2[1] = 0, -29, 13, -22
  Clsn2[2] = -4, -26, 0, -22
  Clsn2[3] = -9, -25, -2, -18
  Clsn2[4] = 1, -22, 9, -18
  Clsn2[5] = 0, -19, 7, -14
  Clsn2[6] = -4, -17, 1, -8
  Clsn2[7] = -7, -8, -2, -5
  Clsn2[8] = -9, -5, -4, -1
  Clsn2[9] = -13, -2, -6, 4
  Clsn2[10] = 6, -16, 11, -11
  Clsn2[11] = 8, -11, 14, -6
  Clsn2[12] = 2, -8, 7, 0
  Clsn2[13] = 10, -22, 14, -17
  Clsn2[14] = 14, -22, 20, -14
40,0, 0,0, 5



; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 15
  Clsn2[0] = 4, -42, 16, -28
  Clsn2[1] = 0, -29, 13, -22
  Clsn2[2] = -4, -26, 0, -22
  Clsn2[3] = -9, -25, -2, -18
  Clsn2[4] = 1, -22, 9, -18
  Clsn2[5] = 0, -19, 7, -14
  Clsn2[6] = -4, -17, 1, -8
  Clsn2[7] = -7, -8, -2, -5
  Clsn2[8] = -9, -5, -4, -1
  Clsn2[9] = -13, -2, -6, 4
  Clsn2[10] = 6, -16, 11, -11
  Clsn2[11] = 8, -11, 14, -6
  Clsn2[12] = 2, -8, 7, 0
  Clsn2[13] = 10, -22, 14, -17
  Clsn2[14] = 14, -22, 20, -14
40,0, 0,0, 5



; Salto - Callendo
[Begin Action 44]
Clsn2: 16
  Clsn2[0] = 4, -43, 16, -27
  Clsn2[1] = -1, -29, 14, -23
  Clsn2[2] = -5, -26, 0, -22
  Clsn2[3] = -8, -25, -3, -18
  Clsn2[4] = 1, -23, 10, -19
  Clsn2[5] = -1, -19, 7, -13
  Clsn2[6] = -4, -16, 1, -8
  Clsn2[7] = -7, -9, -2, -4
  Clsn2[8] = -9, -5, -5, -1
  Clsn2[9] = -13, -2, -6, 3
  Clsn2[10] = 6, -15, 12, -10
  Clsn2[11] = 8, -11, 13, -7
  Clsn2[12] = 6, -8, 9, -5
  Clsn2[13] = 2, -8, 6, 0
  Clsn2[14] = 10, -23, 14, -18
  Clsn2[15] = 14, -22, 19, -15
40,1, 0,0, 5
Loopstart
Clsn2: 14
  Clsn2[0] = 8, -38, 20, -23
  Clsn2[1] = 2, -32, 10, -22
  Clsn2[2] = -3, -36, 3, -31
  Clsn2[3] = -7, -34, -1, -29
  Clsn2[4] = -13, -31, -6, -25
  Clsn2[5] = -2, -25, 7, -17
  Clsn2[6] = -4, -18, 1, -11
  Clsn2[7] = -6, -13, -2, -8
  Clsn2[8] = -9, -9, -5, -5
  Clsn2[9] = -12, -6, -5, 2
  Clsn2[10] = 5, -18, 10, -13
  Clsn2[11] = 8, -14, 12, -10
  Clsn2[12] = 2, -13, 8, -5
  Clsn2[13] = 19, -24, 25, -19
40,2, 0,0, 5



; Salto - En el Suelo
[Begin Action 47]
Clsn2: 16
  Clsn2[0] = 0, -42, 12, -26
  Clsn2[1] = -5, -30, 5, -25
  Clsn2[2] = -13, -31, -5, -25
  Clsn2[3] = -10, -37, -5, -32
  Clsn2[4] = -5, -26, 6, -22
  Clsn2[5] = -5, -22, 4, -15
  Clsn2[6] = -7, -18, -2, -11
  Clsn2[7] = -9, -12, -4, -7
  Clsn2[8] = -11, -9, -6, -3
  Clsn2[9] = -13, -3, -4, 1
  Clsn2[10] = 3, -18, 9, -14
  Clsn2[11] = 6, -15, 12, -8
  Clsn2[12] = 5, -8, 10, -4
  Clsn2[13] = 4, -4, 15, 0
  Clsn2[14] = 7, -27, 14, -22
  Clsn2[15] = 12, -33, 19, -26
6,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = 0, -33, 12, -19
  Clsn2[1] = -5, -24, 6, -17
  Clsn2[2] = -13, -22, -6, -14
  Clsn2[3] = 8, -20, 18, -14
  Clsn2[4] = -4, -18, 5, -14
  Clsn2[5] = -8, -14, 7, -8
  Clsn2[6] = 6, -12, 12, -4
  Clsn2[7] = 5, -4, 15, 0
  Clsn2[8] = -10, -11, -5, -3
  Clsn2[9] = -15, -3, -4, 1
6,1, 0,0, 3
Clsn2: 16
  Clsn2[0] = 0, -42, 12, -26
  Clsn2[1] = -5, -30, 5, -25
  Clsn2[2] = -13, -31, -5, -25
  Clsn2[3] = -10, -37, -5, -32
  Clsn2[4] = -5, -26, 6, -22
  Clsn2[5] = -5, -22, 4, -15
  Clsn2[6] = -7, -18, -2, -11
  Clsn2[7] = -9, -12, -4, -7
  Clsn2[8] = -11, -9, -6, -3
  Clsn2[9] = -13, -3, -4, 1
  Clsn2[10] = 3, -18, 9, -14
  Clsn2[11] = 6, -15, 12, -8
  Clsn2[12] = 5, -8, 10, -4
  Clsn2[13] = 4, -4, 15, 0
  Clsn2[14] = 7, -27, 14, -22
  Clsn2[15] = 12, -33, 19, -26
6,0, 0,0, 3



; Salto Entero
[Begin Action 50]
Clsn2: 15
  Clsn2[0] = 4, -42, 16, -28
  Clsn2[1] = 0, -29, 13, -22
  Clsn2[2] = -4, -26, 0, -22
  Clsn2[3] = -9, -25, -2, -18
  Clsn2[4] = 1, -22, 9, -18
  Clsn2[5] = 0, -19, 7, -14
  Clsn2[6] = -4, -17, 1, -8
  Clsn2[7] = -7, -8, -2, -5
  Clsn2[8] = -9, -5, -4, -1
  Clsn2[9] = -13, -2, -6, 4
  Clsn2[10] = 6, -16, 11, -11
  Clsn2[11] = 8, -11, 14, -6
  Clsn2[12] = 2, -8, 7, 0
  Clsn2[13] = 10, -22, 14, -17
  Clsn2[14] = 14, -22, 20, -14
40,0, 0,0, 20
Clsn2: 16
  Clsn2[0] = 4, -43, 16, -27
  Clsn2[1] = -1, -29, 14, -23
  Clsn2[2] = -5, -26, 0, -22
  Clsn2[3] = -8, -25, -3, -18
  Clsn2[4] = 1, -23, 10, -19
  Clsn2[5] = -1, -19, 7, -13
  Clsn2[6] = -4, -16, 1, -8
  Clsn2[7] = -7, -9, -2, -4
  Clsn2[8] = -9, -5, -5, -1
  Clsn2[9] = -13, -2, -6, 3
  Clsn2[10] = 6, -15, 12, -10
  Clsn2[11] = 8, -11, 13, -7
  Clsn2[12] = 6, -8, 9, -5
  Clsn2[13] = 2, -8, 6, 0
  Clsn2[14] = 10, -23, 14, -18
  Clsn2[15] = 14, -22, 19, -15
40,1, 0,0, 5
Loopstart
Clsn2: 14
  Clsn2[0] = 8, -38, 20, -23
  Clsn2[1] = 2, -32, 10, -22
  Clsn2[2] = -3, -36, 3, -31
  Clsn2[3] = -7, -34, -1, -29
  Clsn2[4] = -13, -31, -6, -25
  Clsn2[5] = -2, -25, 7, -17
  Clsn2[6] = -4, -18, 1, -11
  Clsn2[7] = -6, -13, -2, -8
  Clsn2[8] = -9, -9, -5, -5
  Clsn2[9] = -12, -6, -5, 2
  Clsn2[10] = 5, -18, 10, -13
  Clsn2[11] = 8, -14, 12, -10
  Clsn2[12] = 2, -13, 8, -5
  Clsn2[13] = 19, -24, 25, -19
40,2, 0,0, 5



; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -9, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
  Clsn2[3] = -9, -40, 1, -30
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
Loopstart
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 5,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 5,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 5,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 1



; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 5
Loopstart
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 10



; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
122,0, 0,0, 1



; Guard Stand
[Begin Action 130]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, -1



; Guard Agachado
[Begin Action 131]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 6
Loopstart
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 10



; Guard Aire
[Begin Action 132]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
122,0, 0,0, -1



; Guard Fin Stand
[Begin Action 140]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 5
Loopstart
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 10



; Guard Fin Agachado
[Begin Action 141]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 4
Loopstart
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 10



; Guard Fin Aire
[Begin Action 142]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
122,0, 0,0, 1



; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 4
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 8
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 4
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, -1



; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, 4
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
120,0, 0,0, -1



; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 18
  Clsn2[0] = -9, -41, 2, -27
  Clsn2[1] = 2, -37, 8, -30
  Clsn2[2] = 6, -32, 11, -25
  Clsn2[3] = 1, -29, 5, -25
  Clsn2[4] = -7, -27, 4, -22
  Clsn2[5] = -5, -23, 4, -18
  Clsn2[6] = -4, -18, 4, -14
  Clsn2[7] = 2, -15, 7, -10
  Clsn2[8] = 6, -12, 10, -7
  Clsn2[9] = 8, -8, 13, -2
  Clsn2[10] = 7, -2, 15, 1
  Clsn2[11] = -8, -17, -3, -12
  Clsn2[12] = -11, -14, -6, -10
  Clsn2[13] = -11, -11, -7, -6
  Clsn2[14] = -10, -6, -7, -2
  Clsn2[15] = -15, -3, -6, 0
  Clsn2[16] = -12, -27, -7, -23
  Clsn2[17] = -17, -26, -11, -20
122,0, 0,0, -1



; Perder
[Begin Action 170]
5000,2, 0,0, 110
LoopStart
-1,0, 0,0, 10


; Ganar
[Begin Action 180]
200,117, 0,0, 4
LoopStart
200,118, 0,0, 4

; Introduccion
[Begin Action 190]
200,52, 0,0, 5
200,53, 0,0, 1
200,55, 0,0, 113
200,54, 0,0, 5
200,53, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,106, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -37, 27, -21
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,107, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,107, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,104, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -41, 22, -1
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,111, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,111, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,45, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -32
  Clsn2[1] = -9, -34, 7, 1
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -45, 0, -33
  Clsn2[1] = -15, -32, 2, -21
  Clsn2[2] = -7, -23, 3, 0
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -21, 34, -9
Clsn2: 5
  Clsn2[0] = -13, -44, 0, -31
  Clsn2[1] = -14, -32, 6, -21
  Clsn2[2] = -7, -22, 7, -7
  Clsn2[3] = -8, -8, 0, 1
  Clsn2[4] = 2, -38, 15, -28
200,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -44, 0, -31
  Clsn2[1] = -14, -32, 6, -21
  Clsn2[2] = -7, -22, 7, -7
  Clsn2[3] = -8, -8, 0, 1
  Clsn2[4] = 2, -38, 15, -28
200,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -46, 2, -32
  Clsn2[1] = -13, -33, 3, -24
  Clsn2[2] = -8, -25, 2, -15
  Clsn2[3] = -7, -16, 3, 0
200,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -48, 4, -33
  Clsn2[1] = -9, -34, 6, -23
  Clsn2[2] = -6, -24, 7, 0
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -33
  Clsn2[1] = -3, -32, 15, 0
200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -46, 36, -7
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,108, 0,1, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,108, 0,1, 3
Clsn2: 2
  Clsn2[0] = -5, -48, 10, -34
  Clsn2[1] = -7, -34, 10, 0
200,20, 0,0, 7

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -6, 13, 4
  Clsn2[1] = -17, -26, 3, -6
  Clsn2[2] = -17, -36, -7, -26
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -23, -1, -3
  Clsn2[1] = -1, -43, 9, -3
200,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 4, -23
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -9, -38, 11, -28
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 32, -8
Clsn2: 3
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 5, -27
200,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -19, -29, 11, -19
  Clsn2[3] = -9, -39, 1, -29
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = 5, -39, 15, -19
200,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = 0, -37, 10, -27
200,39, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -12, -41, -2, -31
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -43, 1, -23
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -20, 38, 0
  Clsn2[1] = -12, -30, 18, -20
  Clsn2[2] = -12, -40, -2, -30
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -30, 37, -6
Clsn2: 3
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -11, -36, -1, -26
200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -15
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 10


; B - 3
[Begin Action 320]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 20, -18
200,112, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -16
200,113, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -16, -42, 12, -18
200,114, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -13, -44, 8, -15
200,115, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -13, -42, 16, -22
200,116, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -10, -55, 14, -19
200,48, 0,-55, 1, V
Clsn1: 1
  Clsn1[0] = 10, -56, 47, -1
Clsn2: 1
  Clsn2[0] = -20, -44, 11, -18
200,51, 0,-55, 2, V
Clsn1: 1
  Clsn1[0] = 2, -56, 36, -35
Clsn2: 1
  Clsn2[0] = -19, -39, 7, -4
200,49, 0,-55, 2, V
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -10
200,114, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -41, 15, -8
200,115, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -17, -32, 14, -7
200,116, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -36, 14, -6
200,113, 0,0, 2, H

; C - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,55, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 3


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -3, 9, 3
Clsn2Default: 1
  Clsn2[0] = -6, -2, 8, 2
2052,0, 0,0, 2, , A
2052,1, 0,0, 2, , A
2052,2, 0,0, 2, , A
2052,3, 0,0, 2, , A
2052,4, 0,0, 2, , A

;
; Explosion
[Begin Action 410]
410,0, 0,0, 1, , A
410,1, 0,0, 1, , A
410,2, 0,0, 1, , A
410,3, 0,0, 1, , A
410,4, 0,0, 1, , A
410,5, 0,0, 1, , A
410,6, 0,0, 1, , A
410,7, 0,0, 1, , A
410,8, 0,0, 1, , A
410,9, 0,0, 1, , A
410,10, 0,0, 1, , A
410,11, 0,0, 1, , A
410,12, 0,0, 1, , A
410,13, 0,0, 1, , A
410,14, 0,0, 1, , A
410,15, 0,0, 1, , A
410,16, 0,0, 1, , A
410,17, 0,0, 1, , A
410,18, 0,0, 1, , A
410,19, 0,0, 1, , A
410,20, 0,0, 1, , A
410,21, 0,0, 1, , A
410,22, 0,0, 1, , A
410,23, 0,0, 1, , A
410,24, 0,0, 1, , A
410,25, 0,0, 1, , A
410,26, 0,0, 1, , A
410,27, 0,0, 1, , A
410,28, 0,0, 1, , A
410,29, 0,0, 1, , A
410,30, 0,0, 1, , A

; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; Hondas
[Begin Action 450]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 3, -1
200,4, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, 0
  Clsn2[2] = 2, -30, 12, 0
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,4, 0,0, 2


; Power Charge - Pal FX
[Begin Action 505]
200,6, 0,0, -1

; Aura Charge
[Begin Action 550]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S


; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -18, 22, -6
  Clsn2[1] = -12, -29, 14, -14
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -13, 5, 0
  Clsn2[1] = -6, -31, 13, -8
200,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 45, 6
Clsn2: 7
  Clsn2[0] = -19, -40, -6, -25
  Clsn2[1] = -18, -26, -2, -16
  Clsn2[2] = -7, -23, 7, -12
  Clsn2[3] = 1, -29, 8, -21
  Clsn2[4] = 8, -38, 16, -26
  Clsn2[5] = -7, -14, 2, 0
  Clsn2[6] = -20, -19, -11, -7
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 5
Clsn2: 7
  Clsn2[0] = -17, -51, -4, -37
  Clsn2[1] = -22, -39, 3, -32
  Clsn2[2] = -12, -33, 3, -23
  Clsn2[3] = -9, -24, 1, -14
  Clsn2[4] = -12, -15, -3, 0
  Clsn2[5] = 3, -31, 21, -25
  Clsn2[6] = -27, -34, -19, -21
200,49, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -49, 11, -33
  Clsn2[1] = -14, -40, 15, -32
  Clsn2[2] = -8, -32, 2, -23
  Clsn2[3] = -8, -24, 11, -11
  Clsn2[4] = -15, -11, -6, 0
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 7

; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -4
200,59, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -35
200,60, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -20, 8, 0
  Clsn2[1] = -12, -30, 28, -20
  Clsn2[2] = 8, -40, 18, -30
200,61, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -19
200,62, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -4
200,63, 0,0, 7


; Super Ki Liberation
[Begin Action 1000]
200,104, 0,0, 4
200,105, 0,0, 25
200,120, -1,0, 4
200,120, -1,0, 5
200,120, -1,0, 4
200,120, -1,0, 4
200,57, 0,0, 3

; Super Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -41, -37, 40, 41
1681,0, 0,0, 5, , A
Clsn1Default: 1
  Clsn1[0] = -67, -71, 71, 70
Loopstart
1681,0, 0,0, 1,, A

; Destructive Ray
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
0,0, 0,1, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,117, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,118, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,119, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,119, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,119, 0,0, 7

; Destructive Ray - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -5, -37, 240, -21
-1,-1, 0,0, 5

; Destructive Ray - FX
[Begin Action 1160]
1050,12, 0,0, 10, , A

; Full Metal Avalanche
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 14, 4
6,0, 0,0, 5
6,1, 0,0, 25
40,1, 0,0, 10
200,32, 0,0, 1
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 35, 4
200,124, 0,0, 2
200,125, 0,0, 1
200,125, 0,0, 5
200,125, 0,0, 15, 
200,125, 0,0, 2, 
200,125, 0,0, 2, 
200,125, 0,0, 3, 
200,125, 0,0, 7,

; Shunkan ido
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -57, 14, 3
200,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
200,21, 0,0, 20
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
200,21, 0,0, 5
-1,-1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
0,0, 0,2, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
200,21, 0,0, 7

; Lock On Buster
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
0,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -28, 10, 2
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 30, -28
0,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -28, 10, 2
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 20, -28
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -48, 10, 2
0,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 14, -25
  Clsn2[3] = -6, -45, 4, -35
0,4, 0,0, 3

; Diana
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -17, -15, 16, 16
1062,0, 0,0, 10, , A
-1,0, 0,0, 10

; Polvo
[Begin Action 1451]
3086,0, 0,0, 6, H, A
3086,1, 0,0, 6, H, A
3086,2, 0,0, 6, H, A
3086,3, 0,0, 6, H, A
3086,4, 0,0, 6, H, A
3086,5, 0,0, 6, H, A
3086,6, 0,0, 6, H, A
3086,7, 0,0, 6, H, A
3086,8, 0,0, 6, H, A
3086,9, 0,0, 6, H, A
3086,10, 0,0, 6, H, A
3086,11, 0,0, 6, H, A
3086,12, 0,0, 6, H, A

; Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -69, -131, 71, -14
1051,0, 0,0, 20, , A

; Humo
[Begin Action 1470]
3084,0, 0,0, 2, , A
3084,1, 0,0, 2, , A
3084,2, 0,0, 2, , A
3084,3, 0,0, 2, , A
3084,4, 0,0, 2, , A
3084,5, 0,0, 2, , A
3084,6, 0,0, 2, , A
3084,7, 0,0, 2, , A
3084,8, 0,0, 2, , A
3084,9, 0,0, 2, , A
3084,10, 0,0, 2, , A
3084,11, 0,0, 2, , A
3084,12, 0,0, 2, , A
3084,13, 0,0, 2, , A
3084,14, 0,0, 2, , A
3084,15, 0,0, 2, , A
3084,16, 0,0, 2, , A
3084,17, 0,0, 2, , A
3084,18, 0,0, 2, , A
3084,19, 0,0, 2, , A
3084,20, 0,0, 2, , A
3084,21, 0,0, 2, , A
3084,22, 0,0, 2, , A
3084,23, 0,0, 2, , A
3084,24, 0,0, 2, , A
3084,25, 0,0, 2, , A
3084,26, 0,0, 2, , A
3084,27, 0,0, 2, , A
3084,28, 0,0, 2, , A
3084,29, 0,0, 2, , A
3084,30, 0,0, 2, , A
3084,31, 0,0, 2, , A
3084,32, 0,0, 2, , A
3084,33, 0,0, 2, , A
3084,34, 0,0, 2, , A
3084,35, 0,0, 2, , A
3084,36, 0,0, 2, , A

; Finger Blitz Barrage  - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,54, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -26, 6, -16
  Clsn2[2] = -24, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
200,55, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -35, -1, -15
  Clsn2[2] = -1, -45, 9, -15
Loopstart
200,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -43, 19, -3
200,56, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 19, -23
200,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -1, -42, 19, -2
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -1, -40, 9, -10
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,56, 0,0, 7

; Finger Blitz Barrage - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
2052,0, 0,0, 2, , A
2052,1, 0,0, 2, , A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A

; Death Ball - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 4, -4
200,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, -5, -16
  Clsn2[1] = -5, -46, 5, -6
200,95, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, -6, -16
  Clsn2[1] = -6, -46, 4, -6
200,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -46, -1, -26
200,97, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = 2, -45, 12, -35
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
200,99, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -39, 2, -29
200,100, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 24, -1
  Clsn2[2] = -6, -31, 4, -21
200,101, 0,0, 5


; Bola
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -65, -69, 72, 63
1265,14, 0,0, 2, , A
1265,15, 0,0, 2, , A
1265,16, 0,0, 2, , A
1265,17, 0,0, 2, , A
1265,18, 0,0, 2, , A
1265,19, 0,0, 2, , A
1265,20, 0,0, 2, , A
1265,21, 0,0, 2, , A
1265,22, 0,0, 2, , A
1265,23, 0,0, 2, , A
1265,24, 0,0, 2, , A
1265,25, 0,0, 2, , A
1265,26, 0,0, 2, , A
1265,27, 0,0, 2, , A
1265,28, 0,0, 2, , A
1265,29, 0,0, 2, , A
1265,30, 0,0, 2, , A
1265,31, 0,0, 2, , A
1265,32, 0,0, 2, , A
1265,33, 0,0, 2, , A
1265,34, 0,0, 2, , A
1265,35, 0,0, 2, , A
1265,36, 0,0, 2, , A
1265,37, 0,0, 2, , A
1265,38, 0,0, 2, , A
1265,39, 0,0, 2, , A
1265,40, 0,0, 2, , A
1265,41, 0,0, 2, , A
1265,42, 0,0, 2, , A

; Explosion
[Begin Action 3060]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A

; Explosion
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -86, -130, 85, -21
1058,0, 0,0, 20, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 4






; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5






; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5






; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3



; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3



; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5



; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5






; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1






; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,1, 0,0, 5






; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5






; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5






; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 1






; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 3






; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 4






; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5






; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 8, -11, 15, -7
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 6, -41, 13, -34
  Clsn2[9] = 6, -34, 11, -31
  Clsn2[10] = -21, -28, -15, -22
  Clsn2[11] = -10, -15, -3, -8
  Clsn2[12] = -15, -11, -8, -5
  Clsn2[13] = -18, -9, -10, -2
  Clsn2[14] = -22, -3, -14, 1
  Clsn2[15] = -16, -29, -10, -24
5000,2, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = 2, -25, 14, -18
  Clsn2[13] = 12, -20, 19, -12
  Clsn2[14] = 18, -16, 24, -8
  Clsn2[15] = 22, -19, 27, -14
5000,3, 0,0, 7,



; Air Recover
[Begin Action 5040]
Clsn2: 14
  Clsn2[0] = -22, -23, -15, -16
  Clsn2[1] = -21, -15, -16, -9
  Clsn2[2] = -20, -8, -14, -3
  Clsn2[3] = -18, -4, -10, 3
  Clsn2[4] = -12, -5, -2, 6
  Clsn2[5] = -3, -7, 9, 2
  Clsn2[6] = -6, -14, 2, -7
  Clsn2[7] = -7, -20, -1, -13
  Clsn2[8] = -3, -25, 4, -17
  Clsn2[9] = 3, -31, 8, -22
  Clsn2[10] = 18, -26, 23, -15
  Clsn2[11] = 12, -20, 18, -15
  Clsn2[12] = 6, -19, 14, -12
  Clsn2[13] = 4, -13, 10, -6
5000,5, 0,6, 4, 
Clsn2: 15
  Clsn2[0] = -11, -39, -5, -33
  Clsn2[1] = -5, -41, 1, -38
  Clsn2[2] = 1, -43, 7, -40
  Clsn2[3] = 7, -44, 14, -37
  Clsn2[4] = -15, -37, -4, -27
  Clsn2[5] = -14, -26, -5, -18
  Clsn2[6] = -10, -18, 0, -13
  Clsn2[7] = -1, -16, 8, -9
  Clsn2[8] = 2, -9, 10, -6
  Clsn2[9] = 4, -6, 11, 0
  Clsn2[10] = -5, -27, 4, -21
  Clsn2[11] = 3, -29, 11, -23
  Clsn2[12] = 7, -26, 14, -20
  Clsn2[13] = 11, -20, 21, -14
  Clsn2[14] = 10, -31, 15, -26
5000,7, -2,0, 3, 
Clsn2: 15
  Clsn2[0] = 7, -47, 15, -38
  Clsn2[1] = -18, -46, -10, -38
  Clsn2[2] = -10, -48, -6, -45
  Clsn2[3] = -7, -49, -3, -45
  Clsn2[4] = -4, -47, 1, -40
  Clsn2[5] = -3, -45, 8, -34
  Clsn2[6] = 15, -41, 20, -37
  Clsn2[7] = 16, -37, 22, -31
  Clsn2[8] = -4, -34, 8, -27
  Clsn2[9] = -6, -27, 1, -20
  Clsn2[10] = -8, -20, 0, -11
  Clsn2[11] = 6, -30, 16, -25
  Clsn2[12] = 5, -25, 11, -20
  Clsn2[13] = 3, -23, 7, -14
  Clsn2[14] = -9, -11, -2, 0
40,1, 0,0, 4
Clsn2: 17
  Clsn2[0] = 8, -37, 16, -28
  Clsn2[1] = -3, -35, 4, -27
  Clsn2[2] = -8, -33, -2, -28
  Clsn2[3] = -12, -31, -7, -26
  Clsn2[4] = -17, -29, -10, -22
  Clsn2[5] = 13, -29, 17, -24
  Clsn2[6] = 16, -27, 22, -21
  Clsn2[7] = -2, -27, 8, -22
  Clsn2[8] = 5, -31, 11, -25
  Clsn2[9] = -3, -22, 10, -17
  Clsn2[10] = -4, -19, 2, -11
  Clsn2[11] = -8, -12, 0, -1
  Clsn2[12] = -7, -1, -2, 2
  Clsn2[13] = -8, 1, -3, 10
  Clsn2[14] = 7, -20, 17, -14
  Clsn2[15] = 6, -15, 12, -10
  Clsn2[16] = 3, -14, 8, -4
40,0, 0,10, 6, 
Clsn2: 17
  Clsn2[0] = 8, -34, 16, -25
  Clsn2[1] = -3, -32, 4, -24
  Clsn2[2] = -8, -30, -2, -25
  Clsn2[3] = -12, -28, -7, -23
  Clsn2[4] = -17, -26, -10, -19
  Clsn2[5] = 13, -26, 17, -21
  Clsn2[6] = 16, -24, 22, -18
  Clsn2[7] = -2, -24, 8, -19
  Clsn2[8] = 5, -28, 11, -22
  Clsn2[9] = -3, -19, 10, -14
  Clsn2[10] = -4, -16, 2, -8
  Clsn2[11] = -8, -9, 0, 2
  Clsn2[12] = -7, 2, -2, 5
  Clsn2[13] = -8, 4, -3, 13
  Clsn2[14] = 7, -17, 17, -11
  Clsn2[15] = 6, -12, 12, -7
  Clsn2[16] = 3, -11, 8, -1
40,0, 0,13, 8,



; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5






; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,6, 0,0, 3






; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 5
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5
Loopstart
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 5






; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = 0, -43, 9, -37
  Clsn2[1] = -6, -36, 10, -30
  Clsn2[2] = -1, -31, 6, -26
  Clsn2[3] = 6, -32, 15, -27
  Clsn2[4] = 1, -26, 13, -18
  Clsn2[5] = -1, -12, 5, -6
  Clsn2[6] = -3, -8, 3, -3
  Clsn2[7] = -6, -2, 2, 1
  Clsn2[8] = 2, -18, 8, -11
  Clsn2[9] = 11, -21, 18, -12
  Clsn2[10] = 12, -12, 19, -7
  Clsn2[11] = 12, -9, 16, -3
  Clsn2[12] = 11, -3, 20, 1
5000,0, 8,0, 5
Clsn2: 18
  Clsn2[0] = -18, -48, -9, -38
  Clsn2[1] = -22, -39, -15, -32
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -9, -39, -4, -32
  Clsn2[4] = -13, -32, -3, -26
  Clsn2[5] = -2, -27, 4, -22
  Clsn2[6] = -12, -27, -1, -18
  Clsn2[7] = -6, -21, 3, -12
  Clsn2[8] = -4, -13, 3, -9
  Clsn2[9] = -5, -9, 0, -4
  Clsn2[10] = -5, -4, 4, -1
  Clsn2[11] = -14, -23, -9, -16
  Clsn2[12] = -16, -17, -11, -13
  Clsn2[13] = -18, -14, -12, -7
  Clsn2[14] = -20, -7, -14, -3
  Clsn2[15] = -22, -3, -13, 1
  Clsn2[16] = -24, -33, -19, -28
  Clsn2[17] = -23, -28, -15, -21
5000,2, -8,0, 5
Clsn2: 19
  Clsn2[0] = -28, -43, -19, -34
  Clsn2[1] = -32, -32, -25, -26
  Clsn2[2] = -26, -32, -17, -26
  Clsn2[3] = -19, -35, -13, -27
  Clsn2[4] = -14, -38, -10, -34
  Clsn2[5] = -10, -41, -6, -36
  Clsn2[6] = -6, -42, 0, -36
  Clsn2[7] = -32, -27, -27, -22
  Clsn2[8] = -33, -23, -27, -18
  Clsn2[9] = -27, -22, -22, -15
  Clsn2[10] = -21, -27, -10, -21
  Clsn2[11] = -19, -20, -12, -11
  Clsn2[12] = -19, -11, -13, -6
  Clsn2[13] = -19, -6, -14, -2
  Clsn2[14] = -21, -2, -12, 1
  Clsn2[15] = -11, -22, -6, -16
  Clsn2[16] = -6, -18, 1, -13
  Clsn2[17] = -4, -12, 1, -6
  Clsn2[18] = -3, -6, 5, -1
5000,3, -8,0, -1






; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 4
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, -1






; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 7






; Hit ground from fall
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4






; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 2






; LieDown
[Begin Action 5110]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -12, -13, 1, 1
  Clsn2[1] = -6, -18, 10, -2
  Clsn2[2] = -7, -23, -3, -16
  Clsn2[3] = -12, -29, -4, -23
  Clsn2[4] = -2, -29, 4, -24
  Clsn2[5] = 1, -23, 6, -19
5000,9, 0,0, 4
Clsn2: 13
  Clsn2[0] = -25, -7, -17, -1
  Clsn2[1] = -15, -16, -8, -10
  Clsn2[2] = -19, -10, -10, -6
  Clsn2[3] = -10, -11, -3, -7
  Clsn2[4] = -7, -18, 2, -8
  Clsn2[5] = -1, -10, 7, -6
  Clsn2[6] = 6, -7, 21, 0
  Clsn2[7] = 2, -20, 15, -11
  Clsn2[8] = 10, -24, 20, -15
  Clsn2[9] = 18, -15, 22, -12
  Clsn2[10] = 19, -12, 26, -7
  Clsn2[11] = 20, -22, 26, -17
  Clsn2[12] = 25, -18, 33, -14
5000,10, 0,0, 3
Clsn2: 12
  Clsn2[0] = -14, -44, -5, -36
  Clsn2[1] = -11, -38, 1, -29
  Clsn2[2] = -5, -30, 4, -23
  Clsn2[3] = -5, -23, 2, -14
  Clsn2[4] = -7, -15, -2, -6
  Clsn2[5] = -8, -6, -3, 1
  Clsn2[6] = 2, -24, 10, -15
  Clsn2[7] = 3, -16, 10, -10
  Clsn2[8] = -18, -38, -11, -32
  Clsn2[9] = -23, -41, -17, -35
  Clsn2[10] = -29, -49, -21, -42
  Clsn2[11] = 3, -10, 7, -2
5000,11, 0,0, 3
Clsn2: 18
  Clsn2[0] = -23, -4, -14, 1
  Clsn2[1] = 7, -4, 16, 1
  Clsn2[2] = 7, -10, 14, -4
  Clsn2[3] = -18, -9, -11, -4
  Clsn2[4] = -14, -13, -8, -9
  Clsn2[5] = 7, -15, 15, -10
  Clsn2[6] = -10, -18, -4, -13
  Clsn2[7] = -2, -14, 2, -8
  Clsn2[8] = 2, -18, 7, -12
  Clsn2[9] = -3, -18, 2, -14
  Clsn2[10] = 12, -26, 18, -19
  Clsn2[11] = 8, -28, 12, -23
  Clsn2[12] = -1, -34, 8, -25
  Clsn2[13] = -21, -27, -13, -21
  Clsn2[14] = -16, -32, -10, -28
  Clsn2[15] = -11, -35, -1, -29
  Clsn2[16] = -6, -23, 7, -18
  Clsn2[17] = -7, -28, 8, -23
6,1, 0,0, 4
Loopstart
Clsn2: 17
  Clsn2[0] = 2, -38, 10, -30
  Clsn2[1] = -6, -36, 2, -30
  Clsn2[2] = -2, -31, 8, -26
  Clsn2[3] = 8, -27, 16, -21
  Clsn2[4] = -6, -28, 5, -23
  Clsn2[5] = -8, -23, 3, -16
  Clsn2[6] = -8, -16, -2, -11
  Clsn2[7] = -10, -13, -5, -9
  Clsn2[8] = -11, -9, -7, -3
  Clsn2[9] = -13, -3, -6, 1
  Clsn2[10] = 3, -20, 10, -14
  Clsn2[11] = 7, -15, 11, -11
  Clsn2[12] = 4, -11, 9, -4
  Clsn2[13] = 3, -4, 13, 0
  Clsn2[14] = -11, -33, -5, -29
  Clsn2[15] = -15, -32, -10, -28
  Clsn2[16] = -18, -28, -11, -22
6,0, 0,0, 4






; LieDead animation
[Begin Action 5150]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1






; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, -1






; Hit ground from bounce
[Begin Action 5170]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 3






; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 15
  Clsn2[0] = 5, -16, 13, -8
  Clsn2[1] = 5, -25, 11, -19
  Clsn2[2] = 3, -32, 9, -24
  Clsn2[3] = -6, -37, 0, -31
  Clsn2[4] = 1, -35, 7, -30
  Clsn2[5] = -2, -25, 6, -17
  Clsn2[6] = -11, -16, -5, -11
  Clsn2[7] = -14, -13, -10, -9
  Clsn2[8] = -19, -11, -13, -5
  Clsn2[9] = -5, -17, 5, -11
  Clsn2[10] = -9, -26, 0, -16
  Clsn2[11] = -17, -24, -8, -16
  Clsn2[12] = -25, -25, -16, -16
  Clsn2[13] = -30, -27, -23, -21
  Clsn2[14] = -35, -29, -28, -20
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,0, 0,5, -1






; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 19
  Clsn2[0] = 5, -17, 12, -9
  Clsn2[1] = 4, -24, 10, -18
  Clsn2[2] = 4, -30, 9, -23
  Clsn2[3] = 0, -34, 7, -29
  Clsn2[4] = -6, -36, 0, -31
  Clsn2[5] = -1, -24, 6, -17
  Clsn2[6] = -3, -17, 4, -11
  Clsn2[7] = -9, -16, -2, -11
  Clsn2[8] = -14, -14, -8, -10
  Clsn2[9] = -18, -10, -12, -4
  Clsn2[10] = -10, -25, -1, -17
  Clsn2[11] = -19, -24, -9, -16
  Clsn2[12] = -25, -23, -17, -16
  Clsn2[13] = -29, -25, -23, -20
  Clsn2[14] = -35, -29, -28, -20
  Clsn2[15] = -12, -30, -4, -24
  Clsn2[16] = -16, -33, -11, -27
  Clsn2[17] = -19, -36, -14, -31
  Clsn2[18] = -24, -41, -17, -34
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,0, 0,5, -1






; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 20






; Guard Spark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A

; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 1, , A
7400,1, 0,0, 1, , A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A
7400,18, 0,0, 1, , A
7400,19, 0,0, 1, , A
7400,20, 0,0, 1, , A
7400,21, 0,0, 1, , A
7400,22, 0,0, 1, , A
7400,23, 0,0, 1, , A
7400,24, 0,0, 1, , A
7400,25, 0,0, 1, , A
7400,26, 0,0, 1, , A


; Super Charge II
[Begin Action 7405]
7405,0, 0,0, 1, , A
7405,1, 0,0, 1, , A
7405,2, 0,0, 1, , A
7405,3, 0,0, 1, , A
7405,4, 0,0, 1, , A
7405,5, 0,0, 1, , A
7405,6, 0,0, 1, , A
7405,7, 0,0, 1, , A
7405,8, 0,0, 1, , A
7405,9, 0,0, 1, , A
7405,10, 0,0, 1, , A
7405,11, 0,0, 1, , A
7405,12, 0,0, 1, , A
7405,13, 0,0, 1, , A
7405,14, 0,0, 1, , A
7405,15, 0,0, 1, , A
7405,16, 0,0, 1, , A
7405,17, 0,0, 1, , A
7405,18, 0,0, 1, , A
7405,19, 0,0, 1, , A
7405,20, 0,0, 1, , A
7405,21, 0,0, 1, , A
7405,22, 0,0, 1, , A
7405,23, 0,0, 1, , A
7405,24, 0,0, 1, , A
7405,25, 0,0, 1, , A
7405,26, 0,0, 1, , A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explod
[Begin Action 8350]
1260,0, 0,0, 2, , A
1260,1, 0,0, 2, , A
1260,2, 0,0, 2, , A
1260,3, 0,0, 2, , A
1260,4, 0,0, 2, , A
1260,5, 0,0, 2, , A
1260,6, 0,0, 2, , A
1260,7, 0,0, 2, , A
1260,8, 0,0, 2, , A
1260,9, 0,0, 2, , A
1260,10, 0,0, 2, , A
1260,11, 0,0, 2, , A
1260,12, 0,0, 2, , A
1260,13, 0,0, 2, , A
1260,14, 0,0, 2, , A
1260,15, 0,0, 2, , A
1260,16, 0,0, 2, , A
1260,17, 0,0, 2, , A
1260,18, 0,0, 2, , A
1260,19, 0,0, 2, , A
1260,20, 0,0, 2, , A
1260,21, 0,0, 2, , A
1260,22, 0,0, 2, , A
1260,23, 0,0, 2, , A
1260,24, 0,0, 2, , A
1260,25, 0,0, 2, , A
1260,26, 0,0, 2, , A
1260,27, 0,0, 2, , A
1260,28, 0,0, 2, , A
1260,29, 0,0, 2, , A
1260,30, 0,0, 2, , A
1260,31, 0,0, 2, , A
1260,32, 0,0, 2, , A
1260,33, 0,0, 2, , A
1260,34, 0,0, 2, , A
1260,35, 0,0, 2, , A
1260,36, 0,0, 2, , A
1260,37, 0,0, 2, , A
1260,38, 0,0, 2, , A
1260,39, 0,0, 2, , A
1260,40, 0,0, 2, , A
1260,41, 0,0, 2, , A
1260,42, 0,0, 2, , A
1260,43, 0,0, 2, , A
1260,44, 0,0, 2, , A
1260,45, 0,0, 2, , A
1260,46, 0,0, 2, , A
1260,47, 0,0, 2, , A
1260,48, 0,0, 2, , A
1260,49, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


